Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 909409516,V,tabmenu\tabmenu.vcx,.F.,.F.,1252,,,
 909409929,K,tabmenu\example\testform.scx,.F.,.F.,1252,,,
 909410845,x,tabmenu\images\tabmenu.bmp,.F.,.F.,1252,,,
 909410845,x,tabmenu\images\tableft.bmp,.F.,.F.,1252,,,
 909410845,x,tabmenu\images\tabright.bmp,.F.,.F.,1252,,,
 909410845,x,tabmenu\images\tabstrip.bmp,.F.,.F.,1252,,,
 909413722,x,tabmenu\images\tabseparator.bmp,.F.,.F.,1252,,,
 909464040,x,tabmenu\images\itemleft.bmp,.F.,.F.,1252,,,
 909464040,x,tabmenu\images\itemright.bmp,.F.,.F.,1252,,,
 909464040,x,tabmenu\images\gradient.bmp,.F.,.F.,1252,,,
 909471086,x,tabmenu\images\hovmenu.bmp,.F.,.F.,0,,,
 909471091,x,tabmenu\images\hovright.bmp,.F.,.F.,0,,,
 909471095,x,tabmenu\images\hovleft.bmp,.F.,.F.,0,,,
 909471097,x,tabmenu\images\bitmback.bmp,.F.,.F.,0,,,
 909471099,x,tabmenu\images\bitmleft.bmp,.F.,.F.,0,,,
 909471101,x,tabmenu\images\bitmright.bmp,.F.,.F.,0,,,
 909471111,x,tabmenu\images\itemback.bmp,.F.,.F.,0,,,
 909477626,x,tabmenu\images\itemhelp.bmp,.F.,.F.,0,,,
 909482949,x,tabmenu\images\hovhelp.bmp,.F.,.F.,0,,,
 909526863,x,tabmenu\images\formtop.bmp,.F.,.F.,0,,,
 909532133,x,tabmenu\images\itempinup.bmp,.F.,.F.,0,,,
 909591498,x,tabmenu\images\hovpinup.bmp,.F.,.F.,0,,,
 909593766,x,tabmenu\images\itempinned.bmp,.F.,.F.,0,,,
 909593768,x,tabmenu\images\hovpinned.bmp,.F.,.F.,0,,,
 909611975,x,tabmenu\images\mainidle.png,.F.,.F.,0,,,
 909612011,x,tabmenu\images\hovmain.png,.F.,.F.,1252,,,
 909612014,x,tabmenu\images\mainsel.png,.F.,.F.,1252,,,
 909669250,x,tabmenu\images\shadbott.bmp,.F.,.F.,0,,,
 909669250,x,tabmenu\images\shadtop.bmp,.F.,.F.,0,,,
 909669250,x,tabmenu\images\shadright.bmp,.F.,.F.,0,,,
 909669250,x,tabmenu\images\shadtr.bmp,.F.,.F.,0,,,
 909669250,x,tabmenu\images\shadbr.bmp,.F.,.F.,0,,,
 909720969,x,tabmenu\example\edit.bmp,.F.,.F.,0,,,
 909720970,x,tabmenu\example\edit.msk,.F.,.F.,0,,,
 909720971,x,tabmenu\example\new.bmp,.F.,.F.,0,,,
 909720972,x,tabmenu\example\new.msk,.F.,.F.,0,,,
 909723191,K,tabmenu\example\testform2.scx,.F.,.F.,1252,,,
 910122219,x,tabmenu\images\titleback.bmp,.F.,.F.,1252,,,
 910126586,x,tabmenu\images\qtbback.bmp,.F.,.F.,1252,,,
 910126586,x,tabmenu\images\qtbleft.bmp,.F.,.F.,1252,,,
 910126586,x,tabmenu\images\qtbright.bmp,.F.,.F.,1252,,,
 910376508,x,tabmenu\images\active.png,.F.,.F.,1252,,,
 910376514,x,tabmenu\images\inactive.png,.F.,.F.,1252,,,
 910445613,x,tabmenu\images\hovmax.png,.F.,.F.,1252,,,
 910445616,x,tabmenu\images\hovclose.png,.F.,.F.,1252,,,
 910445620,x,tabmenu\images\hovmin.png,.F.,.F.,1252,,,
 910577906,x,tabmenu\images\hotkeys.png,.F.,.F.,1252,,,
 910976556,x,tabmenu\images\search.png,.F.,.F.,1252,,,
 910990992,V,tabmenu\example\example.vcx,.F.,.F.,1252,,,
 910997733,x,tabmenu\images\help.png,.F.,.F.,1252,,,
 911187340,P,tabmenu\example\samplescreen.prg,.F.,.T.,1252,,,
 911187349,M,tabmenu\example\menuform.mnx,.F.,.F.,1252,,,
 911313289,K,tabmenu\example\mainform.scx,.F.,.F.,1252,,,
 911503384,x,tabmenu\images\shadbl.bmp,.F.,.F.,1252,,,
 911702774,x,tabmenu\images\bitmsubback.bmp,.F.,.F.,0,,,
 911702775,x,tabmenu\images\bitmsep.bmp,.F.,.F.,0,,,
 911702777,x,tabmenu\images\bitmsubleft.bmp,.F.,.F.,0,,,
 911713874,x,tabmenu\images\itemsubback.bmp,.F.,.F.,0,,,
 911713874,x,tabmenu\images\itemsubleft.bmp,.F.,.F.,0,,,
 911713874,x,tabmenu\images\popupdn.bmp,.F.,.F.,0,,,
 911713874,x,tabmenu\images\itemsep.bmp,.F.,.F.,0,,,
 911834378,x,tabmenu\images\bitmselback.bmp,.F.,.F.,0,,,
 911834381,x,tabmenu\images\bitmselleft.bmp,.F.,.F.,0,,,
 911834383,x,tabmenu\images\bitmselright.bmp,.F.,.F.,0,,,
 911834389,x,tabmenu\images\itemselback.bmp,.F.,.F.,0,,,
 911834391,x,tabmenu\images\itemselleft.bmp,.F.,.F.,0,,,
 911834393,x,tabmenu\images\itemselright.bmp,.F.,.F.,0,,,
 911975981,x,tabmenu\images\maxactive.png,.F.,.F.,1252,,,
 911975984,x,tabmenu\images\maxinactive.png,.F.,.F.,1252,,,
 911975990,x,tabmenu\images\maxhovclose.png,.F.,.F.,1252,,,
 911975993,x,tabmenu\images\maxhovmax.png,.F.,.F.,1252,,,
 911975996,x,tabmenu\images\maxhovmin.png,.F.,.F.,1252,,,
 911981419,x,tabmenu\images\resize.bmp,.F.,.F.,1252,,,
 912420586,P,tabmenu\example\sampleform.prg,.F.,.F.,1252,,,
 912420609,M,tabmenu\example\screen.mnx,.F.,.F.,1252,,,
 912939651,x,tabmenu\images\popuprt.bmp,.F.,.F.,0,,,
[EOF]