*       *********************************************************
*       *                                                         
*       * 10/15/07            COVSHORT.MPR              09:29:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE COVERAGE.H



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP covshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF covshort PROMPT ""+COV_SC_SMARTPATH_LOC+""
DEFINE BAR 2 OF covshort PROMPT ""+COV_SC_ARRANGE_LOC+""
DEFINE BAR 3 OF covshort PROMPT "\-"
DEFINE BAR 4 OF covshort PROMPT ""+COV_SC_GETFONT_LOC +""
DEFINE BAR 5 OF covshort PROMPT ""+COV_SC_GETFIXEDFONT_LOC +""
DEFINE BAR 6 OF covshort PROMPT ""+COV_SC_STATISTICS_LOC+""
DEFINE BAR 7 OF covshort PROMPT ""+COV_SC_ADDINS_LOC+""
DEFINE BAR 8 OF covshort PROMPT "\-"
DEFINE BAR 9 OF covshort PROMPT ""+COV_SC_SOURCELOG_LOC+""
DEFINE BAR 10 OF covshort PROMPT ""+COV_SC_FASTZOOM_LOC+""
DEFINE BAR 11 OF covshort PROMPT "\-"
DEFINE BAR 12 OF covshort PROMPT ""+COV_SC_STACKLEVEL_LOC+""
DEFINE BAR 13 OF covshort PROMPT ""+COV_SC_VIEW_STACKLEVEL_LOC+""
DEFINE BAR 14 OF covshort PROMPT ""+COV_SC_STACK_TRANSFORM_LOC+""
DEFINE BAR 15 OF covshort PROMPT ""+COV_SC_STACKLEVEL_EXTENDED_LOC+""
ON SELECTION BAR 1 OF covshort COV_PUBLIC_VARIABLE.lSmartPath = ! COV_PUBLIC_VARIABLE.lSmartPath
ON SELECTION BAR 2 OF covshort COV_PUBLIC_VARIABLE.ArrangeFrameWindows()
ON SELECTION BAR 4 OF covshort =IIF(COV_PUBLIC_VARIABLE.GetFontsFromUser(),COV_PUBLIC_VARIABLE.SetUIFonts(),.T.)
ON SELECTION BAR 5 OF covshort =IIF(COV_PUBLIC_VARIABLE.GetFontsFromUser(.T.),COV_PUBLIC_VARIABLE.SetUIFonts(),.T.)
ON SELECTION BAR 6 OF covshort COV_PUBLIC_VARIABLE.ShowStatistics()
ON SELECTION BAR 7 OF covshort =IIF(COV_PUBLIC_VARIABLE.ShowModalDialog(COV_ADDINDIALOG, COV_ADDIN_CLASSLIB),COV_PUBLIC_VARIABLE.RunAddIn(),.T.)
ON SELECTION BAR 9 OF covshort COV_PUBLIC_VARIABLE.ShowTextLog()
ON SELECTION BAR 10 OF covshort COV_PUBLIC_VARIABLE.ToggleFastZoomMode()
ON SELECTION BAR 12 OF covshort COV_PUBLIC_VARIABLE.ShowStackXML()
ON SELECTION BAR 13 OF covshort COV_PUBLIC_VARIABLE.DisplayStackXML()
ON SELECTION BAR 14 OF covshort COV_PUBLIC_VARIABLE.TransformStackXML()
ON SELECTION BAR 15 OF covshort COV_PUBLIC_VARIABLE.ToggleStackXMLExtendedTree()


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

SET MARK OF BAR 1 OF CovShort TO COV_PUBLIC_VARIABLE.lSmartPath

IF NOT COV_PUBLIC_VARIABLE.frmMainDialog.lInZoomMode
   SET SKIP OF BAR 10 OF CovShort .T.
ENDIF

SET MARK OF BAR 10 OF CovShort TO COV_PUBLIC_VARIABLE.lFastZoomMode

IF EMPTY(COV_PUBLIC_VARIABLE.cSavedStackXML)
   SET SKIP OF BAR 13 OF CovShort .T.
ENDIF

IF EMPTY(COV_PUBLIC_VARIABLE.cStackXSLT) OR ;
   VARTYPE(COV_PUBLIC_VARIABLE.cStackXSLT) # "C" OR ;
   EMPTY(SYS(2000,COV_PUBLIC_VARIABLE.cStackXSLT))
   SET SKIP OF BAR 14 OF CovShort .T.
ENDIF

IF COV_LOAD_STACK_FROM_DBF
   SET SKIP OF BAR 15 OF CovShort .T.
   SET MARK OF BAR 15 OF CovShort TO .T.
ELSE
   SET MARK OF BAR 15 OF CovShort TO COV_PUBLIC_VARIABLE.lStackXMLExtendedTree
ENDIF

IF NOT COV_PUBLIC_VARIABLE.lInCoverageFrame
   RELEASE BAR 2 OF CovShort
ENDIF

ACTIVATE POPUP covshort
