SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =  0.029[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYQ24
[CLASS] container
[BASECLASS] container
[OBJNAME] _progressbar
[START PROPERTIES]
Width = 333
Height = 17
iprogress = 0
ipercentage = 0
ibasis = 0
Name = "_progressbar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DECLARE INTEGER GetSysColor IN Win32API INTEGER
this.shpThermBar.FillColor = GetSysColor(13)  &&COLOR HIGHLIGHT
this.shape5.FillColor = this.parent.backcolor

ENDPROC
PROCEDURE complete
local iSeconds
this.Update(iif(this.iBasis <> 0, this.iBasis, 100))
m.iSeconds=seconds() + .5
do while seconds() < m.iSeconds
	&& wait half a sec
enddo

ENDPROC
PROCEDURE reset
Lparameters iBasis
this.iBasis = iif(type('m.iBasis') = 'N', m.iBasis, 0)
this.Update(0)

ENDPROC
PROCEDURE update
* m.iProgress is the percentage complete, or, if this.iBasis
* is non-zero, is used to calculate the percentage complete.

Lparameters m.iProgress

LOCAL iPercentage,iAvgCharWidth
this.iProgress = max(0, m.iProgress)

if !empty(this.iBasis)
	m.iPercentage = int(this.iProgress/this.iBasis*100)
else
	m.iPercentage = this.iProgress
endif
m.iPercentage = min(100,max(0,m.iPercentage))
if m.iPercentage <> this.iPercentage
	if len(alltrim(str(m.iPercentage,3)))<>len(alltrim(str(this.iPercentage,3)))
		iAvgCharWidth=fontmetric(6,this.lblPercentage.FontName, ;
			this.lblPercentage.FontSize, ;
			iif(this.lblPercentage.FontBold,'B','')+ ;
			iif(this.lblPercentage.FontItalic,'I',''))
		this.lblPercentage.Width=txtwidth(alltrim(str(m.iPercentage,3)) + '%', ;
			this.lblPercentage.FontName,this.lblPercentage.FontSize, ;
			iif(this.lblPercentage.FontBold,'B','')+ ;
			iif(this.lblPercentage.FontItalic,'I','')) * iAvgCharWidth
			
		this.lblPercentage.Left=int((this.Shape5.Width - ;
			this.lblPercentage.Width) / 2)+this.shpThermBar.Left-1
		this.lblPercentage2.Left=this.lblPercentage.Left
	endif
	this.iPercentage = m.iPercentage

	this.shpThermBar.Width = int((this.Shape5.Width)*this.iPercentage/100)

	this.lblPercentage.Caption = alltrim(str(m.iPercentage,3)) + '%'
	this.lblPercentage2.Caption = this.lblPercentage.Caption
	if this.shpThermBar.Left + this.shpThermBar.Width -1 >= ;
		this.lblPercentage2.Left
		if this.shpThermBar.Left + this.shpThermBar.Width - 1 >= ;
			this.lblPercentage2.Left + this.lblPercentage.Width - 1
			this.lblPercentage2.Width = this.lblPercentage.Width
		else
			this.lblPercentage2.Width = ;
				this.shpThermBar.Left + this.shpThermBar.Width - ;
				this.lblPercentage2.Left - 1
		endif
	else
		this.lblPercentage2.Width = 0
	endif
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
9[END RESERVED2]
[START RESERVED3]
iprogress
ipercentage
ibasis
*complete 
*update 
*reset Property Description will appear here.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPLF
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape5
[PARENT] _progressbar
[START PROPERTIES]
Top = 1
Left = 1
Height = 16
Width = 332
BackStyle = 0
BorderWidth = 0
FillStyle = 0
FillColor = 192,192,192
Name = "Shape5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPNX
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpThermBar
[PARENT] _progressbar
[START PROPERTIES]
Top = 1
Left = 1
Height = 17
Width = 0
BorderStyle = 0
FillStyle = 0
BackColor = 128,128,128
FillColor = 128,128,128
Name = "shpThermBar"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPPV
[CLASS] label
[BASECLASS] label
[OBJNAME] lblPercentage
[PARENT] _progressbar
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
BackStyle = 0
Caption = "0%"
Height = 13
Left = 159
Top = 2
Width = 16
Name = "lblPercentage"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPS3
[CLASS] label
[BASECLASS] label
[OBJNAME] lblPercentage2
[PARENT] _progressbar
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
BackStyle = 0
Caption = "Label1"
Height = 13
Left = 159
Top = 2
Width = 0
ForeColor = 255,255,255
BackColor = 0,0,255
Name = "lblPercentage2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPU1
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shape1
[PARENT] _progressbar
[START PROPERTIES]
Top = 0
Left = 0
Height = 16
Width = 1
BorderColor = 128,128,128
Name = "shape1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPVZ
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shape2
[PARENT] _progressbar
[START PROPERTIES]
Top = 0
Left = 0
Height = 1
Width = 332
BorderColor = 128,128,128
Name = "shape2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPXX
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape3
[PARENT] _progressbar
[START PROPERTIES]
Top = 16
Left = 0
Height = 1
Width = 333
BorderColor = 255,255,255
Name = "Shape3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QX60WYPZW
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape4
[PARENT] _progressbar
[START PROPERTIES]
Top = 0
Left = 332
Height = 17
Width = 1
BorderColor = 255,255,255
Name = "Shape4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _progressbar

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A7ANN
[CLASS] form
[BASECLASS] form
[OBJNAME] _thermometer
[START PROPERTIES]
ScaleMode = 3
Height = 88
Width = 356
DoCreate = .T.
AutoCenter = .T.
BorderStyle = 0
Caption = ""
ControlBox = .F.
Closable = .F.
MaxButton = .F.
MinButton = .F.
Movable = .F.
AlwaysOnTop = .F.
ipercentage = (0)
ibasis = (0)
ccurrenttask = ('')
iprogress = (0)
shpthermbarmaxwidth = 322
cthermref = ('')
Name = "_thermometer"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
* m.cTitle is displayed on the first line of the window
* m.iBasis is used to calculate the percentage complete
* m.iInterval is the frequency used for updating the thermometer

Lparameters cTitle, iBasis, iInterval

this.shape5.fillcolor = this.backcolor  && for Win95 compat
this.lblTitle.Caption = iif(empty(m.cTitle),'',m.cTitle)
this.iBasis = iif(empty(m.iBasis),0,m.iBasis)

this.shpThermBar.FillColor = rgb(128,128,128)

ENDPROC
PROCEDURE complete
* This is the default complete message
Lparameters m.cTask

#define THERMCOMPLETE_LOC	"Complete."

LOCAL iSeconds,cThermRef

if PCOUNT() = 0
	m.cTask = THERMCOMPLETE_LOC
endif

this.Update(iif(this.iBasis <> 0, this.iBasis, 100), m.cTask)
m.iSeconds=seconds() + 1
do while seconds() < m.iSeconds
	*- wait a sec
enddo

if !empty(this.cThermRef)
	m.cThermRef = this.cThermRef
	&cThermRef = .NULL.
	release this
endif

ENDPROC
PROCEDURE update
* m.iProgress is the percentage complete, or, if Init() was passed
* an m.iBasis value, is used to calculate the percentage
* m.cTask is displayed on the second line of the window

Lparameters m.iProgress, m.cTask
LOCAL iPercentage,iAvgCharWidth

if parameters()<>0 .and. type('m.iProgress') = 'N'
	this.iProgress = max(0, m.iProgress)
endif
if PCOUNT() >= 2 .and. type('m.cTask') = 'C'
	* If we're specifically passed a null string, clear the current task,
	* otherwise leave it alone
	this.cCurrentTask = m.cTask
endif

if !empty(this.iBasis)
	m.iPercentage = int(this.iProgress/this.iBasis*100)
else
	m.iPercentage = this.iProgress
endif
m.iPercentage = min(100,max(0,m.iPercentage))
if m.iPercentage <> this.iPercentage
	if len(alltrim(str(m.iPercentage,3)))<>len(alltrim(str(this.iPercentage,3)))
		iAvgCharWidth=fontmetric(6,this.lblPercentage.FontName, ;
			this.lblPercentage.FontSize, ;
			iif(this.lblPercentage.FontBold,'B','')+ ;
			iif(this.lblPercentage.FontItalic,'I',''))
		this.lblPercentage.Width=txtwidth(alltrim(str(m.iPercentage,3)) + '%', ;
			this.lblPercentage.FontName,this.lblPercentage.FontSize, ;
			iif(this.lblPercentage.FontBold,'B','')+ ;
			iif(this.lblPercentage.FontItalic,'I','')) * iAvgCharWidth
		this.lblPercentage.Left=int((this.shpThermBarMaxWidth- ;
			this.lblPercentage.Width) / 2)+this.shpThermBar.Left-1
		this.lblPercentage2.Left=this.lblPercentage.Left
	endif
	this.iPercentage = m.iPercentage
	this.shpThermBar.Width = int((this.shpThermBarMaxWidth)*this.iPercentage/100)
	this.lblPercentage.Caption = alltrim(str(m.iPercentage,3)) + '%'
	this.lblPercentage2.Caption = this.lblPercentage.Caption
	if this.shpThermBar.Left + this.shpThermBar.Width -1 >= ;
		this.lblPercentage2.Left
		if this.shpThermBar.Left + this.shpThermBar.Width - 1 >= ;
			this.lblPercentage2.Left + this.lblPercentage.Width - 1
			this.lblPercentage2.Width = this.lblPercentage.Width
		else
			this.lblPercentage2.Width = ;
				this.shpThermBar.Left + this.shpThermBar.Width - ;
				this.lblPercentage2.Left - 1
		endif
	else
		this.lblPercentage2.Width = 0
	endif
endif

if ! this.lblTask.Caption == this.cCurrentTask
	this.lblTask.Caption = this.cCurrentTask
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
21[END RESERVED2]
[START RESERVED3]
ipercentage This is percentage complete to display
ibasis Basis for calculating percentage.
ccurrenttask Current task.
iprogress This is amount complete.
shpthermbarmaxwidth
cthermref
*complete Displays 100% complete thermometer.
*update Updates thermometer. Parameter iProgress, cTask. iProgress - percent to display, cTask - message to display.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A77HW
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape10
[PARENT] _thermometer
[START PROPERTIES]
Top = 3
Left = 3
Height = 81
Width = 1
BorderColor = 128,128,128
Name = "Shape10"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A77MW
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape9
[PARENT] _thermometer
[START PROPERTIES]
Top = 3
Left = 3
Height = 1
Width = 349
BorderColor = 128,128,128
Name = "Shape9"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A77SQ
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape8
[PARENT] _thermometer
[START PROPERTIES]
Top = 3
Left = 352
Height = 82
Width = 1
BorderColor = 255,255,255
Name = "Shape8"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A77Y0
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape7
[PARENT] _thermometer
[START PROPERTIES]
Top = 84
Left = 3
Height = 1
Width = 350
BorderColor = 255,255,255
Name = "Shape7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A783L
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape6
[PARENT] _thermometer
[START PROPERTIES]
Top = 1
Left = 354
Height = 86
Width = 1
BorderColor = 128,128,128
Name = "Shape6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A788L
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape4
[PARENT] _thermometer
[START PROPERTIES]
Top = 86
Left = 1
Height = 1
Width = 354
BorderColor = 128,128,128
Name = "Shape4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A78DV
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape3
[PARENT] _thermometer
[START PROPERTIES]
Top = 1
Left = 1
Height = 85
Width = 1
BorderColor = 255,255,255
Name = "Shape3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A78JG
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape2
[PARENT] _thermometer
[START PROPERTIES]
Top = 1
Left = 1
Height = 1
Width = 353
BorderColor = 255,255,255
Name = "Shape2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A78OQ
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] _thermometer
[START PROPERTIES]
Top = 0
Left = 0
Height = 88
Width = 356
BackStyle = 0
Name = "Shape1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A78UA
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape5
[PARENT] _thermometer
[START PROPERTIES]
Top = 47
Left = 17
Height = 15
Width = 322
BorderStyle = 0
FillStyle = 0
FillColor = 192,192,192
Name = "Shape5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A78ZU
[CLASS] label
[BASECLASS] label
[OBJNAME] lblTitle
[PARENT] _thermometer
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
WordWrap = .F.
BackStyle = 0
Caption = ""
Height = 16
Left = 18
Top = 14
Width = 319
BackColor = 192,192,192
Name = "lblTitle"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A795Z
[CLASS] label
[BASECLASS] label
[OBJNAME] lblTask
[PARENT] _thermometer
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
WordWrap = .F.
BackStyle = 0
Caption = ""
Height = 16
Left = 18
Top = 27
Width = 319
BackColor = 192,192,192
Name = "lblTask"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A79DR
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpThermBar
[PARENT] _thermometer
[START PROPERTIES]
Top = 46
Left = 17
Height = 16
Width = 0
BorderStyle = 0
FillStyle = 0
FillColor = 128,128,128
Name = "shpThermBar"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A79JB
[CLASS] label
[BASECLASS] label
[OBJNAME] lblPercentage
[PARENT] _thermometer
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
BackStyle = 0
Caption = "0%"
Height = 13
Left = 170
Top = 47
Width = 16
Name = "lblPercentage"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A79PQ
[CLASS] label
[BASECLASS] label
[OBJNAME] lblPercentage2
[PARENT] _thermometer
[START PROPERTIES]
FontName = "MS Sans Serif"
FontSize = 8
BackStyle = 0
Caption = "Label1"
Height = 13
Left = 170
Top = 47
Width = 0
ForeColor = 255,255,255
BackColor = 0,0,255
Name = "lblPercentage2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A79VU
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape11
[PARENT] _thermometer
[START PROPERTIES]
Top = 45
Left = 16
Height = 1
Width = 322
BorderColor = 128,128,128
Name = "Shape11"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A7A1E
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape12
[PARENT] _thermometer
[START PROPERTIES]
Top = 61
Left = 16
Height = 1
Width = 323
BorderColor = 255,255,255
Name = "Shape12"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A7A6Z
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape13
[PARENT] _thermometer
[START PROPERTIES]
Top = 45
Left = 16
Height = 16
Width = 1
BorderColor = 128,128,128
Name = "Shape13"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A7ABP
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape14
[PARENT] _thermometer
[START PROPERTIES]
Top = 45
Left = 338
Height = 17
Width = 1
BorderColor = 255,255,255
Name = "Shape14"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QZJ1A7AH9
[CLASS] label
[BASECLASS] label
[OBJNAME] lblEscapeMessage
[PARENT] _thermometer
[START PROPERTIES]
FontBold = .F.
FontName = "MS Sans Serif"
FontSize = 8
WordWrap = .F.
Alignment = 2
BackStyle = 0
Caption = ""
Height = 14
Left = 17
Top = 68
Width = 322
BackColor = 192,192,192
Name = "lblEscapeMessage"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _thermometer
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
