Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 945918637,T,_agent.h,.F.,.F.,1252,,,
 945918637,V,_agent.vcx,.F.,.F.,1252,,,
 945918637,T,_app.h,.F.,.F.,1252,,,
 945918637,V,_app.vcx,.F.,.F.,1252,,,
 945918637,P,_base.prg,.F.,.F.,1252,,,
 945918637,V,_base.vcx,.F.,.F.,1252,,,
 945918637,V,_controls.vcx,.F.,.F.,1252,,,
 945918637,V,_crypt.vcx,.F.,.F.,1252,,,
 945918637,T,_data.h,.F.,.F.,1252,,,
 945918637,V,_datanav.vcx,.F.,.F.,1252,,,
 945918637,V,_dataquery.vcx,.F.,.F.,1252,,,
 945918637,V,_datetime.vcx,.F.,.F.,1252,,,
 945918637,V,_dialogs.vcx,.F.,.F.,1252,,,
 945918637,V,_environ.vcx,.F.,.F.,1252,,,
 945918637,V,_format.vcx,.F.,.F.,1252,,,
 945918637,T,_frxcursor.h,.F.,.F.,1252,,,
 945918637,V,_frxcursor.vcx,.F.,.F.,1252,,,
 945918637,V,_gdiplus.vcx,.F.,.F.,1252,,,
 945918637,T,_html.h,.F.,.F.,1252,,,
 945918637,V,_html.vcx,.F.,.F.,1252,,,
 945918637,V,_htmlsty.vcx,.F.,.F.,1252,,,
 945918637,V,_hyperlink.vcx,.F.,.F.,1252,,,
 945918637,V,_internet.vcx,.F.,.F.,1252,,,
 945918637,V,_menu.vcx,.F.,.F.,1252,,,
 945918637,V,_miscbtns.vcx,.F.,.F.,1252,,,
 945918637,T,_movers.h,.F.,.F.,1252,,,
 945918637,V,_movers.vcx,.F.,.F.,1252,,,
 945918637,V,_multimedia.vcx,.F.,.F.,1252,,,
 945918637,V,_poolmanager.vcx,.F.,.F.,1252,,,
 945918637,V,_regexp.vcx,.F.,.F.,1252,,,
 945918637,V,_reportlistener.vcx,.F.,.F.,1252,,,
 945918637,T,_reports.h,.F.,.F.,1252,,,
 945918637,V,_reports.vcx,.F.,.F.,1252,,,
 945918637,V,_setallx.vcx,.F.,.F.,1252,,,
 945918637,V,_system.vcx,.F.,.F.,1252,,,
 945918637,T,_table2.h,.F.,.F.,1252,,,
 945918637,V,_table2.vcx,.F.,.F.,1252,,,
 945918637,T,_table.h,.F.,.F.,1252,,,
 945918637,V,_table.vcx,.F.,.F.,1252,,,
 945918637,V,_therm.vcx,.F.,.F.,1252,,,
 945918637,T,_ui.h,.F.,.F.,1252,,,
 945918637,V,_ui.vcx,.F.,.F.,1252,,,
 945918637,T,_utility.h,.F.,.F.,1252,,,
 945918637,V,_utility.vcx,.F.,.F.,1252,,,
 945918637,T,_ws3.h,.F.,.F.,1252,,,
 945918637,V,_ws3client.vcx,.F.,.F.,1252,,,
 945918637,V,_ws3utils.vcx,.F.,.F.,1252,,,
 945918637,T,autgraph.h,.F.,.F.,1252,,,
 945918637,V,autgraph.vcx,.F.,.F.,1252,,,
 945918637,T,automate.h,.F.,.F.,1252,,,
 945918637,V,automate.vcx,.F.,.F.,1252,,,
 945918637,T,crypterror.h,.F.,.F.,1252,,,
 945918637,T,ddecmd.h,.F.,.F.,1252,,,
 945918637,T,dialogs.h,.F.,.F.,1252,,,
 945918637,T,ffc_eula.txt,.F.,.F.,1252,,,
 945918637,T,foxpro_reporting.h,.F.,.F.,1252,,,
 945918637,T,gdiplus.h,.F.,.F.,1252,,,
 945918637,T,gdiplus_locs.h,.F.,.F.,1252,,,
 945918637,T,mailmrge.h,.F.,.F.,1252,,,
 945918637,V,mailmrge.vcx,.F.,.F.,1252,,,
 945918637,T,notes.txt,.F.,.F.,1252,,,
 945918637,K,openadlg.scx,.F.,.F.,1252,,,
 945918637,T,pivtable.h,.F.,.F.,1252,,,
 945918637,V,pivtable.vcx,.F.,.F.,1252,,,
 945918637,T,registry.h,.F.,.F.,1252,,,
 945918637,V,registry.vcx,.F.,.F.,1252,,,
 945918637,T,reportlisteners.h,.F.,.F.,1252,,,
 945918637,T,reportlisteners_locs.h,.F.,.F.,1252,,,
 945918637,P,runcode.prg,.F.,.T.,1252,,,
 945918637,P,setobjrf.prg,.F.,.F.,1252,,,
 945918637,T,strings.h,.F.,.F.,1252,,,
 945918637,T,wincrypt.h,.F.,.F.,1252,,,
[EOF]