SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RMI15K06P
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RMI15JVH2
[CLASS] _openaddressdialog
[CLASSLOC] _internet.vcx
[BASECLASS] form
[OBJNAME] _openaddressdialog
[START PROPERTIES]
DoCreate = .T.
Icon = graphics\hyperlink.ico
Name = "_openaddressdialog"
imgOpenInternetAddress.Height = 36
imgOpenInternetAddress.Width = 42
imgOpenInternetAddress.Name = "imgOpenInternetAddress"
lblHeader1.Name = "lblHeader1"
lblOpen.Name = "lblOpen"
cboURL.Name = "cboURL"
cmdOK.Name = "cmdOK"
cmdCancel.Name = "cmdCancel"
cmdOpenFile.Name = "cmdOpenFile"
oShellExecute.Name = "oShellExecute"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
MS Sans Serif, 0, 8, 5, 13, 11, 11, 2, 0
[END PROPERTIES]
[EOF]
