SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM0OI5QG
[CLASS] container
[BASECLASS] container
[OBJNAME] cprogressbar
[START PROPERTIES]
BackStyle = 1
BorderWidth = 1
Height = 22
Name = "cprogressbar"
SpecialEffect = 1
Width = 225
autocenter = .T.
nmax = 0
nmin = 100
version = 1.1.000
[END PROPERTIES]
[START PROTECTED]
nmax
nmin
version
[END PROTECTED]
[START METHODS]
PROCEDURE Init
LPARAMETERS tnMin, tnMax, tlCenter
*********************************************
*	Progressbar Class						*
*	By Michael G. Emmons			 		*
*	mgemmons@netrunner.net		 			*
*										 	*
*	(c)1997 Michael G. Emmons		 		*
*										 	*
*	Persmission to use this class is	 	*
*	granted to anyone as long as this		*
*	header is left intact.				 	*
*										 	*
*	I'm always interested in talking	 	*
*	about foxpro. If you have any 		 	*
*	questions or comments drop me 			*
*	a line.								 	*
*********************************************

If Type('tnMin') # 'N' or Type('tnMax') # 'N'
	tnMin = 0
	tnMax = 100
EndIf

If tlCenter <> this.Autocenter
	this.Autocenter = tlCenter
EndIf

this.SetRange(tnMin, tnMax)

If this.AutoCenter
	this.Top = Int(this.parent.Height/2)- Int(this.Height/2)
	this.Left = Int(this.parent.Width/2) - Int(this.Width/2)
EndIf
this.Visible = .T.
Return .T.

ENDPROC
PROCEDURE release
RELEASE this

ENDPROC
PROCEDURE setrange
LPARAMETERS tnMin, tnMax

If Type('tnMin') # 'N' OR Type('tnMax') # 'N' 
	Return .F.
EndIf

If tnMin >= tnMax
	Return .F.
EndIf

this.nMin = tnMin
this.nMax = tnMax


Return .T.

ENDPROC
PROCEDURE setvalue
LPARAMETERS tnValue
LOCAL lnWidth, lnPercent

If Type('tnValue') # 'N' OR !Between(tnValue, this.nMin, this.nMax)
	Return .F.
EndIf

lnPercent = Int(tnValue/this.nMax * 100)
lnWidth   = Int(lnPercent/100 * this.Width) && - 2
this.shpBar.Width = lnWidth
this.lblPercent.Caption = Alltrim(Str(lnPercent))+"%"

Return .T.

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED3]
*release Releases a FormSet or Form from memory.
*setrange Sets the min/max range
*setvalue Sets the current value of the progress bar. Must be between nMin and nMax values.
autocenter Centers the progressbar on the container.
nmax The maximum value for the progress bar
nmin The minimum value for the progress bar
version The version of this class.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
A basic progress bar[END RESERVED7]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM0P94SS
[CLASS] label
[BASECLASS] label
[OBJNAME] lblPercent
[PARENT] cprogressbar
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "0%"
FontName = "Century Gothic"
FontSize = 12
ForeColor = 255,255,255
Height = 24
Left = 96
Name = "lblPercent"
Top = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM0P94RZ
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpBar
[PARENT] cprogressbar
[START PROPERTIES]
BackColor = 64,0,128
BackStyle = 1
BorderStyle = 0
BorderWidth = 0
Height = 19
Left = 2
Name = "shpBar"
Top = 2
Width = 25
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
this.Width = 0

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cprogressbar

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM107HJN
[CLASS] container
[BASECLASS] container
[OBJNAME] cprogresscontainer
[START PROPERTIES]
BackStyle = 1
BorderWidth = 3
Height = 93
Name = "cprogresscontainer"
SpecialEffect = 0
Width = 250
autocenter = .T.
version = 1.1.000
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS tnMin, tnMax, tlCenter
*********************************************
*	Progressbar Container Class				*
*	By Michael G. Emmons			 		*
*	mgemmons@netrunner.net		 			*
*										 	*
*	(c)1997 Michael G. Emmons		 		*
*										 	*
*	Persmission to use this class is	 	*
*	granted to anyone as long as this		*
*	header is left intact.				 	*
*										 	*
*	I'm always interested in talking	 	*
*	about foxpro. If you have any 		 	*
*	questions or comments drop me 			*
*	a line.								 	*
*********************************************

*this.Zorder(0)	&& Make sure the bar is in front.
If tlCenter <> this.AutoCenter
	this.AutoCenter = tlCenter
EndIf

this.SetRange(tnMin, tnMax)

If this.AutoCenter
	this.Top = Int(this.parent.Height/2)- Int(this.Height/2)
	this.Left = Int(this.parent.Width/2) - Int(this.Width/2)
EndIf

this.Visible = .T.
Return .T.


ENDPROC
PROCEDURE release
RELEASE this

ENDPROC
PROCEDURE setrange
LPARAMETERS tnMin, tnMax

Return this.cntProgressbar.SetRange(tnMin,tnMax)

ENDPROC
PROCEDURE setstatus
LPARAMETERS tcStatus

If Type('tcStatus') # 'C'
	Return .F.
EndIf

tcStatus = Alltrim(tcStatus)
this.cntStatus.SetStatus(tcStatus)


ENDPROC
PROCEDURE settitle
LPARAMETERS tcTitle

If Type('tcTitle') # 'C' 
	Return .F.
EndIf

this.lblTitle.Caption = Alltrim(tcTitle)
this.lblTitle.Left = Int(this.Width / 2) - Int(this.lblTitle.Width / 2)

ENDPROC
PROCEDURE setvalue
LPARAMETERS tnValue

Return this.cntProgressbar.SetValue(tnValue)


ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED3]
*release Releases a FormSet or Form from memory.
*setrange Sets the minimum/maximum values for the progress bar.
*setstatus Sets the status bar caption
*settitle Sets the title for the progressbar container. The default is "Progress Indicator"
*setvalue Sets the current value of the progress bar
autocenter Specifies whether the Form object is automatically centered in the main Visual FoxPro window the first time it is displayed.
version The version of this class.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
A container class for the progressbar class. Adds funtionality such as a status bar and title bar.[END RESERVED7]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM10K955
[CLASS] cprogressbar
[CLASSLOC] cprogres.vcx
[BASECLASS] container
[OBJNAME] cntProgressBar
[PARENT] cprogresscontainer
[START PROPERTIES]
Left = 5
Name = "cntProgressBar"
Top = 36
Width = 240
autocenter = .F.
lblPercent.Name = "lblPercent"
shpBar.Name = "shpBar"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROP0KVUY1
[CLASS] cstatusbar
[CLASSLOC] cprogres.vcx
[BASECLASS] container
[OBJNAME] cntStatus
[PARENT] cprogresscontainer
[START PROPERTIES]
Left = 5
Name = "cntStatus"
Top = 73
lblStatus.Name = "lblStatus"
lblStatusText.Name = "lblStatusText"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROM10K95H
[CLASS] label
[BASECLASS] label
[OBJNAME] lblTitle
[PARENT] cprogresscontainer
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Progress Indicator"
FontName = "Century Gothic"
FontSize = 12
Left = 55
Name = "lblTitle"
Top = 9
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cprogresscontainer

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROP0KFJTW
[CLASS] container
[BASECLASS] container
[OBJNAME] cstatusbar
[START PROPERTIES]
Height = 15
Name = "cstatusbar"
SpecialEffect = 1
Width = 240
version = 1.1.000
[END PROPERTIES]
[START PROTECTED]
version
[END PROTECTED]
[START METHODS]
PROCEDURE Init
*********************************************
*	Statusbar class            				*
*	By Michael G. Emmons			 		*
*	mgemmons@netrunner.net		 			*
*										 	*
*	(c)1997 Michael G. Emmons		 		*
*										 	*
*	Persmission to use this class is	 	*
*	granted to anyone as long as this		*
*	header is left intact.				 	*
*										 	*
*	I'm always interested in talking	 	*
*	about foxpro. If you have any 		 	*
*	questions or comments drop me 			*
*	a line.								 	*
*********************************************

ENDPROC
PROCEDURE setstatus
LPARAMETERS tcStatus

If Type('tcStatus') # 'C'
	Return .F.
EndIf

this.lblStatusText.Caption = Alltrim(tcStatus)

Return .T.

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED3]
*setstatus Sets the status text
version The version of this class.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
A basic status bar class.[END RESERVED7]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROP0KKWSZ
[CLASS] label
[BASECLASS] label
[OBJNAME] lblStatus
[PARENT] cstatusbar
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Status:"
FontSize = 8
Left = 4
Name = "lblStatus"
Top = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROP0KKWT7
[CLASS] label
[BASECLASS] label
[OBJNAME] lblStatusText
[PARENT] cstatusbar
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = " "
FontSize = 8
Left = 45
Name = "lblStatusText"
Top = 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cstatusbar

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTZ0HHVX2
[CLASS] form
[BASECLASS] form
[OBJNAME] frmexample
[START PROPERTIES]
BorderStyle = 2
Caption = "Progressbar Examples"
DoCreate = .T.
Height = 199
Left = 0
MaxButton = .F.
MinButton = .F.
Name = "frmexample"
ShowTips = .T.
Top = 0
Width = 375
_memberdata = 
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
this.Visible = .T.

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED3]
_memberdata
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED7]
A form with progressbar examples.[END RESERVED7]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _ROP0KFJTW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdExample1
[PARENT] frmexample
[START PROPERTIES]
Caption = "Example 1"
Height = 27
Left = 93
Name = "cmdExample1"
ToolTipText = "Click this button to see an example of the simple progressbar."
Top = 152
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
*  Class.............: Progressbar Example
*  Author............: Michael G. Emmons                  
*  Project...........: Progressbar
*  Created...........: 04/15/98  08:18:58
*  Copyright.........: (c) 1998 Michael G. Emmons
*  Notes.............: cProgressBar will accept three parameters. The first
*							parameter is the minimum value that the bar can
*							hold. The second parameter is the maximum value
*							the bar can hold. And the third parameter is 
*							determines whether the bar will be centered on
*							the parent or not. A real life example of a use
*							for this class would be if you have a function that 
*							needs to scan through an entire table. You would 
*							create the progressbar with 0 as your minimum value 
*							and the RECCOUNT() of the table as your maximum value.
*							At the top of the scan loop you would then use the
*							SetValue() method to set the bar value to the RECNO().

LOCAL lnCount

** Create the progressbar and initialize it to zero.
this.parent.AddObject('oProgress1','cprogressbar',0,100,.T.)

** Loop through the FOR...ENDFOR setting the progress value each loop.
lnCount = 100
FOR x = 1 TO lnCount
	this.parent.oProgress1.SetValue(x)
	
	** Slow the loop down so you can see the progress
	WAIT " " TIMEOUT .1
ENDFOR

** Remove the progressbar from the form.
this.parent.RemoveObject('oProgress1')

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTZ0IC7Q1
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdExample2
[PARENT] frmexample
[START PROPERTIES]
Caption = "Example 2"
Height = 27
Left = 210
Name = "cmdExample2"
ToolTipText = "Click this button to see an example of the more advanced progressbarcontainer."
Top = 150
Width = 84
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
*  Class.............: Progressbar Example 2
*  Author............: Michael G. Emmons                  
*  Project...........: Progressbar
*  Created...........: 04/15/98  08:18:58
*  Copyright.........: (c) 1998 Michael G. Emmons
*  Notes.............: cProgressContainer will accept the same parameters that
*						cProgressBar will. cPogressContainer, however, has added
*						functionality such as the ability to set the progressbar
*						title and the statusbar text. These two functions can be
*						set through the SetTitle() and SetStatus() methods.

LOCAL lnCount

** Create the progressbar and initialize it to zero.
this.parent.AddObject('oProgress2','cprogresscontainer',0,100,.T.)

** Customize the title
this.parent.oProgress2.SetTitle('Example 2')

** Customize the status
this.parent.oProgress2.SetStatus('Looping')

** Loop through the FOR...ENDFOR setting the progress value each loop.
lnCount = 100
FOR x = 1 TO lnCount
	this.parent.oProgress2.SetValue(x)
	
	** Slow the loop down so you can see the progress
	WAIT " "TIMEOUT .1
ENDFOR

** Remove the progressbar from the form.
this.parent.RemoveObject('oProgress2')

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RTZ0IC7RX
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] edtInfo
[PARENT] frmexample
[START PROPERTIES]
Height = 128
Left = 23
Name = "edtInfo"
Top = 16
Value = Press a button for an example of the progressbar usage.  Be sure to look at the comments in each of the button's Click() methods for more information.  These classes were created by Michael G. Emmons (mgemmons@netrunner.net).
Width = 329
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] frmexample
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
