SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 7
Left = 7
Height = 398
Width = 724
DoCreate = .T.
ShowTips = .T.
BorderStyle = 0
Caption = "Intensities of the CMYK color channels"
MaxButton = .F.
obmp = 0
oclrmatrix = 0
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Load

_SCREEN.AddProperty("System",NEWOBJECT("xfcSystem",LOCFILE("system.vcx")))
ENDPROC
PROCEDURE getcolorchannels
WITH _SCREEN.System.Drawing

* Create a bitmap from a file.
LOCAL loBmp as xfcBitmap
loBmp = .Bitmap.New(Thisform.TxtFile.Value)

* Create a 2nd Bitmap that will receive the transformed images
LOCAL loDestBmp as xfcBitmap
loDestBmp = .Bitmap.New(loBmp, loBmp.Width, loBmp.Height)

* Create an ImageAttributes object.
LOCAL loImgAttributes as xfcImageAttributes
loImgAttributes = .Imaging.ImageAttributes.New()

* Initialize the graphics object to be able to draw in the _screen
LOCAL loMyGraphics AS xfcGraphics
loMyGraphics = .Graphics.FromImage(loDestBmp)

* Create a Rectangle that will be used to draw the 4 images (all objects are the same size)
LOCAL loRect AS xfcRectangle
loRect = loDestBmp.GetBounds()

* Draw the image, showing the intensity of the CYAN channel.
loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelC, .Imaging.ColorAdjustType.Bitmap)
loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
loDestBmp.Save(Thisform.Image2, .imaging.ImageFormat.Bmp)

* Draw the image, showing the intensity of the MAGENTA channel.
loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelM, .Imaging.ColorAdjustType.Bitmap)
loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
loDestBmp.Save(Thisform.Image3, .imaging.ImageFormat.Bmp)

* Draw the image, showing the intensity of the YELLOW channel.
loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelY, .Imaging.ColorAdjustType.Bitmap)
loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
loDestBmp.Save(Thisform.Image4, .imaging.ImageFormat.Bmp)

* Draw the image, showing the intensity of the BLACK channel.
loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelK, .Imaging.ColorAdjustType.Bitmap)
loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
loDestBmp.Save(Thisform.Image5, .imaging.ImageFormat.Bmp)

ENDWITH
RETURN
ENDPROC
[END METHODS]
[START RESERVED3]
obmp
oclrmatrix
*getcolorchannels 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 6
Enabled = .F.
Height = 25
Left = 120
TabIndex = 2
Top = 360
Width = 588
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 228
Left = 12
Top = 36
Width = 312
Name = "Image1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 360
Left = 12
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Get Picture"
TabIndex = 1
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL lcFile
lcFile = GETPICT("JPG")
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform
	.txtFile.Value = lcFile
	.Image1.Picture = lcFile
	.GetColorChannels()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] image
[BASECLASS] image
[OBJNAME] Image2
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 132
Left = 348
Top = 36
Width = 168
Name = "Image2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S3
[CLASS] image
[BASECLASS] image
[OBJNAME] Image3
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 132
Left = 540
Top = 36
Width = 168
Name = "Image3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S4
[CLASS] image
[BASECLASS] image
[OBJNAME] Image4
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 132
Left = 348
Top = 216
Width = 168
Name = "Image4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S5
[CLASS] image
[BASECLASS] image
[OBJNAME] Image5
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 132
Left = 540
Top = 216
Width = 168
Name = "Image5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "ORIGINAL IMAGE"
Height = 17
Left = 12
Top = 12
Width = 97
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "CYAN Channel"
Height = 17
Left = 348
Top = 12
Width = 84
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S6
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "MAGENTA Channel"
Height = 17
Left = 540
Top = 12
Width = 108
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S7
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "YELLOW Channel"
Height = 17
Left = 348
Top = 192
Width = 101
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VQ1DO1S8
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "BLACK Channel"
Height = 17
Left = 540
Top = 192
Width = 91
Name = "Label5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
