SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Height = 433
Width = 781
ShowWindow = 2
DoCreate = .T.
AutoCenter = .T.
Caption = "Advanced Image transformations using Multiple Color Matrices"
obmp = 0
oclrmatrix = 0
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE createcolormatrix
LOCAL loCMBright AS xfcColorMatrix
LOCAL loCMContrast AS xfcColorMatrix
LOCAL loCMSaturation AS xfcColorMatrix
LOCAL loCMColors AS xfcColorMatrix
LOCAL loCMHue1 AS xfcColorMatrix
LOCAL loCMHue2 AS xfcColorMatrix
LOCAL loCMHue3 AS xfcColorMatrix
LOCAL loNewMatrix AS xfcColorMatrix

WITH Thisform.Container1

*!*	Brightness
LOCAL B
B = .oBrightness.OBJECT.Value / 100
loCMBright = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	 1, 0, 0, 0, 0, ;
	 0, 1, 0, 0, 0, ;
	 0, 0, 1, 0, 0, ;
     0, 0, 0, 1, 0, ;
	 B, B, B, 0, 1)

*!*	Contrast
LOCAL C
C = .oContrast.OBJECT.Value / 100
loCMContrast = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	 C, 0, 0, 0, 0, ;
	 0, C, 0, 0, 0, ;
	 0, 0, C, 0, 0, ;
     0, 0, 0, 1, 0, ;
	 0.01, 0.01, 0.01, 0, 1)

*!*	Saturation
LOCAL S, SCompl, SR, SG, SB
S = .oSaturation.OBJECT.Value / 100
SCompl = 1 - S
SR = 0.3086 * SCompl
SG = 0.6094 * SCompl
SB = 0.0820 * SCompl
loCMSaturation = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	 (SR+S), SR    , SR    , 0, 0, ;
	 SG    , (SG+S), SG    , 0, 0, ;
	 SB    , SB    , (SB+S), 0, 0, ;
     0     , 0     , 0     , 1, 0, ;
	 0     , 0     , 0     , 0, 1)

*!*	Colors
LOCAL lnRed, lnGreen, lnBlue
lnRed   = .oRed.OBJECT.Value / 50
lnGreen = .oGreen.OBJECT.Value / 50
lnBlue  = .oBlue.OBJECT.Value / 50
loCMColors =  _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	 lnRed, 0      , 0     , 0, 0, ;
	 0    , lnGreen, 0     , 0, 0, ;
	 0    , 0      , lnBlue, 0, 0, ;
     0    , 0      , 0     , 1, 0, ;
	 0    , 0      , 0     , 0, 1)
	
LOCAL lnPI, H1, H2, H3
lnPI = ATAN(1) * 4

*!* Hue1
H1 = .oHue1.OBJECT.Value * (lnPI / 180)
loCMHue1 = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	Cos(H1) , Sin(H1), 0, 0, 0, ;
	-Sin(H1), Cos(H1), 0, 0, 0, ;
	 0      , 0      , 1, 0, 0, ;
     0      , 0      , 0, 1, 0, ;
	 0      , 0      , 0, 0, 1)

*!* Hue2
H2 = .oHue2.OBJECT.Value * (lnPI / 180)	
loCMHue2 = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	 1     , 0     , 0     , 0, 0, ;
	 0     , Cos(H2), Sin(H2), 0, 0, ;
	 0     ,-Sin(H2), Cos(H2), 0, 0, ;
     0     , 0     , 0     , 1, 0, ;
	 0     , 0     , 0     , 0, 1)

*!* Hue3
H3 = .oHue3.OBJECT.Value * (lnPI / 180)	
loCMHue3 = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
	Cos(H3) , 0     , -Sin(H3), 0, 0, ;
	 0     , 1     , 0      , 0, 0, ;
	Sin(H3) , 0     , Cos(H3) , 0, 0, ;
     0     , 0     , 0      , 1, 0, ;
	 0     , 0     , 0      , 0, 1)
	

*!*	We need to create a new ColorMatrix containing all informations from all matrices
*!*	So we multiply them
loNewMatrix = loCMBright.Multiply(loCMBright, loCMContrast)
loNewMatrix = loNewMatrix.Multiply(loNewMatrix, loCMSaturation)
loNewMatrix = loNewMatrix.Multiply(loNewMatrix, loCMColors)
loNewMatrix = loNewMatrix.Multiply(loNewMatrix, loCMHue1)
loNewMatrix = loNewMatrix.Multiply(loNewMatrix, loCMHue2)
loNewMatrix = loNewMatrix.Multiply(loNewMatrix, loCMHue3)
Thisform.oClrMatrix = loNewMatrix

*!* Update Captions of slidebars
.lblBrightness.Caption = TRANSFORM(B,"99.99")
.lblContrast.Caption = TRANSFORM(C,"99.99")
.lblSaturation.Caption = TRANSFORM(S,"99.99")
.lblRed.Caption = TRANSFORM(.oRed.OBJECT.Value)
.lblGreen.Caption = TRANSFORM(.oGreen.OBJECT.Value)
.lblBlue.Caption = TRANSFORM(.oBlue.OBJECT.Value)
.lblHue1.Caption = TRANSFORM(.oHue1.OBJECT.Value)
.lblHue2.Caption = TRANSFORM(.oHue2.OBJECT.Value)
.lblHue3.Caption = TRANSFORM(.oHue3.OBJECT.Value)

ENDWITH
ENDPROC
[END METHODS]
[START RESERVED3]
obmp
oclrmatrix
*createcolormatrix 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] ..\..\..\vfpx-2859\vfpx\gdiplusx\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 280
Left = 396
Top = 12
Width = 375
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
#define UnitPixel 2

IF EMPTY(Thisform.txtFile.Value)
	RETURN
ENDIF

This.Clear

LOCAL loAttr AS xfcImageAttributes
WITH _SCREEN.System.Drawing
	loAttr = .Imaging.ImageAttributes.New()
	loAttr.SetColorMatrix(Thisform.oClrMatrix)
	This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), UnitPixel , loAttr)
ENDWITH

RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 6
Enabled = .F.
Height = 25
Left = 228
TabIndex = 3
Top = 300
Visible = .F.
Width = 540
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 280
Left = 12
Top = 12
Width = 375
Name = "Image1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1
[START PROPERTIES]
Anchor = 6
Top = 336
Left = 12
Width = 756
Height = 92
SpecialEffect = 0
Visible = .F.
TabIndex = 4
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXR
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Red"
Height = 17
Left = 19
Top = 9
Width = 25
TabIndex = 10
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXS
[CLASS] label
[BASECLASS] label
[OBJNAME] lblRed
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 218
Top = 8
Width = 26
TabIndex = 11
Name = "lblRed"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXT
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Green"
Height = 17
Left = 8
Top = 34
Width = 36
TabIndex = 12
Name = "Label5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXU
[CLASS] label
[BASECLASS] label
[OBJNAME] lblGreen
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 218
Top = 33
Width = 26
TabIndex = 13
Name = "lblGreen"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXV
[CLASS] label
[BASECLASS] label
[OBJNAME] Label7
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Blue"
Height = 17
Left = 17
Top = 61
Width = 27
TabIndex = 14
Name = "Label7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXW
[CLASS] label
[BASECLASS] label
[OBJNAME] lblBlue
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 218
Top = 59
Width = 26
TabIndex = 15
Name = "lblBlue"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXX
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 1
Caption = ""
Height = 17
Left = 47
Top = 60
Width = 18
TabIndex = 16
BackColor = 0,0,255
Name = "Label6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXY
[CLASS] label
[BASECLASS] label
[OBJNAME] Label8
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 1
Caption = ""
Height = 17
Left = 47
Top = 33
Width = 18
TabIndex = 17
BackColor = 0,255,0
Name = "Label8"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNXZ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label9
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 1
Caption = ""
Height = 17
Left = 47
Top = 8
Width = 18
TabIndex = 18
BackColor = 255,0,0
Name = "Label9"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY0
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oBlue
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 59
Left = 72
Height = 19
Width = 145
TabIndex = 3
Name = "oBlue"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=9517
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY1
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oGreen
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 34
Left = 72
Height = 19
Width = 145
TabIndex = 2
Name = "oGreen"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=59102
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY2
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oRed
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 9
Left = 72
Height = 19
Width = 145
TabIndex = 1
Name = "oRed"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=37069
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY3
[CLASS] label
[BASECLASS] label
[OBJNAME] Label18
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Contrast"
Height = 17
Left = 276
Top = 9
Width = 49
TabIndex = 22
Name = "Label18"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY4
[CLASS] label
[BASECLASS] label
[OBJNAME] Label19
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Saturation"
Height = 17
Left = 267
Top = 35
Width = 58
TabIndex = 23
Name = "Label19"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY5
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Brightness"
Height = 17
Left = 263
Top = 60
Width = 62
TabIndex = 24
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY6
[CLASS] label
[BASECLASS] label
[OBJNAME] lblContrast
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 475
Top = 8
Width = 26
TabIndex = 25
Name = "lblContrast"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY7
[CLASS] label
[BASECLASS] label
[OBJNAME] lblSaturation
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 475
Top = 34
Width = 26
TabIndex = 19
Name = "lblSaturation"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] lblBrightness
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 475
Top = 59
Width = 26
TabIndex = 27
Name = "lblBrightness"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNY9
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oContrast
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 9
Left = 329
Height = 19
Width = 145
TabIndex = 4
Name = "oContrast"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=17932
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNYA
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oSaturation
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 35
Left = 329
Height = 19
Width = 145
TabIndex = 5
Name = "oSaturation"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=42630
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V902LNYB
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oBrightness
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 61
Left = 329
Height = 19
Width = 145
TabIndex = 6
Name = "oBrightness"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=23169
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oHue1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 9
Left = 561
Height = 19
Width = 145
TabIndex = 7
Name = "oHue1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=57881
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] label
[BASECLASS] label
[OBJNAME] Label10
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Hue 1"
Height = 17
Left = 528
Top = 9
Width = 35
TabIndex = 29
Name = "Label10"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] label
[BASECLASS] label
[OBJNAME] lblHue1
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 708
Top = 9
Width = 26
TabIndex = 26
Name = "lblHue1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QH
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oHue2
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 34
Left = 561
Height = 19
Width = 145
TabIndex = 8
Name = "oHue2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=57347
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QJ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Hue 2"
Height = 17
Left = 528
Top = 34
Width = 35
TabIndex = 20
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QK
[CLASS] label
[BASECLASS] label
[OBJNAME] lblHue2
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 708
Top = 34
Width = 26
TabIndex = 21
Name = "lblHue2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QL
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oHue3
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 60
Left = 561
Height = 19
Width = 145
TabIndex = 9
Name = "oHue3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
Thisform.CreateColorMatrix
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=2973
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QM
[CLASS] label
[BASECLASS] label
[OBJNAME] Label12
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Hue 3"
Height = 17
Left = 528
Top = 60
Width = 35
TabIndex = 28
Name = "Label12"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V903R0QN
[CLASS] label
[BASECLASS] label
[OBJNAME] lblHue3
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "0"
Height = 17
Left = 708
Top = 60
Width = 26
TabIndex = 30
Name = "lblHue3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 300
Left = 12
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Get Picture"
TabIndex = 1
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL lcFile
lcFile = GETPICT()
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform

	.Container1.Visible = .T.
	.Container1.oGreen.SetFocus()
	.Container1.oBlue.SetFocus()
	.Container1.oSaturation.SetFocus()
	.Container1.oBrightness.SetFocus()
	.Container1.oContrast.SetFocus()
	.Container1.oHue1.SetFocus()
	.Container1.oHue2.SetFocus()
	.Container1.oHue3.SetFocus()
	.Container1.oRed.SetFocus()

	.TxtFile.Visible = .T.
	.TxtFile.Value = lcFile
	.CmdReset.Visible = .T.
	.Image1.Picture = lcFile
	.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
	.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
	.Imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V9047CJU
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdReset
[PARENT] Form1
[START PROPERTIES]
Top = 300
Left = 120
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "Graphics\Bitmaps\Outline\Nomask\waste.bmp")
Caption = "Restart"
TabIndex = 2
Visible = .F.
PicturePosition = 1
PictureSpacing = 1
Name = "cmdReset"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform.Container1

	.oContrast.OBJECT.Value   = 100
	.oSaturation.OBJECT.Value = 100
	.oBrightness.OBJECT.Value = 0

	.oRed.OBJECT.Value        = 50
	.oGreen.OBJECT.Value      = 50
	.oBlue.OBJECT.Value       = 50

	.oHue1.OBJECT.Value       = 0
	.oHue2.OBJECT.Value       = 0
	.oHue3.OBJECT.Value       = 0

	.lblContrast.Caption   = "1.00"
	.lblSaturation.Caption = "1.00"
	.lblBrightness.Caption = "0.00"

	.lblRed.Caption        = "50"
	.lblGreen.Caption      = "50"
	.lblBlue.Caption       = "50"

	.lblHue1.Caption      = "0"
	.lblHue2.Caption      = "0"
	.lblHue3.Caption      = "0"
ENDWITH

WITH Thisform
	.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
	.Imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
