SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V40VE1OD
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V40VE1OS
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Height = 346
Width = 372
DoCreate = .T.
AutoCenter = .T.
Caption = "Fox Head Line Cap"
Name = "Form1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V40VE1OT
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 324
Left = 12
Top = 12
Width = 348
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw


LOCAL oPath AS xfcGraphicsPath
LOCAL oGfx AS xfcGraphics
LOCAL oCap AS xfcCustomLineCap
LOCAL oPen2 AS xfcPen
LOCAL otrans AS xfcMatrix

oPath = _screen.system.Drawing.Drawing2D.GraphicsPath.New()
oGfx = This.oGfx
This.Clear()

oPn = _screen.system.Drawing.Pens.Black

CLEAR

oPath.StartFigure()
oPath.AddBezier(101,65, 90,70, 90,70, 82,96)
oPath.StartFigure()
oPath.AddBezier(124,129, 130,140, 132,151, 132,151)
oPath.AddBezier(132,151, 100,160, 100,155, 77,161)
oPath.StartFigure()
oPath.AddBezier(102,212, 170,160, 170,120, 166,89)
oPath.AddBezier(166,89, 180,60, 192,50, 191,2)
oPath.AddBezier(191,2, 150,20, 140,30, 120,51)
oPath.AddBezier(120,51, 100,45, 75,44, 69,46)
oPath.AddBezier(69,46, 50,14, 25,30, 6,2)
oPath.AddBezier(6,2, 0,30, 0,40, 14,81)
oPath.StartFigure()
oPath.AddBezier(29,102, 16,118, 16,126, 28,146)
oPath.StartFigure()
oPath.AddBezier(45,150, 38,160, 38,160, 23,169)
oPath.StartFigure()
oPath.AddBezier(38,190, 60,190, 70,175, 82,177)
oPath.StartFigure()
oPath.AddBezier(36,114, 45,120, 50,120, 50,141)
oPath.AddBezier(47,135, 38,130, 38,130, 40,121)
oPath.CloseFigure()
oPath.StartFigure()
oPath.AddBezier(103,120, 90,125, 70,140, 65,148)
oPath.AddBezier(75,141, 85,140, 89,140, 92,130)
oPath.CloseFigure()
oPath.StartFigure()
oPath.AddBezier(16,173, 22,171, 25,171, 30,173)
oPath.AddBezier(30,173, 32,182, 32,182, 23,189)
oPath.AddBezier(23,189, 14,183, 14,183, 16,173)

oGfx.SmoothingMode = _screen.system.drawing.Drawing2D.SmoothingMode.AntiAlias
oGfx.DrawPath(oPn, oPath)

oTrans = _screen.system.Drawing.Drawing2D.matrix.New()
oTrans.Translate(-8,17)
oTrans.Scale(.1,.1)
oTrans.Rotate(-90)
oPath.Transform(oTrans)

oCap = _screen.System.Drawing.Drawing2D.CustomLineCap.New(NULL,oPath)


oPen2 = _screen.system.Drawing.Pen.New(_screen.system.Drawing.Color.blue,1)
oPen2.CustomStartCap = oCap

oGfx.DrawLine(oPen2,100,200,800,200)

oPen2.Width = 2
oGfx.DrawLine(oPen2,100,250,800,250)

oPen2.Width = 3
oGfx.DrawLine(oPen2,100,300,800,300)

oPen2.Width = 4
oGfx.DrawLine(oPen2,100,400,800,400)

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
