SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 7
Left = 7
Height = 352
Width = 516
DoCreate = .T.
ShowTips = .T.
Caption = "Image transformations using Gamma and Threshold"
obmp = 0
oclrmatrix = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
obmp
oclrmatrix
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] ..\..\..\vfpx-2859\vfpx\gdiplusx\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 180
Left = 264
Top = 12
Width = 240
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
IF EMPTY(Thisform.txtFile.Value)
	RETURN
ENDIF

This.Clear

LOCAL loAttr AS xfcImageAttributes
LOCAL loClrMatrix AS xfcColorMatrix

LOCAL lnGamma, lnThreshold

lnGamma = Thisform.Container1.oGamma.OBJECT.Value
lnThreshold = Thisform.Container1.oThreshold.OBJECT.Value

WITH _SCREEN.System.Drawing
	loAttr = .Imaging.ImageAttributes.New()
	loAttr.SetGamma(lnGamma / 100)
	
	IF Thisform.Container1.chkThreshold.Value
		loAttr.SetThreshold(lnThreshold / 100)
	ENDIF
	loAttr.SetColorMatrix(Thisform.oClrMatrix)
	This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), 2, loAttr)
ENDWITH

RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 6
Enabled = .F.
Height = 25
Left = 120
TabIndex = 2
Top = 204
Width = 384
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 180
Left = 12
Top = 12
Width = 240
Name = "Image1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1
[START PROPERTIES]
Anchor = 6
Top = 240
Left = 12
Width = 492
Height = 84
SpecialEffect = 0
Visible = .F.
TabIndex = 3
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 12
Height = 25
Width = 98
Anchor = 12
Caption = "GreyScale"
TabIndex = 1
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ;
        0.33, 0.33, 0.33, 0.0, 0.0, ;
        0.33, 0.33, 0.33, 0.0, 0.0, ;
        0.33, 0.33, 0.33, 0.0, 0.0, ;
        0.0 , 0.0 , 0.0 , 1.0, 0.0, ;
        0.0 , 0.0 , 0.0 , 0.0, 1.0)
	.imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V81F5AU2
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command7
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 12
Height = 25
Width = 98
Anchor = 12
Caption = "Restore"
TabIndex = 2
Name = "Command7"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH This.Parent
	.oGamma.Value = 100
	.lblGamma.Caption = "100"
	
	.oThreshold.Value = 50
	.lblThreshold.Caption = "50"

	.chkThreshold.Value = .F.
ENDWITH

Thisform.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
Thisform.ImgCanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PL
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oGamma
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 186
Height = 19
Width = 145
TabIndex = 3
Name = "oGamma"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
WITH This.Parent
	.lblGamma.Caption = TRANSFORM(This.Value)
ENDWITH
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=3012
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PM
[CLASS] label
[BASECLASS] label
[OBJNAME] Label10
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Gamma"
Height = 17
Left = 138
Top = 12
Width = 47
TabIndex = 6
Name = "Label10"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PN
[CLASS] label
[BASECLASS] label
[OBJNAME] lblGamma
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "100"
Height = 17
Left = 333
Top = 12
Width = 26
TabIndex = 7
Name = "lblGamma"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PO
[CLASS] olecontrol
[BASECLASS] olecontrol
[OBJNAME] oThreshold
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 186
Height = 19
Width = 145
TabIndex = 4
Name = "oThreshold"
[END PROPERTIES]
[START METHODS]
PROCEDURE Change
*** ActiveX Control Event ***
WITH This.Parent
	.lblThreshold.Caption = TRANSFORM(This.Value)
ENDWITH
Thisform.ImgCanvas1.Draw()

ENDPROC
PROCEDURE Init
This.OBJECT.Enabled = .F.
ENDPROC
PROCEDURE Scroll
*** ActiveX Control Event ***
This.Change

ENDPROC
[END METHODS]
[BINSTART OLE]
CHECKSUM=30532
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=51974
[BINEND OLE2]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PP
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1.Container1
[START PROPERTIES]
AutoSize = .T.
BackStyle = 0
Caption = "Threshold"
Height = 17
Left = 126
Top = 47
Width = 58
TabIndex = 9
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91CW4PQ
[CLASS] label
[BASECLASS] label
[OBJNAME] lblThreshold
[PARENT] Form1.Container1
[START PROPERTIES]
BackStyle = 0
Caption = "50"
Height = 17
Left = 333
Top = 48
Width = 26
TabIndex = 8
Name = "lblThreshold"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91EF42Y
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chkThreshold
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 363
Height = 17
Width = 120
Alignment = 0
Caption = "Activate Threshold"
Value = .F.
TabIndex = 5
Name = "chkThreshold"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
This.Parent.oThreshold.OBJECT.Enabled = This.Value
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 204
Left = 12
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Get Picture"
TabIndex = 1
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL lcFile
lcFile = GETPICT()
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform
	.Container1.Visible = .T.
	.Container1.oGamma.SetFocus()
	.Container1.oThreshold.SetFocus()
	
	.txtFile.Value = lcFile
	.Image1.Picture = lcFile
	.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
	.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
	.Imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91FF99H
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 324
Left = 480
Height = 25
Width = 26
Anchor = 6
Picture = (home() + "/samples/solution/bts.bmp")
Caption = ""
TabIndex = 4
ToolTipText = "To convert to monochrome, select GreyScale and Activate Threshold"
PicturePosition = 1
PictureSpacing = 1
Name = "Command1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
