SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] form
[BASECLASS] form
[OBJNAME] showimageprops
[START PROPERTIES]
DataSession = 2
DoCreate = .T.
AutoCenter = .T.
Caption = "Image Properties"
Name = "showimageprops"
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
USE IN SELECT("crsProps")
ENDPROC
PROCEDURE Init


		CREATE CURSOR crsProps (PropName v(50), IDValue I)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsVer", 0x0000)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsLatitudeRef", 0x0001)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsLatitude", 0x0002)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsLongitudeRef", 0x0003)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsLongitude", 0x0004)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsAltitudeRef", 0x0005)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsAltitude", 0x0006)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsGpsTime", 0x0007)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsGpsSatellites", 0x0008)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsGpsStatus", 0x0009)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsGpsMeasureMode", 0x000A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsGpsDop", 0x000B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsSpeedRef", 0x000C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsSpeed", 0x000D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsTrackRef", 0x000E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsTrack", 0x000F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsImgDirRef", 0x0010)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsImgDir", 0x0011)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsMapDatum", 0x0012)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestLatRef", 0x0013)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestLat", 0x0014)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestLongRef", 0x0015)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestLong", 0x0016)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestBearRef", 0x0017)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestBear", 0x0018)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestDistRef", 0x0019)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsDestDist", 0x001A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagNewSubfileType", 0x00FE)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSubfileType", 0x00FF)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagImageWidth", 0x0100)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagImageHeight", 0x0101)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagBitsPerSample", 0x0102)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagCompression", 0x0103)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPhotometricInterp", 0x0106)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThreshHolding", 0x0107)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagCellWidth", 0x0108)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagCellHeight", 0x0109)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagFillOrder", 0x010A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagDocumentName", 0x010D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagImageDescription", 0x010E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagEquipMake", 0x010F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagEquipModel", 0x0110)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagStripOffsets", 0x0111)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagOrientation", 0x0112)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSamplesPerPixel", 0x0115)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagRowsPerStrip", 0x0116)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagStripBytesCount", 0x0117)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagMinSampleValue", 0x0118)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagMaxSampleValue", 0x0119)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagXResolution", 0x011A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagYResolution", 0x011B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPlanarConfig", 0x011C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPageName", 0x011D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagXPosition", 0x011E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagYPosition", 0x011F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagFreeOffset", 0x0120)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagFreeByteCounts", 0x0121)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGrayResponseUnit", 0x0122)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGrayResponseCurve", 0x0123)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagT4Option", 0x0124)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagT6Option", 0x0125)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagResolutionUnit", 0x0128)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPageNumber", 0x0129)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTransferFunction", 0x012D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSoftwareUsed", 0x0131)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagDateTime", 0x0132)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagArtist", 0x013B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHostComputer", 0x013C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPredictor", 0x013D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagWhitePoint", 0x013E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrimaryChromaticities", 0x013F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagColorMap", 0x0140)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneHints", 0x0141)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTileWidth", 0x0142)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTileLength", 0x0143)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTileOffset", 0x0144)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTileByteCounts", 0x0145)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagInkSet", 0x014C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagInkNames", 0x014D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagNumberOfInks", 0x014E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagDotRange", 0x0150)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTargetPrinter", 0x0151)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExtraSamples", 0x0152)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSampleFormat", 0x0153)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSMinSampleValue", 0x0154)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSMaxSampleValue", 0x0155)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagTransferRange", 0x0156)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGProc", 0x0200)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGInterFormat", 0x0201)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGInterLength", 0x0202)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGRestartInterval", 0x0203)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGLosslessPredictors", 0x0205)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGPointTransforms", 0x0206)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGQTables", 0x0207)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGDCTables", 0x0208)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGACTables", 0x0209)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagYCbCrCoefficients", 0x0211)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagYCbCrSubsampling", 0x0212)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagYCbCrPositioning", 0x0213)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagREFBlackWhite", 0x0214)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGamma", 0x0301)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagICCProfileDescriptor", 0x0302)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagSRGBRenderingIntent", 0x0303)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagImageTitle", 0x0320)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagResolutionXUnit", 0x5001)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagResolutionYUnit", 0x5002)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagResolutionXLengthUnit", 0x5003)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagResolutionYLengthUnit", 0x5004)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrintFlags", 0x5005)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrintFlagsVersion", 0x5006)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrintFlagsCrop", 0x5007)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrintFlagsBleedWidth", 0x5008)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPrintFlagsBleedWidthScale", 0x5009)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneLPI", 0x500A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneLPIUnit", 0x500B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneDegree", 0x500C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneShape", 0x500D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneMisc", 0x500E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagHalftoneScreen", 0x500F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagJPEGQuality", 0x5010)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGridSize", 0x5011)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailFormat", 0x5012)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailWidth", 0x5013)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailHeight", 0x5014)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailColorDepth", 0x5015)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailPlanes", 0x5016)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailRawBytes", 0x5017)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailSize", 0x5018)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailCompressedSize", 0x5019)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagColorTransferFunction", 0x501A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailData", 0x501B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailImageWidth", 0x5020)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailImageHeight", 0x5021)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailBitsPerSample", 0x5022)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailCompression", 0x5023)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailPhotometricInterp", 0x5024)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailImageDescription", 0x5025)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailEquipMake", 0x5026)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailEquipModel", 0x5027)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailStripOffsets", 0x5028)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailOrientation", 0x5029)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailSamplesPerPixel", 0x502A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailRowsPerStrip", 0x502B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailStripBytesCount", 0x502C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailResolutionX", 0x502D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailResolutionY", 0x502E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailPlanarConfig", 0x502F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailResolutionUnit", 0x5030)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailTransferFunction", 0x5031)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailSoftwareUsed", 0x5032)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailDateTime", 0x5033)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailArtist", 0x5034)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailWhitePoint", 0x5035)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailPrimaryChromaticities", 0x5036)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailYCbCrCoefficients", 0x5037)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailYCbCrSubsampling", 0x5038)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailYCbCrPositioning", 0x5039)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailRefBlackWhite", 0x503A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagThumbnailCopyRight", 0x503B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagLuminanceTable", 0x5090)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagChrominanceTable", 0x5091)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagFrameDelay", 0x5100)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagLoopCount", 0x5101)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGlobalPalette", 0x5102)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagIndexBackground", 0x5103)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagIndexTransparent", 0x5104)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPixelUnit", 0x5110)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPixelPerUnitX", 0x5111)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPixelPerUnitY", 0x5112)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagPaletteHistogram", 0x5113)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagCopyright", 0x8298)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifExposureTime", 0x829A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFNumber", 0x829D)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifIFD", 0x8769)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagICCProfile", 0x8773)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifExposureProg", 0x8822)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSpectralSense", 0x8824)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagGpsIFD", 0x8825)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifISOSpeed", 0x8827)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifOECF", 0x8828)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifVer", 0x9000)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifDTOrig", 0x9003)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifDTDigitized", 0x9004)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifCompConfig", 0x9101)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifCompBPP", 0x9102)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifShutterSpeed", 0x9201)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifAperture", 0x9202)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifBrightness", 0x9203)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifExposureBias", 0x9204)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifMaxAperture", 0x9205)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSubjectDist", 0x9206)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifMeteringMode", 0x9207)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifLightSource", 0x9208)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFlash", 0x9209)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFocalLength", 0x920A)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifMakerNote", 0x927C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifUserComment", 0x9286)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifDTSubsec", 0x9290)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifDTOrigSS", 0x9291)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifDTDigSS", 0x9292)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFPXVer", 0xA000)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifColorSpace", 0xA001)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifPixXDim", 0xA002)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifPixYDim", 0xA003)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifRelatedWav", 0xA004)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifInterop", 0xA005)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFlashEnergy", 0xA20B)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSpatialFR", 0xA20C)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFocalXRes", 0xA20E)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFocalYRes", 0xA20F)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFocalResUnit", 0xA210)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSubjectLoc", 0xA214)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifExposureIndex", 0xA215)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSensingMethod", 0xA217)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifFileSource", 0xA300)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifSceneType", 0xA301)
		INSERT INTO crsProps (PropName, IDValue) VALUES("PropertyTagExifCfaPattern", 0xA302)
		INDEX ON IDValue TAG IDValue
		
ENDPROC
PROCEDURE loadprops
LOCAL System AS System
System = NEWOBJECT("xfcSystem","system")

LOCAL loImg AS xfcImage
LOCAL loProp AS xfcPropertyItem
LOCAL lnProp, lcPropName

This.lstProp.Clear()

WAIT WINDOW NOWAIT NOCLEAR "Loading Image..."

loImg = System.Drawing.Image.FromFile(This.txtFile.Value)

** Initialize the array...
xxx = loImg.PropertyIdList[1]

FOR EACH lnProp IN loImg.PropertyIdList
	loProp = loImg.GetPropertyItem(lnProp)
	IF SEEK(loProp.Id, "crsProps", "idvalue")
		lcPropName = crsProps.propname
	ELSE
		lcPropname = TRANSFORM(loProp.Id,"@0")
	ENDIF
	
	This.lstProp.AddItem(lcPropName)
	This.lstProp.List[This.lstProp.NewIndex, 2] = loProp.ToString()
ENDFOR

WAIT CLEAR

loProp = NULL
loImg = NULL
		
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED3]
*loadprops 
*lookuppropid 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1DGPY8
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] showimageprops
[START PROPERTIES]
Anchor = 10
Height = 23
Left = 12
Top = 12
Width = 300
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1DGPYN
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdFile
[PARENT] showimageprops
[START PROPERTIES]
Top = 10
Left = 324
Height = 27
Width = 36
Anchor = 8
Caption = "..."
Name = "cmdFile"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

LOCAL lcFile

lcFile = GETPICT()

IF NOT EMPTY(lcFile)
	This.Parent.txtFile.Value = LOWER(lcFile)
	This.Parent.LoadProps()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1DGPYO
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] lstProp
[PARENT] showimageprops
[START PROPERTIES]
Anchor = 15
ColumnCount = 2
ColumnWidths = "220,500"
Height = 181
Left = 12
Top = 60
Width = 349
Name = "lstProp"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SD00N5LX
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] showimageprops
[START PROPERTIES]
AutoSize = .T.
Caption = "Image Properties:"
Height = 17
Left = 12
Top = 41
Width = 100
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] showimageprops
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SD02GPFJ
[CLASS] form
[BASECLASS] form
[OBJNAME] fillshapes
[START PROPERTIES]
Height = 374
Width = 541
DoCreate = .T.
AutoCenter = .T.
Caption = "Fill Shapes"
Name = "fillshapes"
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
RETURN 2
ENDPROC
PROCEDURE Unload
RETURN 5
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdDraw
[PARENT] fillshapes
[START PROPERTIES]
Top = 324
Left = 420
Height = 27
Width = 84
Caption = "Draw"
Name = "cmdDraw"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1T003LV0B
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] fillshapes
[START PROPERTIES]
Height = 348
Left = 12
Top = 12
Width = 516
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
#include GDIPlusConstants.h

LOCAL System AS xfcSystem

System = NEWOBJECT("xfcSystem","System")
LOCAL loGfx AS xfcGraphics
LOCAL loGBrush AS xfcLinearGradientBrush
LOCAL loHBrush AS xfcHatchBrush
LOCAL loSBrush AS xfcSolidBrush

WITH System.Drawing

	This.Clear()

	loGfx = This.oGfx
	
	loSBrush = .SolidBrush.New(.Color.Green)	&& Green

	loHBrush = .Drawing2D.HatchBrush.New( ;
			HatchStyleDiagonalCross, ;
			.Color.Blue, .Color.White )

	loGBrush = .Drawing2D.LinearGradientBrush.New( ;
			.Rectangle.New(0,0,400,400), ;
			.Color.Blue, .Color.Red, ;
			LinearGradientModeForwardDiagonal)
	
	ThisForm.Cls()

	loGfx.FillEllipse(loSBrush, 110, 10, 300, 300)
	loGfx.FillEllipse(loHBrush,  60, 10, 300, 300)
	loGfx.FillEllipse(loGBrush,  10, 10, 300, 300)

	loGBrush.LinearColors[1] = .Color.FromARGB(0x80, .Color.Yellow)
	loGBrush.LinearColors[2] = .Color.FromARGB(0x80, .Color.Blue)

	loGfx.FillRectangle(loGBrush, 10,10,500,40)

ENDWITH

loClr = NULL
loSBrush = NULL
loHBrush = NULL
loGBrush = NULL
loGfx = NULL


ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] fillshapes
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[START RESERVED1]
  ..\source\gdiplusconstants.h6Noë≠4[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SD02GPFJ
[CLASS] form
[BASECLASS] form
[OBJNAME] randomshapes
[START PROPERTIES]
Height = 374
Width = 517
DoCreate = .T.
AutoCenter = .T.
Caption = "Random Shapes"
Name = "randomshapes"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SD03O7WU
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdDraw
[PARENT] randomshapes
[START PROPERTIES]
Top = 324
Left = 420
Height = 27
Width = 84
Caption = "Draw"
Name = "cmdDraw"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1T003NAF6
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] randomshapes
[START PROPERTIES]
Height = 348
Left = 12
Top = 12
Width = 492
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL System AS xfcSystem

System = NEWOBJECT("xfcSystem","System")
LOCAL loGfx AS xfcGraphics
LOCAL loPen AS xfcPen
LOCAL loClr AS xfcColor
LOCAL lnX, lnY, lnWidth, lnHeight, lnAngle, lnSweep

WITH System.Drawing

	This.Clear()

	loGfx = This.oGfx
	loClr = .Color.New(0)
	loPen = .Pen.New(loClr,2)
	
ENDWITH

ThisForm.Cls()

FOR lnLoop = 1 TO 5
	loPen.Color = loClr.New(0xff000000 + RAND()*0xffffff)
	lnX = RAND()*50
	lnY = RAND()*50
	lnWidth = RAND()*600
	lnHeight = RAND()*600
	loGfx.DrawLine(loPen, lnX, lnY, lnWidth, lnHeight)

	loPen.Color = loClr.New(0xff000000 + RAND()*0xffffff)
	lnX = RAND()*50
	lnY = RAND()*50
	lnWidth = RAND()*600
	lnHeight = RAND()*600
	lnAngle = RAND()*360
	lnSweep = RAND()*360
	loGfx.DrawArc(loPen, lnX, lnY, lnWidth, lnHeight, lnAngle, lnSweep)

	loPen.Color = loClr.New(0xff000000 + RAND()*0xffffff)
	lnX = RAND()*50
	lnY = RAND()*50
	lnWidth = RAND()*600
	lnHeight = RAND()*600
	loGfx.DrawRectangle(loPen, lnX, lnY, lnWidth, lnHeight)

	loPen.Color = loClr.New(0xff000000 + RAND()*0xffffff)
	lnX = RAND()*50
	lnY = RAND()*50
	lnWidth = RAND()*600
	lnHeight = RAND()*600
	lnAngle = RAND()*360
	lnSweep = RAND()*360
	loGfx.DrawPie(loPen, lnX, lnY, lnWidth, lnHeight, lnAngle, lnSweep)
ENDFOR

loClr = NULL
loPen = NULL
loGfx = NULL


ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1T003OESR
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] randomshapes
[START PROPERTIES]
Top = 336
Left = 420
Height = 27
Width = 84
Caption = "Draw"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.Parent.imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] randomshapes
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK02T656
[CLASS] form
[BASECLASS] form
[OBJNAME] _sample
[START PROPERTIES]
Top = 0
Left = 0
Height = 342
Width = 457
DoCreate = .T.
Caption = "Form"
Name = "_sample"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _sample
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK02ULO7
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] rotation
[START PROPERTIES]
Height = 297
Width = 327
DoCreate = .T.
AutoCenter = .T.
Caption = "Rotation"
Name = "rotation"
cmdDraw.Name = "cmdDraw"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1T003JALD
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] rotation
[START PROPERTIES]
Height = 264
Left = 12
Top = 12
Width = 300
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL System AS xfcSystem

System = NEWOBJECT("xfcSystem","system")

LOCAL loGfx AS xfcGraphics
LOCAL loFont AS xfcFont
LOCAL loBrush AS xfcSolidBrush
LOCAL loState AS xfcGraphicsState

WITH System.Drawing AS xfcDrawing

	This.Clear()

	loGfx = This.oGfx
	loFont = .Font.New("Arial",14)
	loBrush = .Brushes.Blue
	
	loState = loGfx.Save()
	loGfx.TranslateTransform(This.Width/2,This.Height/2)
	FOR x = 1 TO 8
		loGfx.RotateTransform(45)
		loGfx.DrawString("FoxPro Rocks!", loFont, loBrush, 0,0)
	ENDFOR
	loGfx.Restore(loState)
	

ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] rotation
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK037388
[CLASS] form
[BASECLASS] form
[OBJNAME] _main
[START PROPERTIES]
Height = 253
Width = 314
DoCreate = .T.
AutoCenter = .T.
Caption = "GDIPlusX Samples"
Name = "_main"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init

SET EXCLUSIVE OFF

SELECT objname, (This.ClassLibrary) ;
FROM (This.ClassLibrary) ;
WHERE platform = "WINDOWS" ;
	AND LEFT(objname,1) <> "_" ;
	AND EMPTY(parent) ;
	AND NOT DELETED() ;
	AND LOWER(baseclass) = "form" ;
INTO ARRAY This.aSamples

This.lstSample.RowSourceType = 5
This.lstSample.RowSource = "ThisForm.aSamples"
This.lstSample.ListIndex = 1
This.lstSample.Refresh()

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
5[END RESERVED2]
[START RESERVED3]
^asamples[1,2] 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK03HTPF
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] lstSample
[PARENT] _main
[START PROPERTIES]
Anchor = 15
Height = 204
Left = 12
Top = 36
Width = 192
Name = "lstSample"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK03HTPG
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] _main
[START PROPERTIES]
AutoSize = .T.
Caption = "Sample:"
Height = 17
Left = 12
Top = 12
Width = 48
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdRun
[PARENT] _main
[START PROPERTIES]
Top = 36
Left = 216
Height = 27
Width = 84
Anchor = 9
Caption = "Run..."
Name = "cmdRun"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

loForm = NEWOBJECT(ThisForm.lstSample.Value, ThisForm.ClassLibrary)
loForm.Show(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SK03HTPV
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdModify
[PARENT] _main
[START PROPERTIES]
Top = 72
Left = 216
Height = 27
Width = 84
Anchor = 9
Caption = "Modify..."
Name = "cmdModify"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

EDITSOURCE(ThisForm.ClassLibrary, 0, ThisForm.lstSample.Value)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _main
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SM0Q6AGC
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] buffering
[START PROPERTIES]
DoCreate = .T.
AutoCenter = .T.
Name = "memorybuffering2"
cmdDraw.Anchor = 12
cmdDraw.Name = "cmdDraw"
[END PROPERTIES]
[START METHODS]
PROCEDURE cmdDraw.Click

s=SECONDS()
ThisForm.imgCanvas.Draw()
ThisForm.lblStatus.Caption = "Last Draw Time: "+STR(SECONDS()-s, 7,4)


ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
3[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SM0QC6OJ
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] imgCanvas
[PARENT] buffering
[START PROPERTIES]
Anchor = 15
Stretch = 0
Height = 276
Left = 12
Top = 12
Width = 432
Name = "imgCanvas"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL loGfx AS xfcGraphics

loGfx = This.oGfx

This.Clear(0xffffff)

**loGfx.SmoothingMode = 4

i=0
FOR x = 1 TO This.Width STEP This.Width/30
	y = (This.Height/30)*i
	loGfx.DrawLine(This.Pen2,0,y,x,This.Height)
	loGfx.DrawLine(This.Pen1,0,This.Height-y,x,0)
	i = i + 1
ENDFOR

TRY
	ThisForm.text1.Value = ThisForm.text1.Value + 1
CATCH
ENDTRY

ENDPROC
PROCEDURE setup

WITH _SCREEN.System.Drawing AS xfcDrawing

	This.AddProperty("Font1", .Font.New("Arial",40,1))
	This.AddProperty("Brush1", .Brushes.Blue)
	This.AddProperty("Pen1", .Pens.Red)
	This.AddProperty("Pen2", .Pens.Blue)

ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] label
[BASECLASS] label
[OBJNAME] lblStatus
[PARENT] buffering
[START PROPERTIES]
AutoSize = .T.
Anchor = 6
Caption = "Last Draw Time: "
Height = 17
Left = 12
Top = 300
Width = 95
Name = "lblStatus"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] buffering
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SN1BM8DE
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] themesample
[START PROPERTIES]
Height = 125
Width = 378
DoCreate = .T.
AutoCenter = .T.
Caption = "Theme Sample"
buttonstate = 6
Name = "themesample"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED3]
buttonstate
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
..\source\xpthemes.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SZ0YQ3NY
[CLASS] imgthemebutton
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgthemebutton1
[PARENT] themesample
[START PROPERTIES]
Height = 36
Left = 48
Top = 48
Width = 108
Name = "Imgthemebutton1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH This.Parent.ctlthemeprogressbar1
	IF .Value > 90
		.Value = 10
	ELSE
		.Value = .Value + 10
	ENDIF
	This.Parent.ctlthemeprogressbar2.Value = .Value
ENDWITH
ENDPROC
PROCEDURE DblClick
This.Click()
ENDPROC
PROCEDURE beforedraw

** Draw the theme
DODEFAULT()

LOCAL oGfx AS xfcGraphics
LOCAL loBrush, loFont
LOCAL x, y

WITH _SCREEN.System.Drawing
	loFont = .Font.New("Arial", 9, 1)
	x = 25+IIF(This.ThemeState = 3, 2, 0)
	y = 10+IIF(This.ThemeState = 3, 2, 0)
	loRect = .Rectangle.New(x,y,56,20)
	loBrush = .Drawing2D.LinearGradientBrush.New(loRect, .Color.Red, .Color.Blue, 0)
	This.oGfx.DrawString("Click Me", loFont, loBrush, x, y)
	This.oGfx.DrawIcon(.SystemIcons.Asterisk, x-16, y, 16, 16)
	This.oGfx.DrawIcon(.SystemIcons.Question, x+56, y, 16, 16)
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] ctlthemeprogressbar
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] control
[OBJNAME] Ctlthemeprogressbar1
[PARENT] themesample
[START PROPERTIES]
Top = 12
Left = 48
Width = 296
Height = 24
value = 10
max = 100
Name = "Ctlthemeprogressbar1"
Imgthemebase1.Name = "Imgthemebase1"
Imgthemebase2.Name = "Imgthemebase2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SZ102PAH
[CLASS] ctlthemeprogressbar
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] control
[OBJNAME] Ctlthemeprogressbar2
[PARENT] themesample
[START PROPERTIES]
Top = 12
Left = 12
Width = 24
Height = 84
value = 10
orientation = 1
Name = "Ctlthemeprogressbar2"
Imgthemebase1.Name = "Imgthemebase1"
Imgthemebase2.Name = "Imgthemebase2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] themesample
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[START RESERVED1]
  ..\source\xpthemes.hﬁÓN±4[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SR01L85T
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] stringpath
[START PROPERTIES]
Top = 0
Left = 0
Height = 304
Width = 457
DoCreate = .T.
Name = "stringpath"
CMDDRAW.Anchor = 12
CMDDRAW.Name = "CMDDRAW"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SR01TMQ6
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] imgCanvas
[PARENT] stringpath
[START PROPERTIES]
Anchor = 15
Height = 276
Left = 12
Top = 12
Width = 432
Name = "imgCanvas"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw




LOCAL oGfx AS xfcGraphics
LOCAL oPth AS xfcGraphicsPath
LOCAL oBrsh AS xfcTextureBrush
LOCAL oImg AS xfcImage
LOCAL oFam AS xfcFontFamily

WITH _SCREEN.System.Drawing

	cString = "Using VFP and SednaX to render text with a Texture brush"

	oGfx = This.oGfx
	oGfx.SmoothingMode = 4

	oRect = .Rectangle.New(0,0,This.Width,This.Height)
	oImg = .Image.FromFile(HOME(4)+[Gifs\morphfox.gif])
	oFam = .FontFamily.New("Arial",32)
	oBrsh = .TextureBrush.New(oImg)

	oPth = .Drawing2D.GraphicsPath.New()
	oPth.AddString(cString, oFam, 1, 40, oRect)

	oGfx.FillPath(oBrsh, oPth)
	
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] stringpath
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SR0JZERX
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] systemdemo
[START PROPERTIES]
Height = 297
Width = 457
DoCreate = .T.
AutoCenter = .T.
Caption = "System Icons and Colors"
Name = "systemdemo"
cmdDraw.Name = "cmdDraw"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SR0K36FX
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgbuffered1
[PARENT] systemdemo
[START PROPERTIES]
Height = 276
Left = 12
Top = 12
Width = 432
Name = "Imgbuffered1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw


WITH _SCREEN.System.Drawing
	This.Clear()
	
	This.oGfx.SmoothingMode = 4
	
	This.oGfx.DrawIcon(.SystemIcons.Warning,      20, 5)
	This.oGfx.DrawIcon(.SystemIcons.Hand,         60, 5)
	This.oGfx.DrawIcon(.SystemIcons.Information, 100, 5)
	This.oGfx.DrawIcon(.SystemIcons.Question,    140, 5)

	oFont = .Font.New("Arial",12)
	
	x = 10
	y = 60
	This.oGfx.FillRectangle(.SystemBrushes.ActiveCaption,     x, y, 24, 24)
	This.oGfx.DrawString("ActiveCaption", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ActiveCaptionText, x, y, 24, 24)
	This.oGfx.DrawString("ActiveCaptionText", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.AppWorkspace,      x, y, 24, 24)
	This.oGfx.DrawString("AppWorkspace", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ControlLightLight, x, y, 24, 24)
	This.oGfx.DrawString("ControlLightLight", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ControlLight,      x, y, 24, 24)
	This.oGfx.DrawString("ControlLight", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.Control,           x, y, 24, 24)
	This.oGfx.DrawString("Control", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ControlText,       x, y, 24, 24)
	This.oGfx.DrawString("ControlText", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ControlDark,       x, y, 24, 24)
	This.oGfx.DrawString("ControlDark", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ControlDarkDark,   x, y, 24, 24)
	This.oGfx.DrawString("ControlDarkDark", oFont, .SystemBrushes.ControlText, x+25,y)
	
	x = x + 200
	y = 60
	This.oGfx.FillRectangle(.SystemBrushes.Desktop,           x, y, 24, 24)
	This.oGfx.DrawString("Desktop", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.Highlight,         x, y, 24, 24)
	This.oGfx.DrawString("Highlight", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.HighlightText,     x, y, 24, 24)
	This.oGfx.DrawString("HighlightText", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.HotTrack,          x, y, 24, 24)
	This.oGfx.DrawString("HotTrack", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.InactiveBorder,    x, y, 24, 24)
	This.oGfx.DrawString("InactiveBorder", oFont, .SystemBrushes.ControlText, x+25,y)
	
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.InactiveCaption,   x, y, 24, 24)
	This.oGfx.DrawString("InactiveCaption", oFont, .SystemBrushes.ControlText, x+25,y)
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.Menu,              x, y, 24, 24)
	This.oGfx.DrawString("Menu", oFont, .SystemBrushes.ControlText, x+25,y)
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.ScrollBar,         x, y, 24, 24)
	This.oGfx.DrawString("ScrollBar", oFont, .SystemBrushes.ControlText, x+25,y)
	y = y + 24
	This.oGfx.FillRectangle(.SystemBrushes.WindowText,        x, y, 24, 24)
	This.oGfx.DrawString("WindowText", oFont, .SystemBrushes.ControlText, x+25,y)
	
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] systemdemo
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SW0MCU2U
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] animatedgif
[START PROPERTIES]
Height = 283
Width = 301
DoCreate = .T.
AutoCenter = .T.
Caption = "Animate GIF"
cfilename = 
oimage = (NULL)
Name = "animatedgif"
cmdDraw.Name = "cmdDraw"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init

ThisForm.cFileName = HOME(4)+"gifs\morphfox.gif"
ENDPROC
PROCEDURE Load

loImgAnimator = NEWOBJECT("xfcImageAnimator", "drawing")
ADDPROPERTY(This, "IA", loImgAnimator)


ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
13[END RESERVED2]
[START RESERVED3]
cfilename
oimage
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] imgCanvas
[PARENT] animatedgif
[START PROPERTIES]
Height = 132
Left = 24
Top = 24
Width = 144
Name = "imgCanvas"
[END PROPERTIES]
[START METHODS]
PROCEDURE draw
LPARAMETERS toSource as xfcImage, toArgs

IF VARTYPE(m.toSource) = "O"
	This.Clear()
	** Update the GIF frame
	ThisForm.IA.UpdateFrames(m.toSource)
	** Draw the image on the canvas
	This.oGfx.DrawImage(m.toSource, 0,0)
	
	** Update our frame status
	This.Parent.txtCurrentFrame.Value = toArgs.CurrentFrame
	This.Parent.txtFrameCount.Value = toArgs.FrameCount
	This.Parent.txtCurrentDelay.Value = toArgs.FrameDelays[toArgs.CurrentFrame+1]
	This.Parent.txtCurrentLoop.Value = toArgs.CurrentLoop
ENDIF

DODEFAULT()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCurrentFrame
[PARENT] animatedgif
[START PROPERTIES]
Height = 23
Left = 120
Top = 188
Width = 48
Name = "txtCurrentFrame"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1DGPY8
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] animatedgif
[START PROPERTIES]
AutoSize = .T.
Caption = "Current Frame"
Height = 17
Left = 24
Top = 190
Width = 82
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SX13H4HS
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFrameCount
[PARENT] animatedgif
[START PROPERTIES]
Height = 23
Left = 120
Top = 164
Width = 48
Name = "txtFrameCount"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SX13H4HT
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] animatedgif
[START PROPERTIES]
AutoSize = .T.
Caption = "Frame Count"
Height = 17
Left = 24
Top = 166
Width = 74
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCurrentLoop
[PARENT] animatedgif
[START PROPERTIES]
Height = 23
Left = 120
Top = 236
Width = 48
Name = "txtCurrentLoop"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1DGPY8
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] animatedgif
[START PROPERTIES]
AutoSize = .T.
Caption = "Current Loop"
Height = 17
Left = 24
Top = 239
Width = 74
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] animatedgif
[START PROPERTIES]
Top = 24
Left = 192
Height = 27
Width = 84
Caption = "Animate"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL loImgAnimator AS xfcImageAnimator

WITH _SCREEN.System
	** Stop any existing animations
	ThisForm.IA.StopAnimate(ThisForm.oImage)

	** Load the image object
	ThisForm.oImage = .Drawing.Image.FromFile(ThisForm.cFileName)
	
	** Create an EventHandler using the Draw method
	loEventHandler = .EventHandler.New(ThisForm.imgCanvas, "Draw")

	** Animate the image
	ThisForm.IA.Animate(ThisForm.oImage, loEventHandler)
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] animatedgif
[START PROPERTIES]
Top = 60
Left = 192
Height = 27
Width = 84
Caption = "Stop"
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
** Stop the animation
ThisForm.IA.StopAnimate(ThisForm.oImage)

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SZ1BVZFV
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command3
[PARENT] animatedgif
[START PROPERTIES]
Top = 96
Left = 192
Height = 48
Width = 84
WordWrap = .T.
Caption = "Use Picture Property"
Name = "Command3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
** Stop any existing animations
ThisForm.IA.StopAnimate(ThisForm.oImage)

ThisForm.imgCanvas.Picture = ThisForm.cFileName

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SZ1C9QIC
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCurrentDelay
[PARENT] animatedgif
[START PROPERTIES]
Height = 23
Left = 120
Top = 212
Width = 48
Name = "txtCurrentDelay"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SZ1C9QID
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] animatedgif
[START PROPERTIES]
AutoSize = .T.
Caption = "Current Delay"
Height = 17
Left = 24
Top = 214
Width = 77
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] animatedgif
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP10F1Y7
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] imagecodecinfo
[START PROPERTIES]
DoCreate = .T.
AutoCenter = .T.
Caption = "ImageCodecInfo Example"
MaxButton = .F.
Name = "imagecodecinfo"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP10ONPR
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] txtData
[PARENT] imagecodecinfo
[START PROPERTIES]
Height = 240
Left = 12
Top = 60
Width = 420
Name = "txtData"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SC1CVVL7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdGetCodec
[PARENT] imagecodecinfo
[START PROPERTIES]
Top = 24
Left = 12
Height = 27
Width = 84
Caption = "Get Encoders"
Name = "cmdGetCodec"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
#DEFINE CRLF CHR(13)+CHR(10)

ADDPROPERTY(_screen, "System", NEWOBJECT("xfcSystem","system"))

LOCAL loEncoder AS xfcImageCodecInfo
LOCAL loEncoders AS Collection

loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageEncoders()

WITH This.Parent.txtData

	.Value = "IMAGE ENCODERS ------------------------"+CRLF+CRLF
	
	FOR EACH loEncoder IN loEncoders FOXOBJECT
		.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
		.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
		.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
		.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
		.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
		.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
		.Value = .Value + CRLF
	ENDFOR
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP10WURU
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] imagecodecinfo
[START PROPERTIES]
Top = 24
Left = 108
Height = 27
Width = 84
Caption = "Get Decoders"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
#DEFINE CRLF CHR(13)+CHR(10)

ADDPROPERTY(_screen, "System", NEWOBJECT("xfcSystem","system"))

LOCAL loEncoder AS xfcImageCodecInfo
LOCAL loEncoders AS Collection

loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageDecoders()

WITH This.Parent.txtData

	.Value = "IMAGE DECODERS ------------------------"+CRLF+CRLF

	FOR EACH loEncoder IN loEncoders FOXOBJECT
		.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
		.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
		.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
		.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
		.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
		.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
		.Value = .Value + CRLF
	ENDFOR
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] imagecodecinfo
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP11NT68
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] shapes
[START PROPERTIES]
Height = 271
Width = 397
DoCreate = .T.
AutoCenter = .T.
Caption = "Shapes"
MaxButton = .F.
Name = "shapes"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
4[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP11OWLH
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] shapes
[START PROPERTIES]
Anchor = 15
Height = 252
Left = 7
Top = 7
Width = 377
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
** This sample was coverted from a .NET sample at Bob Powell's web site
** http://www.bobpowell.net/strokefill.htm


WITH _SCREEN.SYSTEM.drawing
	This.Clear()
	
	** Lines ************************************
	**   Literal:
	THIS.oGfx.DrawLine(.Pens.Red, 10, 5, 210, 15)
	**   Using Points
	p1 = .Point.New(10, 8)
	p2 = .Point.New(210, 18)
	THIS.oGfx.DrawLine(.Pens.Blue, p1, p2)
	
	
	** Sine Wave ********************************
	DIMENSION pts(20)
	angle = 0
	FOR x = 1 TO 20
		pts(x) = .PointF.New((x-1)*10+50, 70+40*SIN(angle))
		angle = angle + PI()/10
	NEXT
	THIS.oGfx.DrawLines(.Pens.Aqua, @pts)
	LOCAL p
	FOR EACH p IN pts
		THIS.oGfx.FillEllipse(.Brushes.Violet, ;
			.RectangleF.NEW(p.x - 3, p.Y - 3, 6.0, 6.0))
	NEXT

	** Polygon **********************************
	DIMENSION POLY(5)
	POLY[1] = .Point.New(200,150)
	POLY[2] = .Point.New(350,200)
	POLY[3] = .Point.New(350,150)
	POLY[4] = .Point.New(200,200)
	POLY[5] = .Point.New(200,150)
	THIS.oGfx.FillPolygon(.Brushes.PeachPuff, @POLY)
	PEN = .Pen.New(.Color.Olive, 4)
	THIS.oGfx.DrawPolygon(PEN, @POLY)
	PEN.Dispose()
	
	** Rectangles *******************************
	DIMENSION rcs(10)
	FOR x = 1 TO 10
		rcs(x) = .Rectangle.New(80 - x * 5, 110 + x * 12, x * 10, 12)
	NEXT x
	THIS.oGfx.FillRectangles(.Brushes.RoyalBlue, @rcs)
	THIS.oGfx.DrawRectangles(.Pens.YellowGreen, @rcs)
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP124FR4
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] Check1
[PARENT] shapes
[START PROPERTIES]
Top = 228
Left = 288
Height = 17
Width = 84
Alignment = 0
BackStyle = 0
Caption = "Anti-alias"
Value = .F.
Name = "Check1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

This.Parent.imgcanvas1.oGfx.SmoothingMode =IIF(This.Value, 4,0)
This.Parent.imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP1C9KYF
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] shapes
[START PROPERTIES]
AutoSize = .T.
FontUnderline = .T.
BackStyle = 0
Caption = "Sample converted from BobPowell.NET"
Height = 17
Left = 12
MousePointer = 15
Top = 251
Width = 218
ForeColor = 0,0,255
Name = "Label1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click

DECLARE INTEGER ShellExecute ;
	    IN SHELL32.DLL ;
	    INTEGER nWinHandle,;
	    STRING cOperation,;
	    STRING cFileName,;
	    STRING cParameters,;
	    STRING cDirectory,;
	    INTEGER nShowWindow
RETURN ShellExecute(0,"Open","http://www.bobpowell.net/strokefill.htm",'','',1)


ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] shapes
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TQ10FDU9
[CLASS] _sample
[CLASSLOC] gdipsamples.vcx
[BASECLASS] form
[OBJNAME] gradient
[START PROPERTIES]
DoCreate = .T.
Name = "gradient"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
2[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TQ10FXMI
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] gradient
[START PROPERTIES]
Anchor = 15
Height = 312
Left = 12
Top = 12
Width = 432
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw


LOCAL loRect AS xfcRectangle
LOCAL loBrush AS xfcLinearGradientBrush
LOCAL loBlend AS xfcBlend


WITH _SCREEN.System.Drawing
	loBrush = .Drawing2D.LinearGradientBrush.New(This.Rectangle, .Color.Red, .Color.Blue, ;
					.Drawing2D.LineargradientMode.ForwardDiagonal)
	loBlend = .Drawing2D.Blend.New(5)
	loBlend.Factors =   _SCREEN.System.Single.NewArray(0.0, 0.5, 0.1, 0.5, 0.0)
	loBlend.Positions = _SCREEN.System.Single.NewArray(0.0, 0.2, 0.5, 0.7, 1.0)
	
	loColorBlend = .Drawing2D.ColorBlend.New(5)
	loColorBlend.Colors = .Color.NewArray(.Color.Red, .Color.Yellow, .Color.Green, .Color.Blue, .Color.Violet)
	loColorBlend.Positions = _SCREEN.System.Single.NewArray(0.0, 0.2, 0.5, 0.7, 1.0)

	loBrush.Blend = m.loBlend
	loBrush.InterpolationColors = loColorBlend
	
	x=loBrush

	This.oGfx.FillRectangle(loBrush, This.Rectangle)
ENDWITH



ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] gradient
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
