SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 14
Left = 49
Height = 352
Width = 516
DoCreate = .T.
ShowTips = .T.
Caption = "Remapping Colors"
obmp = 0
wbmp = 0
hbmp = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
obmp
wbmp
hbmp
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Stretch = 1
Height = 180
Left = 264
Top = 12
Width = 240
smoothingmode = 3
interpolationmode = 0
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
IF EMPTY(Thisform.txtFile.Value)
	RETURN
ENDIF

This.Clear

LOCAL loAttr AS xfcImageAttributes
LOCAL loColorMap as xfcColorMap
LOCAL loOldColor as xfcColor
LOCAL loNewColor as xfcColor

WITH _SCREEN.System.Drawing
	loOldColor = .Color.FromRgb(Thisform.Container1.Text1.BackColor)
	loNewColor = .Color.FromRgb(Thisform.Container1.Shape2.BackColor)

	loColorMap = .Imaging.ColorMap.New()
	loColorMap.OldColor = loOldColor
	loColorMap.NewColor = loNewColor

	loAttr = .Imaging.ImageAttributes.New()
	loAttr.SetRemapTable(loColorMap)
	
	This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), 2, loAttr)
ENDWITH

*** Bo, this way it is working properly.
*** But I think it would be better to have it this way:
*** Thisform.oBmp = This.oBmp

#DEFINE OBJ_BITMAP	7
LOCAL hdc, hBitmap
m.hdc = This.HDC
m.hBitmap = GetCurrentObject(m.hdc, OBJ_BITMAP)

WITH Thisform
	.oBmp = _SCREEN.System.Drawing.Image.FromHBitmap(m.hBitmap)
	.wBmp = .oBmp.Width
	.hBmp = .oBmp.Height
ENDWITH

RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 6
Enabled = .F.
Height = 25
Left = 120
Top = 204
Width = 384
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 180
Left = 12
Top = 12
Width = 240
Name = "Image1"
[END PROPERTIES]
[START METHODS]
PROCEDURE MouseDown
LPARAMETERS nButton, nShift, nXCoord, nYCoord

IF VARTYPE(Thisform.oBmp) <> "O"
	RETURN
ENDIF

X1 = nXCoord - This.Left
Y1 = nYCoord - This.Top

XRatio = Thisform.wBmp / This.Width
YRatio = Thisform.hBmp / This.Height

WITH _SCREEN.System.Drawing
	LOCAL loBitmap as xfcBitmap
	loBitmap = Thisform.oBmp

	LOCAL loColor as xfcColor
	loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
	lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)

	Thisform.Container1.Text1.BackColor = lnRGBClr
	Thisform.Container1.Shape1.BackColor = lnRGBClr
ENDWITH

ENDPROC
PROCEDURE MouseLeave
LPARAMETERS nButton, nShift, nXCoord, nYCoord
Thisform.Container1.Text1.BackColor = Thisform.Container1.Shape1.BackColor
ENDPROC
PROCEDURE MouseMove
LPARAMETERS nButton, nShift, nXCoord, nYCoord

IF VARTYPE(Thisform.oBmp) <> "O"
	RETURN
ENDIF

X1 = nXCoord - This.Left
Y1 = nYCoord - This.Top

XRatio = Thisform.wBmp / This.Width
YRatio = Thisform.hBmp / This.Height

WITH _SCREEN.System.Drawing
	LOCAL loBitmap as xfcBitmap
	loBitmap = Thisform.oBmp

	LOCAL loColor as xfcColor
	loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
	lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)

	Thisform.Container1.Text1.BackColor = lnRGBClr
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1
[START PROPERTIES]
Anchor = 6
Top = 252
Left = 12
Width = 408
Height = 96
SpecialEffect = 0
Visible = .F.
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V81F5AU2
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command7
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 60
Left = 288
Height = 25
Width = 98
Anchor = 12
Caption = "Remap Colors"
Name = "Command7"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.ImgCanvas1.Draw()
Thisform.Image1.PictureVal = Thisform.Imgcanvas1.PictureVal
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 24
Left = 24
Height = 60
Width = 72
Name = "Shape1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA0OJPIR
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Container1
[START PROPERTIES]
Height = 37
Left = 36
SpecialEffect = 1
Top = 36
Width = 48
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE When
RETURN .F.

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "Original Color"
Height = 17
Left = 24
Top = 4
Width = 84
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA0RH776
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape2
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 24
Left = 156
Height = 60
Width = 72
Name = "Shape2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.BackColor = GETCOLOR()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA0RH777
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "New Color"
Height = 17
Left = 156
Top = 4
Width = 84
Name = "Label2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.Parent.Shape2.Click()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 204
Left = 12
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Get Picture"
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFile = GETPICT()
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform
	.Container1.Visible = .T.
	.txtFile.Value = lcFile
	.Image1.Picture = lcFile
	.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
	.wBmp = .oBmp.Width
	.hBmp = .oBmp.Height
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91FF99H
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 324
Left = 480
Height = 25
Width = 26
Anchor = 6
Picture = (home() + "/samples/solution/bts.bmp")
Caption = ""
ToolTipText = 'Select an image; Go with your mouse over the left picture, and click in any color; Click "NewColor", select the color that will substitute the original; Click "Remap Colors"'
PicturePosition = 1
PictureSpacing = 1
Name = "Command1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 16, 3, 0
Arial, 0, 8, 5, 14, 11, 14, 3, 0
[END PROPERTIES]
[EOF]
