SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10G55E
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=MINOLTA-QMS magicolor 2200 (PS)
OUTPUT=IP_192.168.0.105
ORIENTATION=0
PAPERSIZE=9
SCALE=100
ASCII=0
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=300
COLOR=2
DUPLEX=1
YRESOLUTION=300
TTOPTION=2
COLLATE=1
[END EXPR]
[VPOS] 1
[WIDTH] -1
[BINSTART TAG]
CHECKSUM=32038
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=37226
[BINEND TAG2]
[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10G55F
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 7500

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10G55G
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 5000
[NOREPEAT] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10G55H
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10GIWQ
[OBJTYPE] 5
[START EXPR]
"Testing GDI+X classes with ReportListener"[END EXPR]
[VPOS] 2500
[HPOS] 2500
[HEIGHT] 3021
[WIDTH] 60208
[PENBLUE] 255
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Verdana
[FONTSTYLE] 1
[FONTSIZE] 18
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10GOE7
[OBJTYPE] 8
[START EXPR]
campo1[END EXPR]
[VPOS] 10729
[HPOS] 2500
[HEIGHT] 1875
[WIDTH] 40104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VI10H31K
[OBJTYPE] 5
[START EXPR]
"Report Footer"[END EXPR]
[VPOS] 17917
[HPOS] 2500
[HEIGHT] 1667
[WIDTH] 10833
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Courier New
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VU1F6MXZ
[OBJTYPE] 8
[START EXPR]
field2[END EXPR]
[VPOS] 10729
[HPOS] 49896
[HEIGHT] 2604
[WIDTH] 28854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Verdana
[FONTSIZE] 14
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 29
[HPOS] 14
[HEIGHT] 24
[WIDTH] 43
[PENRED] 5
[FONTFACE] Verdana
[FONTSTYLE] 1
[FONTSIZE] 18

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 23
[HPOS] 10
[HEIGHT] 19
[WIDTH] 28
[PENRED] 4
[FONTFACE] Verdana
[FONTSIZE] 14

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 109
Left = 95
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
