SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 11
Left = 133
Height = 337
Width = 516
DoCreate = .T.
Caption = "Matrix Transformations"
obmp = 0
xshear = 0
yshear = 0
xscale = 0
yscale = 0
nrotate = 0
ncenterrotate = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
obmp
xshear
yshear
xscale
yscale
nrotate
ncenterrotate
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 180
Left = 264
Top = 12
Width = 240
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
IF EMPTY(Thisform.txtFile.Value)
	RETURN
ENDIF

This.Clear

LOCAL loMatrix AS xfcMatrix
LOCAL loPointF AS xfcPointF

WITH _SCREEN.System.Drawing
	loMatrix = .Drawing2D.Matrix.New()
	loMatrix.Shear(Thisform.xShear, Thisform.yShear)
	loMatrix.Scale(Thisform.xScale + 1, Thisform.yScale + 1)

	DO CASE
	CASE Thisform.nRotate <> 0
		loMatrix.Rotate(Thisform.nRotate)
	CASE Thisform.nCenterRotate <> 0
		loPointF = _SCREEN.System.Drawing.PointF.New(This.Width / 2, This.Height / 2)
		loMatrix.RotateAt(Thisform.nCenterRotate, loPointF)
	ENDCASE

	This.oGfx.MultiplyTransform(loMatrix)
	This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle)
ENDWITH

WITH Thisform
	.xScale = 0
	.yScale = 0
	.xShear = 0
	.yShear = 0
	.nRotate = 0
	.nCenterRotate = 0
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 6
Enabled = .F.
Height = 25
Left = 120
Top = 204
Width = 384
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 180
Left = 12
Top = 12
Width = 240
Name = "Image1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1
[START PROPERTIES]
Anchor = 6
Top = 252
Left = 4
Width = 512
Height = 84
BackStyle = 0
BorderWidth = 0
Visible = .F.
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] container
[BASECLASS] container
[OBJNAME] Container3
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 4
Left = 386
Width = 121
Height = 36
SpecialEffect = 0
Name = "Container3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V60OXU46
[CLASS] container
[BASECLASS] container
[OBJNAME] Container2
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 4
Left = 196
Width = 168
Height = 78
SpecialEffect = 0
Name = "Container2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 4
Left = 4
Width = 168
Height = 78
SpecialEffect = 0
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 104
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.xShear = -0.05
	.imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 140
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.xShear = +0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1.Container1
[START PROPERTIES]
FontBold = .T.
Caption = "Shear"
Height = 25
Left = 8
Top = 12
Width = 36
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVG
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "X Axys"
Height = 25
Left = 56
Top = 12
Width = 36
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command3
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 104
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.yShear = -0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command4
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 140
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command4"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.yShear = +0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "Y Axys"
Height = 25
Left = 56
Top = 48
Width = 36
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command5
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 296
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command5"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.xScale = -0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command6
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 332
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command6"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.xScale = +0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V601AHGF
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] Form1.Container1
[START PROPERTIES]
FontBold = .T.
Caption = "Scale"
Height = 25
Left = 200
Top = 12
Width = 36
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "X Axys"
Height = 25
Left = 248
Top = 12
Width = 36
Name = "Label5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V601AHGH
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command7
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 296
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command7"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.yScale = -0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V601AHGI
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command8
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 332
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command8"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.yScale = 0.05
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V601AHGJ
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "Y Axys"
Height = 25
Left = 248
Top = 48
Width = 36
Name = "Label6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command9
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 440
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command9"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.nRotate = -10
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command10
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 12
Left = 476
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command10"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.nRotate = +10
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label7
[PARENT] Form1.Container1
[START PROPERTIES]
FontBold = .T.
WordWrap = .T.
Caption = "Rotate (0,0)"
Height = 29
Left = 392
Top = 7
Width = 36
Name = "Label7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V80M31JV
[CLASS] container
[BASECLASS] container
[OBJNAME] Container4
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 45
Left = 386
Width = 121
Height = 36
SpecialEffect = 0
Name = "Container4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V80M31JW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command11
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 440
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "-"
Name = "Command11"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.nCenterRotate = -10
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V80M31JX
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command12
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 48
Left = 476
Height = 25
Width = 24
FontBold = .T.
FontSize = 16
Anchor = 12
Caption = "+"
Name = "Command12"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
WITH Thisform
	.nCenterRotate = +10
	.imgcanvas1.Draw()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V80N1MPB
[CLASS] label
[BASECLASS] label
[OBJNAME] Label8
[PARENT] Form1.Container1
[START PROPERTIES]
FontBold = .T.
WordWrap = .T.
Caption = "Rotate Center"
Height = 29
Left = 392
Top = 48
Width = 36
Name = "Label8"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 204
Left = 12
Height = 25
Width = 98
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Get Picture"
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFile = GETPICT()
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform
	.Container1.Visible = .T.
	.txtFile.Value = lcFile
	.Image1.Picture = lcFile
	.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
	.Imgcanvas1.Draw()
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 16, 10, 25, 19, 55, 5, 1
[END PROPERTIES]
[EOF]
