SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 11
Left = 8
Height = 397
Width = 697
DoCreate = .T.
ShowTips = .T.
Caption = "Create Transparent GIFs"
MinHeight = 350
MinWidth = 510
obmp = 0
hbmp = 0
wbmp = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
obmp
hbmp
wbmp
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 300
Left = 264
Top = 12
Width = 420
smoothingmode = 3
interpolationmode = 0
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
IF EMPTY(Thisform.txtFile.Value) OR EMPTY(Thisform.txtFile2.Value)
	WAIT WINDOW ("Please select both GIF and background pictures") NOWAIT
	RETURN
ENDIF

This.Clear

LOCAL loSrcBitmap as xfcBitmap
LOCAL loDstBitmap as xfcBitmap
LOCAL loBmpData AS xfcBitmapData
LOCAL loPalette AS xfcColorPalette
LOCAL loColor AS xfcColor
LOCAL loTransColor AS xfcColor

WITH _SCREEN.System.Drawing

* Get the RGB values of the color to be changed to transparent
loTransColor = .Color.FromRGB(Thisform.Container1.Text1.BackColor)

* Load GIF
loSrcBitmap = .Bitmap.New(Thisform.txtFile.Value)

* Get the Color Palette that will be modified
loPalette = loSrcBitmap.Palette

* Indicate that one of the palette entries contains alpha (transparency) information.
loPalette.Flags = .Imaging.PaletteFlags.HasAlpha

* Loop through the palette looking for the desired color.
* When found, setting ALPHA to Transparent - 0
* Otherwise, set ALPHA to Opaque - 255
FOR n = 1 TO ALEN(loPalette.Entries)
	loColor	= loPalette.Entries(n)
	loColor.A = 255
	IF loColor.Equals(loTransColor)
		loPalette.Entries(n) = .Color.FromArgb(0, loColor) && Transparent
	ELSE
		loPalette.Entries(n) = .Color.FromArgb(255, loColor) && Opaque
	ENDIF
ENDFOR

* Resend the modified palette to the Bitmap
loSrcBitmap.Palette = loPalette

* Call LockBits just to make sure the GIF Bitmap will apply the modiied palette
LOCAL loSrc as xfcBitmapData
loSrc = loSrcBitmap.LockBits(.Rectangle.New(0, 0, loSrcBitmap.Width, loSrcBitmap.Height), ;
	.Imaging.ImageLockMode.WriteOnly, ;
	.Imaging.PixelFormat.Format8bppIndexed)

* Call UnLockBits to apply changes
loSrcBitmap.UnlockBits(loSrc)

* Save Image using the GIF image format
LOCAL lcDestination
lcDestination = JUSTPATH(Thisform.txtFile.Value) + "\_" + JUSTSTEM(Thisform.txtFile.Value) + ".gif"
loSrcBitmap.Save(lcDestination, .Imaging.Imageformat.Gif)
	
* Draw the modified GIF over a Background Image to show the results
LOCAL loBackBitmap as xfcBitmap
loBackBitmap = .Bitmap.New(Thisform.txtFile2.Value)
This.oGfx.DrawImage(loBackBitmap, This.Rectangle)
This.oGfx.DrawImage(loSrcBitmap, 0, 0)

* Show Transparent GIF file name
WAIT WINDOW ("Transparent GIF created" + CHR(13) + CHR(13) + ;
			"A new file was created with the desired transparency effect:" + ;
			CHR(13) + lcDestination) NOWAIT

ENDWITH

RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 134
Enabled = .F.
Height = 25
Left = 144
TabIndex = 4
Top = 324
Width = 504
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40LO0FY
[CLASS] image
[BASECLASS] image
[OBJNAME] Image1
[PARENT] Form1
[START PROPERTIES]
Anchor = 3
Stretch = 2
Height = 180
Left = 12
Top = 12
Width = 240
Name = "Image1"
[END PROPERTIES]
[START METHODS]
PROCEDURE MouseDown
LPARAMETERS nButton, nShift, nXCoord, nYCoord
Thisform.Container1.Shape1.BackColor = Thisform.Container1.Text1.BackColor
ENDPROC
PROCEDURE MouseLeave
LPARAMETERS nButton, nShift, nXCoord, nYCoord
Thisform.Container1.Text1.BackColor = Thisform.Container1.Shape1.BackColor
Thisform.Container1.lblRGB.Caption = ""

ENDPROC
PROCEDURE MouseMove
LPARAMETERS nButton, nShift, nXCoord, nYCoord

IF VARTYPE(Thisform.oBmp) <> "O"
	RETURN
ENDIF

LOCAL x1, y1, xRatio, yRatio, lnRGBClr

X1 = nXCoord - This.Left
Y1 = nYCoord - This.Top

XRatio = Thisform.wBmp / This.Width
YRatio = Thisform.hBmp / This.Height

WITH _SCREEN.System.Drawing
	LOCAL loBitmap as xfcBitmap
	loBitmap = Thisform.oBmp

	LOCAL loColor as xfcColor
	loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
	lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
	Thisform.Container1.lblRGB.Caption = ;
		"RGB (" + TRANSFORM(loColor.R) +"," + ;
		TRANSFORM(loColor.G) + "," + ;
		TRANSFORM(loColor.B) + ")"
	Thisform.Container1.Text1.BackColor = lnRGBClr
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40NTQI6
[CLASS] container
[BASECLASS] container
[OBJNAME] Container1
[PARENT] Form1
[START PROPERTIES]
Anchor = 6
Top = 204
Left = 12
Width = 240
Height = 108
SpecialEffect = 0
Visible = .F.
TabIndex = 3
Name = "Container1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V81F5AU2
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command7
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 67
Left = 101
Height = 25
Width = 120
FontBold = .T.
Anchor = 12
Caption = "Make Transparent"
TabIndex = 1
BackColor = 221,255,255
Name = "Command7"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.ImgCanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Form1.Container1
[START PROPERTIES]
Top = 32
Left = 12
Height = 60
Width = 72
Name = "Shape1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VA0OJPIR
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Container1
[START PROPERTIES]
Height = 37
Left = 24
SpecialEffect = 1
TabIndex = 2
Top = 44
Width = 48
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE When
RETURN .F.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = "Original Color"
Height = 17
Left = 12
Top = 12
Width = 84
TabIndex = 3
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VO036QV8
[CLASS] label
[BASECLASS] label
[OBJNAME] lblRGB
[PARENT] Form1.Container1
[START PROPERTIES]
Caption = ""
Height = 17
Left = 104
Top = 36
Width = 132
TabIndex = 4
Name = "lblRGB"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 324
Left = 12
Height = 25
Width = 120
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "GIF Picture"
TabIndex = 1
PicturePosition = 1
PictureSpacing = 1
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFile = GETPICT("GIF")
IF EMPTY(lcFile)
	RETURN
ENDIF

IF UPPER(JUSTEXT(lcFile)) <> "GIF"
	WAIT WINDOW ("Only GIF images are allowed for this sample !")
	RETURN
ENDIF


WITH Thisform
	.txtFile.Value = lcFile
	.Image1.Picture = lcFile

	.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
	.wBmp = .oBmp.Width
	.hBmp = .oBmp.Height

	IF NOT EMPTY(.txtFile.Value) AND NOT EMPTY(.txtFile2.Value)
		.Container1.Visible = .T.
	ENDIF
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V91FF99H
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 360
Left = 660
Height = 25
Width = 26
Anchor = 12
Picture = (home() + "/samples/solution/bts.bmp")
Caption = ""
TabIndex = 5
ToolTipText = 'Select an image; Go with your mouse over the left picture, and click in the color to become transparent; Click "Make Transparent"'
PicturePosition = 1
PictureSpacing = 1
Name = "Command1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VN13DSQD
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtFile2
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Anchor = 134
Enabled = .F.
Height = 25
Left = 144
TabIndex = 6
Top = 360
Width = 504
DisabledBackColor = 255,255,255
DisabledForeColor = 0,0,0
Name = "txtFile2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1VN13DSQE
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command3
[PARENT] Form1
[START PROPERTIES]
Top = 360
Left = 12
Height = 25
Width = 120
Anchor = 6
Picture = (home() + "/graphics/bitmaps/outline/open.bmp")
Caption = "Background Pict"
TabIndex = 2
PicturePosition = 1
PictureSpacing = 1
Name = "Command3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFile = GETPICT()
IF EMPTY(lcFile)
	RETURN
ENDIF

WITH Thisform
	.txtFile2.Value = lcFile
	IF NOT EMPTY(.txtFile.Value) AND NOT EMPTY(.txtFile2.Value)
		.Container1.Visible = .T.
	ENDIF
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 1, 9, 6, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
