Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.F.
Encrypt=.T.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 795870384,P,frxbuilder.prg,.F.,.T.,1252,,,
 795870393,D,frxbuilder.dbf,.F.,.F.,1252,,,
 795870401,T,frxbuilder.h,.T.,.F.,1252,,,
 795870416,x,images\grabber.gif,.F.,.F.,1252,,,
 795870416,x,images\objpos_bottom.gif,.F.,.F.,1252,,,
 795870416,x,images\objpos_float.gif,.F.,.F.,1252,,,
 795870416,x,images\objpos_top.gif,.F.,.F.,1252,,,
 795870416,x,images\stretchdown_band.gif,.F.,.F.,1252,,,
 795870416,x,images\stretchdown_no.gif,.F.,.F.,1252,,,
 795870416,x,images\stretchdown_tallest.gif,.F.,.F.,1252,,,
 795870420,V,frxpanels.vcx,.F.,.F.,1252,,,
 795870421,V,frxhandlers.vcx,.F.,.F.,1252,,,
 795870422,V,frxcontrols.vcx,.F.,.F.,1252,,,
 795870434,x,images\wwrite.ico,.F.,.F.,1252,,,
 795905307,T,frxbuilder_loc.h,.T.,.F.,1252,,,
 797401121,x,images\pshape.bmp,.F.,.F.,0,,,
 797401468,x,images\psolebnd.bmp,.F.,.F.,0,,,
 797401472,x,images\psline.bmp,.F.,.F.,0,,,
 797401473,x,images\pslabel.bmp,.F.,.F.,0,,,
 797401475,x,images\psimage.bmp,.F.,.F.,0,,,
 797401477,x,images\pseditbx.bmp,.F.,.F.,0,,,
 797408301,x,images\group2.bmp,.F.,.F.,0,,,
 810182931,x,images\frxscript.bmp,.F.,.F.,1252,,,
 810182931,x,images\frxscript.msk,.F.,.F.,1252,,,
 810182931,x,images\userdata.bmp,.F.,.F.,1252,,,
 810182931,x,images\userdata.msk,.F.,.F.,1252,,,
 810182931,x,images\comments.bmp,.F.,.F.,1252,,,
 810182931,x,images\comments.msk,.F.,.F.,1252,,,
 812615244,V,frxbuilder.vcx,.F.,.F.,1252,,,
 813199988,x,images\wqbe.bmp,.F.,.F.,0,,,
 813199988,x,images\wqbe.msk,.F.,.F.,0,,,
 813199988,x,images\schtable.bmp,.F.,.F.,0,,,
 813199988,x,images\schtable.msk,.F.,.F.,0,,,
 813916323,V,..\reportoutput\_frxcursor.vcx,.F.,.F.,1252,,,
 814069114,T,..\reportoutput\foxpro_reporting.h,.T.,.F.,1252,,,
 814519522,T,..\reportoutput\_frxcursor.h,.T.,.F.,1252,,,
 816211265,x,images\tooltip.bmp,.F.,.F.,1252,,,
 819024471,x,images\grabber2k.gif,.F.,.F.,1252,,,
 823364377,P,frxhandlers.prg,.F.,.F.,1252,,,
 823364377,P,frxutils.prg,.F.,.F.,1252,,,
 823815260,x,images\schbrowse.bmp,.F.,.F.,0,,,
 823815261,x,images\schbrowse.msk,.F.,.F.,0,,,
 824533223,P,frxcommon.prg,.F.,.F.,1252,,,
 875583782,V,frxbuilder2.vcx,.F.,.F.,1252,,,
 876562988,P,frxsetup.prg,.F.,.F.,1252,,,
 877294345,x,memberscript_default_loc.txt,.F.,.F.,1252,,,
[EOF]