Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 925538739,K,run_tdx.scx,.F.,.T.,1252,,,
 925538741,K,forms\property_sheet.scx,.F.,.F.,1253,,,
 925538742,K,forms\tabledesignerx.scx,.F.,.F.,1253,,,
 925538747,P,progs\table_manager.prg,.F.,.F.,1252,,,
 925538752,M,menus\tdx_list.mnx,.F.,.F.,1252,,,
 925538763,x,graphics\foxqstrt.bmp,.F.,.F.,0,,,
 925538772,T,include\tdx.h,.F.,.F.,1252,,,
[EOF]