*       *********************************************************
*       *                                                         
*       * 08/04/99   TASKLIST_SHOWTASKS_CONTEXT.MPR     15:41:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Shortcuts"
DEFINE BAR 2 OF shortcut PROMPT "User Defined Tasks"
DEFINE BAR 3 OF shortcut PROMPT "Other Tasks"
DEFINE BAR 4 OF shortcut PROMPT "asfasdf"
ON BAR 4 OF shortcut ACTIVATE POPUP asfasdf

DEFINE POPUP asfasdf SHORTCUT RELATIVE
DEFINE BAR 1 OF asfasdf PROMPT "asdf"
DEFINE BAR 2 OF asfasdf PROMPT "asdf"
DEFINE BAR 3 OF asfasdf PROMPT "asdf"

ACTIVATE POPUP shortcut