*       *********************************************************
*       *                                                         
*       * 12/13/04        TASKLIST_CONTEXT.MPR          12:19:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Daryl Moore                                             
*       *                                                         
*       * Copyright (C) 2004 Microsoft Corporation                
*       * One Microsoft Way                                       
*       * Redmond, WA  Zip                                        
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Open"
DEFINE BAR 2 OF shortcut PROMPT "\<Print"
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR _MED_CUT OF shortcut PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X"
DEFINE BAR _MED_COPY OF shortcut PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C"
DEFINE BAR _MED_PASTE OF shortcut PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "\<Mark Complete"
DEFINE BAR 9 OF shortcut PROMPT "Mark as \<Unread"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "\<Delete"
DEFINE BAR 12 OF shortcut PROMPT "\-"
DEFINE BAR 13 OF shortcut PROMPT "Show Tasks"
ON BAR 13 OF shortcut ACTIVATE POPUP showtasks

DEFINE POPUP showtasks SHORTCUT RELATIVE
DEFINE BAR 1 OF showtasks PROMPT "blah"
DEFINE BAR 2 OF showtasks PROMPT "blah"
DEFINE BAR 3 OF showtasks PROMPT "blah"

ACTIVATE POPUP shortcut