SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0NJMU6
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmd
[START PROPERTIES]
Height = 25
Width = 75
FontName = "Tahoma"
FontSize = 8
Caption = "Caption"
nofontadjust = .F.
Name = "cmd"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE enabled_assign
lparameters lEnabled
THIS.Enabled = m.lEnabled

ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*enabled_assign 
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cmd
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0NL795
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txt
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Height = 22
Margin = 1
SelectOnEntry = .T.
Width = 100
nofontadjust = .F.
Name = "txt"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif

ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] txt
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0O2LAK
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] chk
[START PROPERTIES]
Width = 53
FontName = "Tahoma"
FontSize = 8
AutoSize = .T.
Alignment = 0
BackStyle = 0
Caption = "Check1"
Value = .F.
nofontadjust = .F.
Name = "chk"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] chk
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0O3J0I
[CLASS] label
[BASECLASS] label
[OBJNAME] lbl
[START PROPERTIES]
AutoSize = .T.
FontName = "Tahoma"
FontSize = 8
Caption = "label"
Height = 15
Width = 24
nofontadjust = .F.
Name = "lbl"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] lbl

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0O4T3U
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] edt
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Height = 53
Margin = 1
Width = 100
nofontadjust = .F.
Name = "edt"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] edt
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OANEG
[CLASS] optionbutton
[BASECLASS] optionbutton
[OBJNAME] opt
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
BackStyle = 0
Caption = "prompt"
Height = 15
Width = 52
AutoSize = .T.
nofontadjust = .F.
Name = "opt"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE When
if THIS.Parent.ReadOnly
	return .F.
else
	return .T.
endif

ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] opt
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OBRPZ
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] opg
[START PROPERTIES]
MemberClassLibrary = frxcontrols.vcx
MemberClass = "opt"
ButtonCount = 0
BackStyle = 0
BorderStyle = 1
Value = 0
Height = 66
Width = 117
Name = "opg"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
PROCEDURE enabled_assign
lparameter lEnabled

for each optbut in THIS.Buttons
	optbut.Enabled = m.lEnabled
endfor

ENDPROC
PROCEDURE readonly_assign
lparameter lReadOnly
*
* Returning .F. in each button's .When() produces
* a more visually acceptable effect:
*
*for each optbut in this.Buttons
*	optbut.Enabled = not m.lReadOnly
*endfor

THIS.ReadOnly = m.lReadOnly
ENDPROC
PROCEDURE setfocus
*----------------------------------------------------
* SetFocus() in containers doesn't work so well. This
* compensates for that bug by doing it manually:
*----------------------------------------------------
local oControl
for each oControl in this.Buttons
	if oControl.TabIndex = 1
		oControl.SetFocus()
		nodefault
		exit
	endif
endfor

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
readonly Specifies if the user can edit a control, or specifies if a table or view associated with a Cursor object allows updates.
*enabled_assign 
*readonly_assign 
*setfocus Sets the focus to a control.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] opg

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OJHC3
[CLASS] page
[BASECLASS] page
[OBJNAME] pge
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Caption = "Caption"
Height = 187
Width = 187
Name = "pge"
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
if type( "THIS.Controls[1]" ) = "O"
	try
		THIS.Controls[1].SetFocus()
	catch
	endtry
endif
ENDPROC
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] pge

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OKCMZ
[CLASS] pageframe
[BASECLASS] pageframe
[OBJNAME] pgf
[START PROPERTIES]
ErasePage = .T.
MemberClassLibrary = frxcontrols.vcx
MemberClass = "pge"
PageCount = 0
TabStyle = 1
ActivePage = 0
Width = 241
Height = 169
currentpage = 0
errored = .F.
Name = "pgf"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )

ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
currentpage
errored
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
frxbuilder.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] pgf
[START RESERVED1]
  frxbuilder.h.VzGO7 foxpro_reporting.h6WzGO7 frxbuilder_loc.h>XzGO7 _frxcursor.hFYzGO7 foxpro_reporting.hNZzGO7[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OM4OS
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] spn
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Height = 22
KeyboardLowValue = 0
Margin = 1
SelectOnEntry = .T.
SpinnerLowValue =   0.00
Width = 121
incomingvalue = 0
nofontadjust = .F.
Name = "spn"
[END PROPERTIES]
[START METHODS]
PROCEDURE DownClick
if THIS.incomingValue <> THIS.Value
	this.action()
	this.resetIncoming()
endif
ENDPROC
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE GotFocus
THIS.resetIncoming()
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE LostFocus
if THIS.incomingValue <> THIS.Value
	this.action()
endif
ENDPROC
PROCEDURE UpClick
if THIS.incomingValue <> THIS.Value
	this.action()
	this.resetIncoming()
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
PROCEDURE resetincoming
THIS.incomingValue = THIS.Value
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
incomingvalue
nofontadjust
*action 
*resetincoming 
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] spn
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11R0OMVRT
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cbo
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Height = 22
Margin = 1
Width = 100
nofontadjust = .F.
Name = "cbo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif



ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontsize_assign 
*fontname_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cbo
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _11W0RVA8Y
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shp
[START PROPERTIES]
Height = 46
Width = 162
SpecialEffect = 0
Name = "shp"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] shp

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1220YMYY4
[CLASS] container
[BASECLASS] container
[OBJNAME] cnt
[START PROPERTIES]
Width = 200
Height = 112
BackStyle = 0
Name = "cnt"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE RightClick
THIS.Parent.RightClick()
ENDPROC
PROCEDURE SetFocus
local oControl
for each oControl in this.Controls
	if type("oControl.TabIndex") = "N"
		if oControl.TabIndex = 1
			if pemstatus( m.oControl,"setFocus",5)
				oControl.SetFocus()
				nodefault
			endif
			exit
		endif
	endif
endfor

ENDPROC
PROCEDURE enabled_assign
lparameter lEnabled
THIS.Enabled = m.lEnabled


ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*enabled_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cnt

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _12G0NNCGK
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] lst
[START PROPERTIES]
FontName = "Tahoma"
FontSize = 8
Height = 78
Width = 174
nofontadjust = .F.
Name = "lst"
[END PROPERTIES]
[START METHODS]
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE KeyPress
lparameters iKey, iModifier

*----------------------------------
* Do not allow nulls to be entered
* with Ctrl-0 :
*----------------------------------
if m.iKey = 48 and 0 < bitand( m.iModifier, 2 )
	nodefault
endif
ENDPROC
PROCEDURE fontname_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontName = m.newValue
endif
ENDPROC
PROCEDURE fontsize_assign
lparameter newValue
if not THIS.noFontAdjust
	THIS.FontSize = m.newValue
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
nofontadjust
*fontname_assign 
*fontsize_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] lst
[START PROPERTIES]
Tahoma, 0, 8, 5, 13, 11, 21, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1360UZUFV
[CLASS] image
[BASECLASS] image
[OBJNAME] resizegrabber
[START PROPERTIES]
Picture = images\grabber.gif
Height = 12
Width = 12
Name = "resizegrabber"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
if _screen.Themes
	THIS.Picture = "grabber.gif"
else
	THIS.Picture = "grabber2k.gif"
endif
ENDPROC
PROCEDURE resize
*=======================================================================
* Resize()
*
* Useage:
* In the form's resize event, call THIS.grabber.Resize() and the grabber
* image will relocate itself to the bottom right corner of the window
*=======================================================================
THIS.Top  = THISFORM.Height - THIS.Height
THIS.Left = THISFORM.Width  - THIS.Width
if THISFORM.BorderStyle<>3
	THIS.Visible = .F.
endif
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
*resize Occurs when an object is resized.
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] resizegrabber

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PC0JOYNI
[CLASS] pgf
[CLASSLOC] frxcontrols.vcx
[BASECLASS] pageframe
[OBJNAME] pgfhandlerframe
[START PROPERTIES]
ErasePage = .T.
autorefreshonpagechange = .F.
Name = "pgfhandlerframe"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
*---------------------------------------------------
* This code deals with ensuring that inter-related
* tabs reflect changes.
*
* Assumptions:
*   - oControl will be an instance of frxPanel
*
* Possible checks:
*   use THISFORM.isInstanceOf('frxPanel',oControl)
*
*---------------------------------------------------
if THIS.CurrentPage <> THIS.ActivePage and THIS.AutoRefreshOnPageChange

	local oControl, oPage, i, j

	if THIS.CurrentPage > 0

		*----------------------------------------------
		* convert ActivePage into PageOrder to compensate
		* for a weird VFP bug:
		*----------------------------------------------
		for i = 1 to THIS.PageCount
			oPage = THIS.Pages(m.i)
			
			if oPage.PageOrder = THIS.CurrentPage

				for j = 1 to oPage.ControlCount
					oControl = oPage.Controls(m.j)
					*----------------------------------------------
					* Fix for SP1: Does not rely on panel control
					* being subclasses from frxPanel; rather, uses
					* reflection instead:
					*----------------------------------------------
					if pemstatus( m.oControl, "SaveToFrx", 5 )
						oControl.SaveToFrx()
					endif
					oControl = .NULL.
				endfor	
			endif
			oPage = .NULL.
		endfor

		for i = 1 to THIS.PageCount
			oPage = THIS.Pages(m.i)
			if oPage.PageOrder = THIS.ActivePage

				for j = 1 to oPage.ControlCount
					oControl = oPage.Controls(m.j)
					*----------------------------------------------
					* Fix for SP1: Does not rely on panel control
					* being subclasses from frxPanel; rather, uses
					* reflection instead:
					*----------------------------------------------
					if pemstatus( m.oControl, "LoadFromFrx", 5 )
						oControl.LoadFromFrx()
					endif
					oControl = .NULL.
				endfor				
			endif
			oPage = .NULL.
		endfor

	endif
	THIS.CurrentPage = THIS.ActivePage
endif
ENDPROC
PROCEDURE Error
LPARAMETERS nError, cMethod, nLine
THIS.Parent.Error( nError, cMethod, nLine )
ENDPROC
PROCEDURE getpanelcollection
*======================================================
* frame.GetPanelCollection()
*======================================================
local oPanels, oPage, oControl, i, j

oPanels = create("Collection")
oPanels.AddProperty( "MaxPriority", 0 )

*-----------------------------
* Collect the priorities:
*-----------------------------
for i = 1 to THIS.PageCount
	oPage = THIS.Pages(m.i)

	for j = 1 to oPage.ControlCount
		oControl = oPage.Controls(m.j)
	
		*----------------------------------------------
		* Fix for SP1: Does not rely on panel control
		* being subclasses from frxPanel; rather, uses
		* reflection instead:
		*----------------------------------------------
		if pemstatus( m.oControl, "SaveToFrx", 5 ) ;
		or pemstatus( m.oControl, "LoadFromFrx", 5 )
			*--------------------------------------
			* Fix for SP1: Priority property is optional
			*--------------------------------------
			if pemstatus( m.oControl, "Priority", 5 )
				oPanels.MaxPriority = max( oPanels.MaxPriority, oControl.priority )
			endif

			oPanels.Add( oControl )
		endif	
		oControl = .NULL.
	endfor
	oPage = .NULL.
endfor
return oPanels

ENDPROC
PROCEDURE loadpanelsfromfrx
*======================================================
* frame.LoadPanelsFromFrx()
*======================================================
local OKToContinue, oPanels, i, j, oControl, iPanelPriority

OkToContinue = .T.
oPanels = THIS.GetPanelCollection()

*-----------------------------------------------------
* Process the panels in ascending order of priority:
*-----------------------------------------------------
for i = 0 to oPanels.MaxPriority step 1

	for j = 1 to oPanels.Count
		oControl = oPanels.Item(m.j)

		*--------------------------------------
		* Fix for SP1: Priority property is optional
		*--------------------------------------
		if pemstatus( oControl, "Priority", 5 )
			iPanelPriority = oControl.priority
		else
			iPanelPriority = 0
		endif
		
		if m.iPanelPriority = m.i
			if pemstatus( oControl, "LoadFromFrx", 5 )
				OkToContinue = m.OkToContinue and oControl.LoadFromFrx()
			endif
		endif
		oControl = .NULL.
	endfor
endfor
release oPanels
return m.OkToContinue

ENDPROC
PROCEDURE newregisteredobject
*=======================================================
* NewRegisteredObject( name, class, library )
*
* This method adds a page class to the pages collection
* by temporarily swapping the member class/lib info and
* incrementing PageCount. Works a treat and doesn't
* involve using THIS.NewObject().
* This method uses uses a hierarchy of search paths in
* an attempt to ensure that the class library is found.
* Class/Library search order:
*   looks in CLASSPATH
*   looks relative to current directory
*   looks relative to directory of current registry table
*   looks relative to directory of ReportBuilder.App
*   then fails
* Returns .T. if successful.
*-------------------------------------------------------
* New in SP2
*=======================================================
lparameters tcName, tcClass, tcLibrary
THIS.Errored = .F.

*--------------------------------------
* Save the current member class settings:
*--------------------------------------
local lcClass, lcLibrary
lcClass    = THIS.MemberClass
lcLibrary  = THIS.MemberClassLibrary

THIS.MemberClass = m.tcClass

try
	if empty( m.tcLibrary )
		*---------------------------------
		* (c.f. frxEvent.NewRegisteredObject() )
		* Pageframes do not allow member classes
		* to be found in the SET CLASSLIB. If the
		* class library is not specified, they will
		* add a base Page class instead. So we have
		* to error out under these conditions:
		*---------------------------------
		THIS.Errored = .T.
	else
		*---------------------------------
		* Try normal relative-to-curdir:
		*---------------------------------
		THIS.MemberClassLibrary = m.tcLibrary
		THIS.PageCount = THIS.PageCount + 1
	endif
catch
	THIS.Errored = .T.
endtry

if not THIS.Errored
	*-------------------------
	* Restore and return:
	*-------------------------
	THIS.MemberClass        = m.lcClass
	THIS.MemberClassLibrary = m.lcLibrary
	return .T.
endif

THIS.Errored= .F.

if vartype( THIS.Parent.frxEvent ) = "O" and not isnull( THIS.Parent.frxEvent )

	try
		*---------------------------------
		* Try relative to registry dbf:
		*---------------------------------
		THIS.MemberClassLibrary = addbs(justpath(THIS.Parent.frxEvent.GetRegistryTableName())) + m.tcLibrary
		THIS.PageCount = THIS.PageCount + 1
	catch
		THIS.Errored = .T.
	endtry
		
	if not THIS.Errored
		*-------------------------
		* Restore and return:
		*-------------------------
		THIS.MemberClass        = m.lcClass
		THIS.MemberClassLibrary = m.lcLibrary
		return .T.
	endif

	THIS.Errored= .F.

	try
		*---------------------------------
		* Try relative to the main app/exe:
		*---------------------------------
		THIS.MemberClassLibrary = THIS.Parent.frxEvent.BuilderPath + m.tcLibrary
		THIS.PageCount = THIS.PageCount + 1
	catch
		THIS.Errored = .T.
	endtry
endif

if not THIS.Errored
	*-------------------------
	* Restore and return:
	*-------------------------
	THIS.MemberClass        = m.lcClass
	THIS.MemberClassLibrary = m.lcLibrary
	return .T.
endif

THIS.Errored= .F.

try
	*---------------------------------
	* Try relative to HOME(0)
	*---------------------------------
	THIS.MemberClassLibrary = addbs(justpath(home(0))) + m.tcLibrary
	THIS.PageCount = THIS.PageCount + 1
catch
	THIS.Errored = .T.
endtry	

*-----------------------------------------------
* Restore:
*-----------------------------------------------
THIS.MemberClass        = m.lcClass
THIS.MemberClassLibrary = m.lcLibrary

if THIS.Errored
	=messagebox( ;
		RB_ERROR_NEWOBJECT_LOC                                   + c_CR2 + ;
		UI_NEWREGOBJ_CLASS_LOC  + "   "   + m.tcClass            + c_CR  + ;
		UI_NEWREGOBJ_LIBRARY_LOC  + " "   + m.tcLibrary          + c_CR  + ;
		UI_NEWREGOBJ_REGTABLE_LOC + " "   + dbf("frxregistry")   + c_CR2 + ;
		RB_ERROR_CHECK_REGISTRY_LOC, 0+16, DEFAULT_MBOX_TITLE_LOC )
	THIS.Errored = .F.
	return .F.    		
endif

return .T.
ENDPROC
PROCEDURE refreshpanels
*======================================================
* frame.RefreshPanels()
*======================================================
if THIS.SavePanelsToFrx()
	THIS.LoadPanelsFromFrx()
	return .T.
else
	return .F.
endif

ENDPROC
PROCEDURE removeunusedpages
*=====================================================
* RemoveUnusedPages()
*
* Any page that does not have a visible control will
* be removed from the dialog.
* Protection sometimes hides controls on pages.
*=====================================================
local lHasVisibleCtrl, i, j, oPage, oUnused
oUnused = newobject("Collection")

* Does this screw up the Page collection?
* How does this work for controls with the same name?

for i = 1 to THIS.PageCount
	oPage = THIS.Pages(m.i)

	lHasVisibleCtrl = .F.

	for j = 1 to oPage.ControlCount
		
		lHasVisibleCtrl = oPage.Controls(m.j).Visible
		if m.lHasVisibleCtrl
			exit
		endif
	endfor		

	if not m.lHasVisibleCtrl
		oUnused.Add( oPage.Name )
	endif					

	oPage = .NULL.
	
endfor
for each cPageName in oUnused
	THIS.RemoveObject( m.cPageName )
endfor

return

ENDPROC
PROCEDURE savepanelstofrx
*======================================================
* frame.SavePanelsToFrx()
*======================================================
local oPanels, i, oControl, iPanelPriority

oPanels = THIS.GetPanelCollection()

*-----------------------------------------------------
* Process the panels in descending order of priority:
*-----------------------------------------------------
for i = oPanels.MaxPriority to 0 step -1

	for j = 1 to oPanels.Count
		oControl = oPanels.Item(m.j)
		
		*--------------------------------------
		* Fix for SP1: Priority property is optional
		*--------------------------------------
		if pemstatus( oControl, "Priority", 5 )
			iPanelPriority = oControl.priority
		else
			iPanelPriority = 0
		endif
		
		if m.iPanelPriority = m.i
			if pemstatus( oControl, "SaveToFrx", 5 )
				if not oControl.SaveToFrx()
					*---------------------------------------
					* One of the panels has indicated that
					* it is not appropriate to continue:
					*---------------------------------------
					wait clear
					release oPanels
					return .F.
				endif
			endif
		endif			

		oControl = .NULL.		
	endfor
endfor
release oPanels
return .T.

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED3]
autorefreshonpagechange
*getpanelcollection returns a collection of panels contained by each page that implement SaveToFrx or LoadFromFrx
*savepanelstofrx 
*loadpanelsfromfrx 
*refreshpanels 
*removeunusedpages 
*newregisteredobject 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
frxbuilder.h[END RESERVED8]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] pgfhandlerframe
[START RESERVED1]
  frxbuilder.hýzGO7 foxpro_reporting.hþzGO7 frxbuilder_loc.hÿzGO7 _frxcursor.h zGO7 foxpro_reporting.h&zGO7[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PZ16BUZA
[CLASS] cnt
[CLASSLOC] frxcontrols.vcx
[BASECLASS] container
[OBJNAME] cnttextpreview
[START PROPERTIES]
Width = 289
Height = 76
BorderWidth = 0
Style = 3
caption = ("")
showlines = .F.
Name = "cnttextpreview"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
*----------------------------------------
* Position the guidelines on the origin:
*----------------------------------------
with THIS.Canvas.vertLine
	.Height = THIS.Canvas.Height-2
	.Top    = 1
*	.Left   =
endwith	
with THIS.Canvas.hozLine
	.Width = THIS.Canvas.Width-2
	.Left  = 1
*	.Top   =
endwith	

store THIS.ShowLines to ;
	THIS.Canvas.VertLine.Visible, ;
	THIS.Canvas.HozLine.Visible

ENDPROC
PROCEDURE Refresh
lparameter oFormatter
if type("m.oFormatter") <> "O"
	return
endif

local lcErrorMsg, iRed, iGreen, iBlue
lcErrorMsg = ""

with THIS.Canvas

	.Text.FontName    = oFormatter.FontFace
	try
		.Text.FontSize    = oFormatter.FontSize
	catch to oErr
		lcErrorMsg = oErr.Message
	endtry

	if oFormatter.FontCharSet = -1
		.Text.FontCharSet = 1
	else
		try
			.Text.FontCharSet = oFormatter.FontCharSet
		catch
			.Text.FontCharSet = 1
		endtry
	endif		

	.Text.FontBold       = oFormatter.isFontBold()
	.Text.FontItalic     = oFormatter.isFontItalic()
	.Text.FontUnderline  = oFormatter.FontUnderline
	.Text.FontStrikeThru = oFormatter.FontStrikeThru
	
	try
		.Text.ForeColor = oFormatter.ForeColor
		.Text.BackColor = oFormatter.BackColor
	catch to oErr
		lcErrorMsg = oErr.Message
	endtry

	do case
	case oFormatter.AlphaFill = 0
		.Text.BackStyle = 0 && oFormatter.BackStyle
		*---------------------------------
		* transparent - send lines to front
		*---------------------------------
		.hozLine.ZOrder(0)
		.vertLine.ZOrder(0)

	case oFormatter.AlphaFill = 255
		.Text.BackStyle = 1	&& oFormatter.BackStyle
		*---------------------------------
		* Opaque - send lines to back
		*---------------------------------
		.hozLine.ZOrder(1)
		.vertLine.ZOrder(1)	

	otherwise
		*---------------------------------
		* Simulate translucency by forcing
		* the lines to the front
		*---------------------------------
		.Text.BackStyle = 1 && Opaque
		.hozLine.ZOrder(0)
		.vertLine.ZOrder(0)
		
		*---------------------------------
		* Calculate the new color value
		* adjusted for alpha (totally faked)
		* and assumes a white background which
		* is ok here		
		*---------------------------------
		nFade  = 1-(oFormatter.AlphaFill/255)
		iRed   = oFormatter.GetBackColor('R')
		iGreen = oFormatter.GetBackColor('G')
		iBlue  = oFormatter.GetBackColor('B')

		iRed   = min(255, m.iRed   + int((255-m.iRed  )*nFade) )
		iGreen = min(255, m.iGreen + int((255-m.iGreen)*nFade) )
		iBlue  = min(255, m.iBlue  + int((255-m.iBlue )*nFade) )
		
		.Text.BackColor = rgb(m.iRed, m.iGreen, m.iBlue )

	endcase
		
	if not empty(m.lcErrorMsg)
		.Text.Caption = m.lcErrorMsg
	endif

endwith	


ENDPROC
PROCEDURE caption_assign
lparameter cText
if type("m.cText")="C"
	THIS.Canvas.Text.Caption = m.cText
endif

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
7[END RESERVED2]
[START RESERVED3]
caption Specifies the text displayed in an object's caption.
showlines
*caption_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]
[START RESERVED8]
frxbuilder.h[END RESERVED8]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PZ16MKDV
[CLASS] shp
[CLASSLOC] frxcontrols.vcx
[BASECLASS] shape
[OBJNAME] shpBorder
[PARENT] cnttextpreview
[START PROPERTIES]
Top = 6
Left = 0
Height = 65
Width = 287
ZOrderSet = 1
Style = 3
Name = "shpBorder"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PZ16MKEA
[CLASS] lbl
[CLASSLOC] frxcontrols.vcx
[BASECLASS] label
[OBJNAME] lblSample
[PARENT] cnttextpreview
[START PROPERTIES]
BackStyle = 1
Caption = " Sample "
Left = 10
Top = -1
TabIndex = 2
ZOrderSet = 5
Style = 3
Name = "lblSample"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
#IF USE_LOC_STRINGS_IN_UI
    THIS.Caption = UI_FORMAT_LBL_SAMPLE_LOC
#ENDIF

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PZ16MKEB
[CLASS] cnt
[CLASSLOC] frxcontrols.vcx
[BASECLASS] container
[OBJNAME] canvas
[PARENT] cnttextpreview
[START PROPERTIES]
Top = 19
Left = 6
Width = 274
Height = 45
BackStyle = 1
SpecialEffect = 1
BackColor = 255,255,255
Name = "canvas"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QH0X08JA
[CLASS] line
[BASECLASS] line
[OBJNAME] vertLine
[PARENT] cnttextpreview.canvas
[START PROPERTIES]
Height = 100
Left = 26
Top = -1
Width = 0
BorderColor = 131,210,241
ZOrderSet = 0
Name = "vertLine"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QH0X08JB
[CLASS] line
[BASECLASS] line
[OBJNAME] hozLine
[PARENT] cnttextpreview.canvas
[START PROPERTIES]
Height = 0
Left = -2
Top = 24
Width = 280
BorderColor = 131,210,241
ZOrderSet = 1
Name = "hozLine"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1PZ16MKEC
[CLASS] lbl
[CLASSLOC] frxcontrols.vcx
[BASECLASS] label
[OBJNAME] text
[PARENT] cnttextpreview.canvas
[START PROPERTIES]
Caption = "This is the preview text"
Left = 10
Top = 15
ZOrderSet = 2
Name = "text"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] cnttextpreview
[START RESERVED1]
  frxbuilder.hÞzGO7 foxpro_reporting.hæzGO7 frxbuilder_loc.hîzGO7 _frxcursor.hözGO7 foxpro_reporting.hþzGO7[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1Q30Y83RB
[CLASS] lbl
[CLASSLOC] frxcontrols.vcx
[BASECLASS] label
[OBJNAME] hyperlabel
[START PROPERTIES]
AutoSize = .T.
FontUnderline = .T.
BackStyle = 0
Caption = "enter url here"
MousePointer = 15
ForeColor = 0,0,255
Name = "hyperlabel"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
local lcUrl
if left( lower(THIS.Caption), 7 ) = [http://]
	lcUrl = THIS.Caption
else
	lcUrl = [http://] + THIS.Caption
endif

THIS.ForeColor = RGB(128,0,128)

DECLARE INTEGER ShellExecute ;
    IN SHELL32.dll ;
    INTEGER nWinHandle,;
    STRING cOperation,;
    STRING cFileName,;
    STRING cParameters,;
    STRING cDirectory,;
    INTEGER nShowWindow

DECLARE INTEGER FindWindow ;
   IN WIN32API STRING cNull,STRING cWinName

=ShellExecute( FindWindow(0,_screen.Caption), "OPEN", m.lcUrl,"",sys(2023),1)
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] hyperlabel
[EOF]
