SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0MBNUZ
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0MBNV0
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 12
Left = 10
Height = 258
Width = 533
DoCreate = .T.
Caption = "Table Design Center "
tdxcount = 1
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS cStartWith

cRoot=JUSTPATH(SYS(1271,THIS))

CD (cRoot)

SET DEFAULT TO (cRoot)

SET PATH TO (cRoot)
SET PATH TO ;DATA;INCLUDE;FORMS;BITMAPS;HELP;LIBS;MENUS;PROGS;TEMPLATES;REPORTS ADDITIVE

cProc1 = cRoot + '\progs\table_manager.prg'

SET PROCEDURE TO &cProc1  ADDITIVE

IF TYPE('oTDXLOG.NAME') <> 'C'
	PUBLIC oTDXLOG

	oTDXLOG=CREATEOBJECT('tdx_log')
ENDIF

ENDPROC
PROCEDURE list_rclick
LPARAMETERS cAction

WAIT WIND cAction

ENDPROC
[END METHODS]
[START RESERVED3]
tdxcount TDX Counter 
^atdx[100,3] 
*list_rclick List Right Click Handler
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0MBNUZ
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 233
Left = 282
Height = 22
Width = 138
Caption = "Modify Table Structure "
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL oTDX, cTable, nCount, lFound

cTable = GETFILE('dbf')

IF !EMPTY(cTable)
	*** BYN 27/08/2007 added logic to check for existance of table
	***                name in the list if so just open it
	lFound = .F.

*!*		FOR nCount = 1 TO THISFORM.TDXList.LISTCOUNT
*!*			IF LOWER(cTable) = LOWER(THISFORM.TDXList.LIST[nCount])
*!*				lFound = .T.

*!*				EXIT
*!*			ENDIF
*!*		ENDFOR

	LOCAL nCnt,oTdx

	FOR nCount = 1 TO THISFORM.TDXList.LISTCOUNT
		*** BYN 27/08/2007 compare table pathname
		IF LOWER(thisform.aTDX[nCount, 1]) = LOWER(ctable)
			oTdx=THISFORM.aTdx[nCount,2]

			IF TYPE('oTDX.oFrontForm.name') = 'C'
				*** BYN 27/08/2007 if tdx session is open
				oTdx.oFrontForm.WINDOWSTATE=0
				oTdx.oFrontForm.Pageframe1.Page1.TableFieldsGrid.SETFOCUS()
			ELSE
				*** BYN 27/08/2007 else modify in a tdx session
				oTdx.modify_structure(THISFORM.TDXList.LIST(nCount))
			ENDIF

			lFound = .T.
		ENDIF
	ENDFOR


	*** BYN 27/08/2007 a new table name selected
	IF NOT lFound
		THISFORM.TDXList.ADDITEM(PROPER(cTable))

		oTDX=CREATEOBJECT('TableDesignerX')          && Create instance of TableDesigner Object

		THISFORM.aTDX(THISFORM.tdxcount,1) = cTable  && Table Name
		THISFORM.aTDX(THISFORM.tdxcount,2) = oTDX    && Store Object reference to array element for later use
		THISFORM.tdxcount=THISFORM.tdxcount+1

		oTDX.modify_structure(cTable)
	ENDIF
ENDIF

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0NSKEH
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] TDXList
[PARENT] Form1
[START PROPERTIES]
FontSize = 8
Height = 206
Left = 0
Top = 24
Width = 531
Name = "TDXList"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
LOCAL nCnt,oTdx

FOR nCnt = 1 TO THIS.LISTCOUNT
	IF THIS.SELECTED(nCnt)  && Is item selected?
		oTdx=THISFORM.aTdx(nCnt,2)

		IF TYPE('oTDX.oFrontForm.name') = 'C'
			oTdx.oFrontForm.WINDOWSTATE=0
			oTdx.oFrontForm.Pageframe1.Page1.TableFieldsGrid.SETFOCUS()
		ELSE
			oTdx.modify_structure(THIS.LIST(nCnt))
		ENDIF
	ENDIF
ENDFOR

ENDPROC
PROCEDURE RightClick
DO .\MENUS\tdx_list.mpr

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0NYGXY
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 232
Left = 430
Height = 23
Width = 101
Caption = "Close Session"
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
IF THISFORM.tdxcount > 1
	IF !question('Close All Open Table sessions - Proceed ?')
		RETURN
	ENDIF
ENDIF

LOCAL oTDX

FOR i=1 TO ALEN(THISFORM.aTDX,1)
	oTDX=THISFORM.aTDX(i,2)

	IF TYPE('oTDX') ='O'
		IF TYPE('oTDX.oFrontForm.name') = 'C'
			oTDX.oFrontForm.RELEASE
		ENDIF
	ENDIF
NEXT

IF TYPE('oTDXLOG.NAME') ='C'
	oTDXLOG=.F.
	RELEASE oTDXLOG
ENDIF

THISFORM.RELEASE

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25V0MBNUZ
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command3
[PARENT] Form1
[START PROPERTIES]
Top = 233
Left = 142
Height = 22
Width = 135
Caption = "Create Table "
Name = "Command3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
CREATE

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25W0L8F78
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command4
[PARENT] Form1
[START PROPERTIES]
Top = 233
Left = 1
Height = 22
Width = 135
Caption = "Create/Open Database"
Name = "Command4"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
*** BYN 27/08/2007 made code create / open instead of just create
OPEN DATABASE ?

IF EMPTY(DBC())
	CREATE DATABASE
ENDIF

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _260138WYI
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Database:"
Height = 17
Left = 0
Top = 3
Width = 59
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _260138WYJ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1
[START PROPERTIES]
Height = 24
Left = 60
ReadOnly = .T.
Top = 0
Width = 468
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Refresh
*** BYN 27/08/2007 added textbox and label to display database name
THIS.VALUE = DBC()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
[END PROPERTIES]
[EOF]
