Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 945921240,P,frxpreview.prg,.F.,.T.,1252,,,
 945921252,P,frxcommon.prg,.F.,.F.,1252,,,
 945921252,V,frxcontrols.vcx,.F.,.F.,1252,,,
 945921252,T,frxpreview.h,.T.,.F.,1252,,,
 945921252,V,frxpreview.vcx,.F.,.F.,1252,,,
 945921252,T,frxpreview_loc.h,.T.,.F.,1252,,,
[EOF]