Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.F.
Encrypt=.T.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 815365513,V,frxcontrols.vcx,.F.,.F.,1252,,,
 815365515,V,frxpreview.vcx,.F.,.F.,1252,,,
 815365517,P,frxpreview.prg,.F.,.T.,1252,,,
 815365519,T,..\reportoutput\foxpro_reporting.h,.F.,.F.,1252,,,
 815365521,T,frxpreview.h,.F.,.F.,1252,,,
 815365522,T,frxpreview_loc.h,.F.,.F.,1252,,,
 815365537,x,images\print.msk,.F.,.F.,0,,,
 815365537,x,images\1page.bmp,.F.,.F.,0,,,
 815365537,x,images\1page.msk,.F.,.F.,0,,,
 815365537,x,images\2page.bmp,.F.,.F.,0,,,
 815365537,x,images\2page.msk,.F.,.F.,0,,,
 815365537,x,images\4page.bmp,.F.,.F.,0,,,
 815365537,x,images\4page.msk,.F.,.F.,0,,,
 815365537,x,images\gotopage.bmp,.F.,.F.,0,,,
 815365537,x,images\gotopage.msk,.F.,.F.,0,,,
 815365537,x,images\preclose.bmp,.F.,.F.,0,,,
 815365537,x,images\preclose.msk,.F.,.F.,0,,,
 815365537,x,images\prefirst.bmp,.F.,.F.,0,,,
 815365537,x,images\prelast.bmp,.F.,.F.,0,,,
 815365537,x,images\prenext.bmp,.F.,.F.,0,,,
 815365537,x,images\preprev.bmp,.F.,.F.,0,,,
 815365537,x,images\preview.bmp,.F.,.F.,0,,,
 815365537,x,images\preview.msk,.F.,.F.,0,,,
 815365537,x,images\print.bmp,.F.,.F.,0,,,
 815365554,x,images\grabber.gif,.F.,.F.,1252,,,
 815365557,x,images\wwrite.ico,.F.,.F.,0,,,
 824532840,P,frxcommon.prg,.F.,.F.,1252,,,
[EOF]