Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
         0,T,include\tdx.h,.T.,.F.,0,,,
 694133877,P,progs\table_manager.prg,.F.,.F.,1252,,,
 694136213,K,forms\tabledesignerx.scx,.F.,.F.,1252,,,Modify Structure Dialog - Do Not Run Directly!
 695338855,K,forms\property_sheet.scx,.F.,.F.,1252,,,Fast Property Edit
 924210849,K,run_tdx.scx,.F.,.T.,1252,,,Table Designer Switchboard
 924224034,M,menus\tdx_list.mnx,.F.,.F.,1252,,,
 924275971,D,tdxlog.dbf,.T.,.F.,1252,,,
[EOF]