SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] form
[BASECLASS] form
[OBJNAME] _frmstartmenu
[START PROPERTIES]
Top = 17
Left = 18
Height = 250
Width = 375
Desktop = .T.
ShowWindow = 1
ShowInTaskBar = .F.
DoCreate = .T.
ShowTips = .T.
BorderStyle = 0
Caption = ""
ControlBox = .F.
Closable = .F.
FontName = "Segoe UI"
MaxButton = .F.
MinButton = .F.
Movable = .F.
TitleBar = 0
AlwaysOnTop = .T.
BackColor = 221,234,251
omainitem = ( .NULL.)
lshowhotkeys = .F.
otabmenu = ( .NULL.)
oactiveitem = ( .NULL.)
omenuitem = ( .NULL.)
Name = "frmstartmenu"
[END PROPERTIES]
[START METHODS]
PROCEDURE Deactivate
******************************************************************
*$METHOD$ Deactivate()
*$CREATED$ 13/02/2007
******************************************************************
thisform.Release()
ENDPROC
PROCEDURE Destroy
******************************************************************
*$METHOD$ Destroy()
*$CREATED$ 10/02/2007
******************************************************************
this.otabmenu = .NULL.
IF VARTYPE(this.oMainitem) = "O"
  this.oMainitem.lSelected = .f.
ENDIF
UNBINDEVENTS(this.HWnd)
UNBINDEVENTS(this)
ENDPROC
PROCEDURE Init
***************************************************************************************
*$METHOD$ Init()
*$CREATED$ 20/02/2007
***************************************************************************************
LPARAMETERS voTabMenu, vlShowHotKeys

LOCAL lnX, lnY

lnX = 0
lnY = 0

#define WM_KEYDOWN          0x0100
#define WM_KEYUP            0x0101
#define WM_SYSKEYUP         0x0105
#define WM_MOUSEHOVER       0x02A1

BINDEVENT(this.Hwnd, WM_KEYDOWN, voTabMenu, "WMEventHandler")
BINDEVENT(this.Hwnd, WM_SYSKEYUP, voTabMenu, "WMEventHandler")
BINDEVENT(this.Hwnd, WM_KEYUP, voTabMenu, "WMEventHandler")
BINDEVENT(this.Hwnd, WM_MOUSEHOVER, thisform, "WMMouseHover")

this.oTabMenu = voTabMenu
this.oMainitem = voTabMenu.cntMainItem
thisform.lShowhotkeys = vlShowHotKeys

thisform.cntMenuItems.cntRecentItems.Caption = "Recent Items"

thisform.cmdCancel.Left = -100
thisform.cmdCancel.Top = -100

IF thisform.getobjectpos(@lnX, @lnY, this.oMainItem)
  thisform.Top  = lnY + INT(this.oMainItem.Height / 2)
  thisform.Left = lnX + INT(this.oMainItem.Width / 2)
ELSE
  thisform.Top  = lnY
  thisform.Left = lnX
ENDIF

this.Resize()

DECLARE SetWindowLong In WIN32API Integer, Integer, Integer
DECLARE SetLayeredWindowAttributes IN WIN32API Integer, Integer, Integer, Integer

SetWindowLong(Thisform.HWnd, -20, 0x00080000)
SetLayeredWindowAttributes(Thisform.HWnd, RGB(0,255,0), 0, 1)
ENDPROC
PROCEDURE Resize
*************************************************************************************************
*$METHOD$ Resize()
*$CREATED$ 23/02/2007
*************************************************************************************************
thisform.shpBackground.Top = 0
thisform.shpBackground.Left = 0
thisform.shpBackground.Width = thisform.Width - thisform.imgright.width
thisform.shpBackground.Height = thisform.Height - thisform.imgbottom.width - 1

thisform.shpLeft.Top = 0
thisform.shpLeft.Height = thisform.height
thisform.shpLeft.Width = thisform.imgright.width
thisform.shpLeft.Left = thisform.Width - thisform.shpLeft.Width

thisform.imgtr.Left = thisform.Width - thisform.imgtr.Width
thisform.imgtr.Top = 0

thisform.imgRight.Top = 0
thisform.imgRight.Height = thisform.Height
thisform.imgRight.Left = thisform.Width - thisform.imgRight.Width

thisform.shpBottom.Left = 0
thisform.shpBottom.Width = thisform.width
thisform.shpBottom.Height = thisform.imgbottom.height
thisform.shpBottom.Top = thisform.Height - thisform.shpBottom.Height

thisform.imgbottom.Left = 0
thisform.imgbottom.Width = thisform.Width
thisform.imgbottom.Top = thisform.Height - thisform.imgbottom.Height

thisform.imgbr.Left = thisform.Width - thisform.imgbr.Width
thisform.imgbr.Top = thisform.Height - thisform.imgbr.height

thisform.imgbl.Left = 0
thisform.imgbl.Top = thisform.Height - thisform.imgbl.height

thisform.cntMenuItems.Left = 10
thisform.cntMenuItems.Width = thisform.Width - (2 * thisform.cntMenuItems.Left) - thisform.imgRight.Width
thisform.cntMenuItems.Top = 10
thisform.cntMenuItems.Height = thisform.Height - (thisform.imgBottom.Height + 30 + thisform.cntMenuItems.Top) + 1

thisform.cntMenuItems.cntRecentItems.Width = INT(this.cntMenuItems.Width * 0.66)
thisform.cntMenuItems.cntRecentItems.Top = 0
thisform.cntMenuItems.cntRecentItems.Height = this.cntMenuItems.Height
thisform.cntMenuItems.cntRecentItems.Left = this.cntMenuItems.Width - thisform.cntMenuItems.cntRecentItems.Width

thisform.cntMenuItems.cntSubMenu.Width = thisform.cntMenuItems.cntRecentItems.Width - 6
thisform.cntMenuItems.cntSubMenu.Height = thisform.cntMenuItems.cntRecentItems.Height - 6
thisform.cntMenuItems.cntSubMenu.Top = 2
thisform.cntMenuItems.cntSubMenu.Left = thisform.cntMenuItems.cntRecentItems.Left + 2

thisform.cntMenuItems.shpShadow.Top = thisform.cntMenuItems.cntSubMenu.Top + 2
thisform.cntMenuItems.shpShadow.Left = thisform.cntMenuItems.cntSubMenu.Left + 2
thisform.cntMenuItems.shpShadow.Width = thisform.cntMenuItems.cntSubMenu.Width
thisform.cntMenuItems.shpShadow.Height = thisform.cntMenuItems.cntSubMenu.Height

thisform.cntMenuItems.cntQuickMenu.Top = 0
thisform.cntMenuItems.cntQuickMenu.Left = 0
thisform.cntMenuItems.cntQuickMenu.Height = this.cntMenuItems.Height
thisform.cntMenuItems.cntQuickMenu.Width = this.cntMenuItems.Width - this.cntMenuItems.cntRecentItems.Width

ENDPROC
PROCEDURE getobjectpos
******************************************************************************************
*$METHOD$ GetObjectPos()
*$CREATED$ 20/02/2007
*
*$PURPOSE$
*  This method returns the absolute screen position in X,Y pixels of an object
*$PURPOSE$
******************************************************************************************
LPARAMETERS rnX, rnY, voControl
  LOCAL llReturn, lnX, lnY, lpRect, lnLeft, lnTop, lnRight, ;
        lnBottom, lnWidth, lnHeight, lnBorder, lnTitle

  lpRect   = REPLICATE(CHR(0),16)
  lnLeft   = 0
  lnTop    = 0
  lnRight  = 0
  lnBottom = 0
  lnWidth  = 0
  lnHeight = 0
  lnBorder = 0
  lnTitle  = 0
  llReturn = .t.
  lnX      = 0
  lnY      = 0

  IF VARTYPE(voControl.Left) = "N"
    rnX = voControl.Left
  ELSE
    rnX = 0
  ENDIF
  IF VARTYPE(voControl.Top) = "N"
    rnY = voControl.Top
  ELSE
    rnY = 0
  ENDIF

  IF TYPE("voControl.Parent") = "O"
    llReturn = this.GetObjectPos(@lnX, @lnY, voControl.Parent)
    IF llReturn
      rnX = rnX + lnX
      rnY = rnY + lnY
    ENDIF
  ELSE
    DO CASE
      CASE INLIST(UPPER(voControl.BaseClass),"FORM","TOOLBAR")
        DECLARE INTEGER GetWindowRect IN user32 INTEGER hWnd, STRING @ lpRect

        lpRect = REPLICATE(CHR(0),16)
        = GetWindowRect(voControl.hWnd, @lpRect)

        lnLeft   = this.str2DWord(SUBSTR(lpRect, 1, 4))
        lnTop    = this.str2DWord(SUBSTR(lpRect, 5, 4))
        lnRight  = this.str2DWord(SUBSTR(lpRect, 9, 4))
        lnBottom = this.str2DWord(SUBSTR(lpRect,13, 4))
        lnWidth  = lnRight - lnLeft
        lnHeight = lnBottom - lnTop

        lnBorder = (lnWidth - voControl.Width)/2
        lnTitle  = (lnHeight - voControl.Height - (lnBorder*2))

        rnX = lnLeft + lnBorder
        rnY = lnTop + lnTitle + lnBorder
    ENDCASE
  ENDIF

  RETURN llReturn
ENDPROC
PROCEDURE hidesubmenu
*************************************************************************
*$METHOD$ HideSubMenu()
*$CREATED$ 25/02/2007
*************************************************************************
IF thisform.cntMenuItems.cntsubMenu.Visible
  IF VARTYPE(thisform.oMenuitem) = "O"
    thisform.oMenuitem.lSelected = .f.
    thisform.oMenuItem = .NULL.
  ENDIF
  thisform.cntmenuItems.shpShadow.Visible = .f.
  thisform.cntmenuItems.cntsubMenu.Visible = .f.
  thisform.cntMenuItems.cntSubMenu.Deleteitems()
ENDIF
ENDPROC
PROCEDURE lshowhotkeys_assign
************************************************************************
*$METHOD$ lShowHotKeys_Assign()
*$CREATED$ 10/02/2007
************************************************************************
LPARAMETERS vlNewVal

THIS.lShowHotKeys = m.vlNewVal

this.cntMenuItems.cntRecentItems.lshowhotkeys = this.lShowhotkeys
this.cntMenuItems.cntQuickMenu.lshowhotkeys = this.lShowhotkeys
this.cntMenuItems.cntSubMenu.lshowhotkeys = this.lShowhotkeys

ENDPROC
PROCEDURE num2dword
************************************************************************
*$METHOD$ Num2dWord()
*$CREATED$ 25/02/2007
************************************************************************
LPARAMETERS vnValue
LOCAL lnb0, lnb1, lnb2, lnb3

#DEFINE m0_8        256
#DEFINE m1_16     65536
#DEFINE m2_24  16777216

lnb3 = INT(vnValue / m2_24)
lnb2 = INT((vnValue - lnb3*m2_24) / m1_16)
lnb1 = INT((vnValue - lnb3*m2_24 - lnb2*m1_16) / m0_8)
lnb0 = MOD(vnValue, m0_8)

RETURN CHR(lnb0) + CHR(lnb1) + CHR(lnb2) + CHR(lnb3)

ENDPROC
PROCEDURE sendhotkey
************************************************************************
*$METHOD$ SendHotKey()
*$CREATED$ 12/02/2007
************************************************************************
LPARAMETERS vcHotKey

LOCAL llReturn

IF NOT llReturn
  llReturn = this.cntMenuItems.cntQuickMenu.SendHotKey(vcHotKey)
ENDIF

IF this.cntMenuItems.cntSubMenu.Visible AND NOT llReturn
  llReturn = this.cntMenuItems.cntSubmenu.SendHotKey(vcHotKey)
ENDIF

IF NOT llReturn
  llReturn = this.cntMenuItems.cntRecentItems.SendHotKey(vcHotKey)
ENDIF

RETURN llReturn

ENDPROC
PROCEDURE startmousetrack
*************************************************************************
*$METHOD$ StartMouseTrack()
*$CREATED$ 25/02/2007
*
*$PURPOSE$
*typedef struct tagTRACKMOUSEEVENT{
*    DWORD cbSize;
*    DWORD dwFlags;
*    HWND hwndTrack;
*    DWORD dwHoverTime;
*} TRACKMOUSEEVENT, *LPTRACKMOUSEEVENT;
*$PURPOSE$
*************************************************************************
#define TME_HOVER     0x00000001
#define TME_CANCEL    0x80000000

AEVENTS(paSource, 0)

LOCAL lcBuff

thisform.oActiveitem = paSource[1]
IF thisform.oActiveItem.nShowSubMenu = 0
  thisform.HideSubmenu()
ELSE
  DECLARE INTEGER TrackMouseEvent IN user32 STRING lpEvent

  lcBuff = thisform.num2dWord(16) + ;
           thisform.num2dWord(TME_HOVER) + ;
           thisform.num2dWord(thisform.HWnd) + ;
           thisform.num2dWord(400)

  TrackMouseEvent(lcBuff)
ENDIF

ENDPROC
PROCEDURE stopmousetrack
*************************************************************************
*$METHOD$ StopMouseTrack()
*$CREATED$ 25/02/2007
*
*$PURPOSE$
*typedef struct tagTRACKMOUSEEVENT{
*    DWORD cbSize;
*    DWORD dwFlags;
*    HWND hwndTrack;
*    DWORD dwHoverTime;
*} TRACKMOUSEEVENT, *LPTRACKMOUSEEVENT;
*$PURPOSE$
*************************************************************************
#define TME_HOVER     0x00000001
#define TME_CANCEL    0x80000000

LOCAL lcBuff

DECLARE INTEGER TrackMouseEvent IN user32 STRING lpEvent

lcBuff = thisform.num2dWord(16) + ;
         thisform.num2dWord(TME_CANCEL) + ;
         thisform.num2dWord(thisform.HWnd) + ;
         thisform.num2dWord(2000)

TrackMouseEvent(lcBuff)

thisform.oActiveitem = .NULL.
ENDPROC
PROCEDURE str2dword
***********************************************************************
*$METHOD$ str2dWord()
*$CREATED$ 20/02/2007
***********************************************************************
LPARAMETERS vcBuffer
  RETURN ASC(SUBSTR(vcBuffer, 1,1)) + ;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 2,1)),  8) +;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 3,1)), 16) +;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 4,1)), 24)
ENDPROC
PROCEDURE wmmousehover
************************************************************************
*$METHOD$ WMMouseHover()
*$CREATED$ 25/02/2007
************************************************************************
LPARAMETERS hWnd, Msg, wParam, lParam

IF TYPE("thisform.oActiveItem.nShowSubmenu") = "N" AND ;
   thisform.oActiveItem.nShowSubmenu > 0
  RAISEEVENT(thisform.oActiveItem, "submenu")
ENDIF
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
17[END RESERVED2]
[START RESERVED3]
omainitem
lshowhotkeys
otabmenu
oactiveitem
omenuitem
*sendhotkey 
*lshowhotkeys_assign 
*wmmousehover 
*startmousetrack 
*stopmousetrack 
*num2dword 
*hidesubmenu 
*showsubmenu 
*getobjectpos 
*str2dword 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20X0MZWCB
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpBackground
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 0
Left = 36
Height = 17
Width = 100
BackStyle = 0
BorderColor = 138,175,225
Name = "shpBackground"
[END PROPERTIES]
[START METHODS]
PROCEDURE MouseMove
*******************************************************************************
*$METHOD$ MouseMove()
*$CREATED$ 25/02/2007
*******************************************************************************
LPARAMETERS nButton, nShift, nXCoord, nYCoord

thisform.Hidesubmenu()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpLeft
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 72
Left = 357
Height = 17
Width = 13
BorderStyle = 0
BorderWidth = 0
BackColor = 0,255,0
Name = "shpLeft"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0NL96V
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpbottom
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 106
Left = 356
Height = 17
Width = 13
BorderStyle = 0
BorderWidth = 0
BackColor = 0,255,0
Name = "shpbottom"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0ULTWG
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdExit
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 220
Left = 279
Height = 20
Width = 84
FontName = "Segoe UI"
Caption = "Exit"
Name = "cmdExit"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
RAISEEVENT(thisform.oTabmenu, "AppExit")
thisform.Release()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZX0Y5UIT
[CLASS] container
[BASECLASS] container
[OBJNAME] cntMenuItems
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 12
Left = 0
Width = 348
Height = 200
BorderColor = 138,175,225
Name = "cntMenuItems"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0LXFWC
[CLASS] cntpopupmenu
[CLASSLOC] ..\tabmenu.vcx
[BASECLASS] container
[OBJNAME] cntRecentItems
[PARENT] _frmstartmenu.cntMenuItems
[START PROPERTIES]
Top = 0
Left = 144
BackColor = 233,234,238
alignment = ( 0)
topcaption = ( .t.)
Name = "cntRecentItems"
lblCaption.Name = "lblCaption"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0NL84H
[CLASS] cntpopupmenu
[CLASSLOC] ..\tabmenu.vcx
[BASECLASS] container
[OBJNAME] cntQuickMenu
[PARENT] _frmstartmenu.cntMenuItems
[START PROPERTIES]
Top = 0
Left = 0
Width = 145
Height = 200
BackColor = 255,255,255
Name = "cntQuickMenu"
lblCaption.Name = "lblCaption"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0OCMXD
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpShadow
[PARENT] _frmstartmenu.cntMenuItems
[START PROPERTIES]
Top = 24
Left = 240
Height = 17
Width = 100
BorderStyle = 0
BorderWidth = 0
Visible = .F.
BackColor = 192,192,192
Name = "shpShadow"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20V0OCMXE
[CLASS] cntpopupmenu
[CLASSLOC] ..\tabmenu.vcx
[BASECLASS] container
[OBJNAME] cntSubMenu
[PARENT] _frmstartmenu.cntMenuItems
[START PROPERTIES]
Top = 6
Left = 156
Width = 175
Height = 175
Visible = .F.
BackColor = 255,255,255
topcaption = ( .t.)
Name = "cntSubMenu"
lblCaption.Caption = "SubMenu"
lblCaption.Name = "lblCaption"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20015KWUK
[CLASS] image
[BASECLASS] image
[OBJNAME] imgbottom
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\shadbott.bmp
Stretch = 2
Height = 4
Left = 108
Top = 241
Width = 3
Name = "imgbottom"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20015WYB7
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCancel
[PARENT] _frmstartmenu
[START PROPERTIES]
Top = 216
Left = 24
Height = 27
Width = 24
Cancel = .T.
Caption = ""
Style = 1
TabStop = .F.
Name = "cmdCancel"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
**********************************************************************
*$METHOD$ Click()
*$CREATED$ 10/02/2007
**********************************************************************
IF thisform.cntMenuItems.cntSubMenu.Visible
  thisform.Hidesubmenu()
ELSE
  thisform.Release()
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20015RNMW
[CLASS] image
[BASECLASS] image
[OBJNAME] imgRight
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\shadright.bmp
Stretch = 2
Height = 17
Left = 200
Top = 41
Width = 4
Name = "imgRight"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20016BDO6
[CLASS] image
[BASECLASS] image
[OBJNAME] imgtr
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\shadtr.bmp
Height = 9
Left = 357
Top = 23
Width = 4
Name = "imgtr"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZZ0J2LMZ
[CLASS] image
[BASECLASS] image
[OBJNAME] imgLeft
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\mainsel.png
BackStyle = 0
Height = 38
Left = -19
Top = -19
Width = 38
Name = "imgLeft"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] image
[BASECLASS] image
[OBJNAME] imgbr
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\shadbr.bmp
Height = 4
Left = 360
Top = 78
Width = 4
Name = "imgbr"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0NPLX5
[CLASS] image
[BASECLASS] image
[OBJNAME] imgbl
[PARENT] _frmstartmenu
[START PROPERTIES]
Picture = ..\images\shadbl.bmp
Height = 4
Left = 357
Top = 112
Width = 8
Name = "imgbl"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _frmstartmenu
[START PROPERTIES]
Segoe UI, 0, 9, 6, 15, 12, 22, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20K1BG13N
[CLASS] frmstartmenu
[CLASSLOC] ..\tabmenu.vcx
[BASECLASS] form
[OBJNAME] frmexamplestart
[START PROPERTIES]
DoCreate = .T.
Name = "frmexamplestart"
cmdCancel.Name = "cmdCancel"
shpBackground.Name = "shpBackground"
shpLeft.Name = "shpLeft"
shpBottom.Name = "shpBottom"
cmdExit.Name = "cmdExit"
cntMenuItems.cntRecentItems.LBLCAPTION.Name = "LBLCAPTION"
cntMenuItems.cntRecentItems.Name = "cntRecentItems"
cntMenuItems.cntQuickMenu.LBLCAPTION.Name = "LBLCAPTION"
cntMenuItems.cntQuickMenu.Name = "cntQuickMenu"
cntMenuItems.shpShadow.Name = "shpShadow"
cntMenuItems.cntSubMenu.lblCaption.Name = "lblCaption"
cntMenuItems.cntSubMenu.Name = "cntSubMenu"
cntMenuItems.Name = "cntMenuItems"
imgbottom.Name = "imgbottom"
IMGRIGHT.Name = "IMGRIGHT"
imgtr.Height = 9
imgtr.Width = 9
imgtr.Name = "imgtr"
IMGLEFT.Height = 38
IMGLEFT.Width = 38
IMGLEFT.Name = "IMGLEFT"
imgbr.Height = 6
imgbr.Width = 6
imgbr.Name = "imgbr"
imgbl.Height = 4
imgbl.Width = 8
imgbl.Name = "imgbl"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
LPARAMETERS voTabMenu, vlShowHotKeys

IF DODEFAULT(voTabMenu, vlShowHotKeys)
  LOCAL loItem

  loItem = thisform.cntMenuItems.cntRecentItems.Addpopupitem("Recent Item 1", "NORM", "1")
  loItem.lShowPin = .t.
  loItem = thisform.cntMenuItems.cntRecentItems.Addpopupitem("Recent Item 2", "NORM", "2")
  loItem.lShowPin = .t.
  loItem = thisform.cntMenuItems.cntRecentItems.Addpopupitem("Recent Item 3", "NORM", "3")
  loItem.lShowPin = .t.
  loItem = thisform.cntMenuItems.cntRecentItems.Addpopupitem("Recent Item 4", "NORM", "4")
  loItem.lShowPin = .t.
  loItem = thisform.cntMenuItems.cntRecentItems.Addpopupitem("Recent Item 5", "NORM", "5")
  loItem.lShowPin = .t.

  loItem = thisform.cntMenuItems.cntQuickMenu.Addpopupitem("Quick Menu 1", "LARGE", "A")
  BINDEVENT(loItem, "activate", thisform, "hidesubmenu")

  loItem = thisform.cntMenuItems.cntQuickMenu.Addpopupitem("Quick Menu 2", "LARGE", "B")
  loItem.nShowSubmenu = 2
  loItem.cItemKey = "MENU.OPTION.2"
  BINDEVENT(loItem, "submenu", thisform, "showsubmenu")
  BINDEVENT(loItem, "activate", thisform, "showsubmenu")

  loItem = thisform.cntMenuItems.cntQuickMenu.Addpopupitem("Quick Menu 3", "LARGE", "C")
  loItem.nShowSubmenu = 1
  loItem.cItemKey = "MENU.OPTION.3"
  BINDEVENT(loItem, "activate", thisform, "showsubmenu")
  BINDEVENT(loItem, "execute", thisform, "showsubmenu")

  loItem = thisform.cntMenuItems.cntQuickMenu.Addpopupitem("Quick Menu 4", "LARGE", "D")
  BINDEVENT(loItem, "activate", thisform, "hidesubmenu")

ELSE
  RETURN .f.
ENDIF

ENDPROC
PROCEDURE showsubmenu
LOCAL loItem

PRIVATE paSource

AEVENTS(paSource, 0)

thisform.hidesubmenu()
thisform.oActiveItem = paSource[1]
thisform.oActiveItem.lselected = .t.

DO CASE
  CASE paSource[1].cItemKey = "MENU.OPTION.2"
    thisform.cntMenuItems.cntsubMenu.Caption = "Submenu for option 2"

    loItem = thisform.cntMenuItems.cntsubMenu.Addpopupitem("Submenu Item 1", "NORM", "1")
    loItem = thisform.cntMenuItems.cntsubMenu.Addpopupitem("Submenu Item 2", "NORM", "2")
    loItem = thisform.cntMenuItems.cntsubMenu.Addpopupitem("Submenu Item 3", "NORM", "3")

  CASE paSource[1].cItemKey = "MENU.OPTION.3"
    thisform.cntMenuItems.cntsubMenu.Caption = "Submenu for option 3"

    loItem = thisform.cntMenuItems.cntsubMenu.Addpopupitem("Submenu Item 1", "NORM", "1")

ENDCASE

thisform.cntMenuItems.cntsubMenu.Visible = .t.
thisform.cntMenuItems.shpShadow.Visible = .t.

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] frmexamplestart
[START PROPERTIES]
Segoe UI, 0, 9, 6, 15, 12, 22, 3, 0
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0RXLWA
[CLASS] form
[BASECLASS] form
[OBJNAME] _frmpopup
[START PROPERTIES]
Top = 0
Left = 0
Height = 250
Width = 375
Desktop = .T.
ShowWindow = 1
DoCreate = .T.
ShowTips = .T.
BorderStyle = 0
Caption = "Form"
Movable = .F.
TitleBar = 0
AlwaysOnTop = .T.
lshowhotkeys = ( .f.)
otabmenu = ( .NULL.)
omenuitem = ( .NULL.)
npopupstyle = ( 0)
Name = "frmpopup"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
**********************************************************************
*$METHOD$ Click()
*$CREATED$ 20/02/2007
**********************************************************************
thisform.Release()

ENDPROC
PROCEDURE Deactivate
************************************************************************
*$METHOD$ Deactivate()
*$CREATED$ 20/02/2007
************************************************************************
thisform.Release()
ENDPROC
PROCEDURE Destroy
***************************************************************************************
*$METHOD$ Destroy()
*$CREATED$ 20/02/2007
***************************************************************************************
IF this.omenuitem.lSelected
  this.omenuitem.lSelected = .f.
ENDIF
this.omenuitem = .NULL.

UNBINDEVENTS(this.HWnd)
UNBINDEVENTS(this)
ENDPROC
PROCEDURE Init
***************************************************************************************
*$METHOD$ Init()
*$CREATED$ 20/02/2007
***************************************************************************************
LPARAMETERS voMenuItem, voTabMenu

LOCAL lnX, lnY

lnX = 0
lnY = 0

#define WM_KEYDOWN        0x0100
#define WM_KEYUP          0x0101
#define WM_SYSKEYUP       0x0105
#define WS_EX_LAYERED     0x00080000
#define WS_EX_TOOLWINDOW  0x00000080

BINDEVENT(this.Hwnd, WM_KEYDOWN, voTabMenu, "WMEventHandler")
BINDEVENT(this.Hwnd, WM_SYSKEYUP, voTabMenu, "WMEventHandler")
BINDEVENT(this.Hwnd, WM_KEYUP, voTabMenu, "WMEventHandler")

thisform.oMenuItem = voMenuItem
thisform.oTabMenu  = voTabMenu
thisform.lShowhotkeys = voTabMenu.lShowHotKeys

thisform.cmdCancel.Left = -100
thisform.cmdCancel.Top  = -100

IF thisform.getobjectpos(@lnX, @lnY, voMenuItem)
  thisform.Top  = lnY + voMenuItem.Height
  thisform.Left = lnX
ELSE
  thisform.Top  = lnY
  thisform.Left = lnX
ENDIF

thisform.Resize()

DECLARE SetWindowLong IN WIN32API Integer, Integer, Integer
DECLARE SetLayeredWindowAttributes IN WIN32API Integer, Integer, Integer, Integer

SetWindowLong(Thisform.HWnd, -20, WS_EX_LAYERED + WS_EX_TOOLWINDOW)
SetLayeredWindowAttributes(Thisform.HWnd, RGB(0,255,0), 0, 1)

ENDPROC
PROCEDURE Resize
***************************************************************************************
*$METHOD$ Resize()
*$CREATED$ 20/02/2007
***************************************************************************************
thisform.shpLeft.Top = 0
thisform.shpLeft.Height = thisform.height
thisform.shpLeft.Width = thisform.imgright.width
thisform.shpLeft.Left = thisform.Width - thisform.shpLeft.Width

thisform.imgtr.Left = thisform.Width - thisform.imgtr.Width
thisform.imgtr.Top = 0

thisform.imgRight.Top = 0
thisform.imgRight.Height = thisform.Height
thisform.imgRight.Left = thisform.Width - thisform.imgRight.Width

thisform.shpBottom.Left = 0
thisform.shpBottom.Width = thisform.width
thisform.shpBottom.Height = thisform.imgbottom.height
thisform.shpBottom.Top = thisform.Height - thisform.shpBottom.Height

thisform.imgbottom.Left = 0
thisform.imgbottom.Width = thisform.Width
thisform.imgbottom.Top = thisform.Height - thisform.imgbottom.Height

thisform.imgbr.Left = thisform.Width - thisform.imgbr.Width
thisform.imgbr.Top = thisform.Height - thisform.imgbr.height

thisform.imgbl.Left = 0
thisform.imgbl.Top = thisform.Height - thisform.imgbl.height

thisform.cntPopupItems.Left = 0
thisform.cntPopupItems.Width = thisform.Width - thisform.imgRight.Width
thisform.cntPopupItems.Top = 0
thisform.cntPopupItems.Height = thisform.Height - thisform.imgBottom.Height

thisform.cntpopupItems.shpBackground.Top    = 1
thisform.cntPopupItems.shpBackground.Left   = 1
thisform.cntPopupItems.shpBackground.Height = thisform.cntpopupItems.Height - 2
thisform.cntpopupItems.shpBackground.Width  = 25
ENDPROC
PROCEDURE getobjectpos
******************************************************************************************
*$METHOD$ GetObjectPos()
*$CREATED$ 20/02/2007
*
*$PURPOSE$
*  This method returns the absolute screen position in X,Y pixels of an object
*$PURPOSE$
******************************************************************************************
LPARAMETERS rnX, rnY, voControl
  LOCAL llReturn, lnX, lnY, lpRect, lnLeft, lnTop, lnRight, ;
        lnBottom, lnWidth, lnHeight, lnBorder, lnTitle

  lpRect   = REPLICATE(CHR(0),16)
  lnLeft   = 0
  lnTop    = 0
  lnRight  = 0
  lnBottom = 0
  lnWidth  = 0
  lnHeight = 0
  lnBorder = 0
  lnTitle  = 0
  llReturn = .t.
  lnX      = 0
  lnY      = 0

  IF VARTYPE(voControl.Left) = "N"
    rnX = voControl.Left
  ELSE
    rnX = 0
  ENDIF
  IF VARTYPE(voControl.Top) = "N"
    rnY = voControl.Top
  ELSE
    rnY = 0
  ENDIF

  IF TYPE("voControl.Parent") = "O"
    llReturn = this.GetObjectPos(@lnX, @lnY, voControl.Parent)
    IF llReturn
      rnX = rnX + lnX
      rnY = rnY + lnY
    ENDIF
  ELSE
    DO CASE
      CASE INLIST(UPPER(voControl.BaseClass),"FORM","TOOLBAR")
        DECLARE INTEGER GetWindowRect IN user32 INTEGER hWnd, STRING @ lpRect

        lpRect = REPLICATE(CHR(0),16)
        = GetWindowRect(voControl.hWnd, @lpRect)

        lnLeft   = this.str2DWord(SUBSTR(lpRect, 1, 4))
        lnTop    = this.str2DWord(SUBSTR(lpRect, 5, 4))
        lnRight  = this.str2DWord(SUBSTR(lpRect, 9, 4))
        lnBottom = this.str2DWord(SUBSTR(lpRect,13, 4))
        lnWidth  = lnRight - lnLeft
        lnHeight = lnBottom - lnTop

        lnBorder = (lnWidth - voControl.Width)/2
        lnTitle  = (lnHeight - voControl.Height - (lnBorder*2))

        rnX = lnLeft + lnBorder
        rnY = lnTop + lnTitle + lnBorder
    ENDCASE
  ENDIF

  RETURN llReturn
ENDPROC
PROCEDURE lshowhotkeys_assign
************************************************************************
*$METHOD$ lShowHotKeys_Assign()
*$CREATED$ 20/02/2007
************************************************************************
LPARAMETERS vlNewVal

THIS.lShowHotKeys = m.vlNewVal

this.cntPopupItems.lshowhotkeys = this.lShowhotkeys
ENDPROC
PROCEDURE npopupstyle_assign
********************************************************************************
*$METHOD$ nPopupStyle_assign()
*$CREATED$ 25/02/2007
********************************************************************************
LPARAMETERS vnNewVal

THIS.nPopupStyle = m.vnNewVal

IF this.nPopupStyle = 1
  *-- Need to make the shape in the popup container visible
  * as this is what a menu popup typically looks like.
  this.cntPopupItems.shpBackground.Visible = .t.
ELSE
  this.cntPopupItems.shpBackground.Visible = .f.
ENDIF

ENDPROC
PROCEDURE sendhotkey
************************************************************************
*$METHOD$ SendHotKey()
*$CREATED$ 20/02/2007
************************************************************************
LPARAMETERS vcHotKey

LOCAL llReturn

llReturn = this.cntPopupItems.SendHotKey(vcHotKey)

RETURN llReturn
ENDPROC
PROCEDURE str2dword
***********************************************************************
*$METHOD$ str2dWord()
*$CREATED$ 20/02/2007
***********************************************************************
LPARAMETERS vcBuffer
  RETURN ASC(SUBSTR(vcBuffer, 1,1)) + ;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 2,1)),  8) +;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 3,1)), 16) +;
      BITLSHIFT(ASC(SUBSTR(vcBuffer, 4,1)), 24)
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
11[END RESERVED2]
[START RESERVED3]
lshowhotkeys
otabmenu
omenuitem
npopupstyle
*lshowhotkeys_assign 
*sendhotkey 
*getobjectpos 
*str2dword 
*npopupstyle_assign 
[END RESERVED3]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpLeft
[PARENT] _frmpopup
[START PROPERTIES]
Top = 24
Left = 300
Height = 17
Width = 36
BorderStyle = 0
BorderWidth = 0
BackColor = 0,255,0
Name = "shpLeft"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0SC439
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpBottom
[PARENT] _frmpopup
[START PROPERTIES]
Top = 120
Left = 276
Height = 17
Width = 36
BorderStyle = 0
BorderWidth = 0
BackColor = 0,255,0
Name = "shpBottom"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] image
[BASECLASS] image
[OBJNAME] imgRight
[PARENT] _frmpopup
[START PROPERTIES]
Picture = ..\images\shadright.bmp
Stretch = 2
BackStyle = 0
Height = 60
Left = 200
Top = 138
Width = 4
Name = "imgRight"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] image
[BASECLASS] image
[OBJNAME] imgBottom
[PARENT] _frmpopup
[START PROPERTIES]
Picture = ..\images\shadbott.bmp
Stretch = 2
BackStyle = 0
Height = 4
Left = 211
Top = 180
Width = 55
Name = "imgBottom"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0SC43T
[CLASS] image
[BASECLASS] image
[OBJNAME] imgbl
[PARENT] _frmpopup
[START PROPERTIES]
Picture = ..\images\shadbl.bmp
Stretch = 2
BackStyle = 0
Height = 4
Left = 72
Top = 168
Width = 8
Name = "imgbl"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0SOLFK
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCancel
[PARENT] _frmpopup
[START PROPERTIES]
Top = 72
Left = 252
Height = 27
Width = 84
Cancel = .T.
Caption = "cancel"
Name = "cmdCancel"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20S0SUF1Z
[CLASS] cntpopupmenu
[CLASSLOC] ..\tabmenu.vcx
[BASECLASS] container
[OBJNAME] cntPopupItems
[PARENT] _frmpopup
[START PROPERTIES]
Top = 12
Left = 12
Width = 130
Height = 123
BackColor = 255,255,255
Name = "cntPopupItems"
lblCaption.Name = "lblCaption"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20X0I8ZUC
[CLASS] shape
[BASECLASS] shape
[OBJNAME] shpBackground
[PARENT] _frmpopup.cntPopupItems
[START PROPERTIES]
Top = 24
Left = 12
Height = 17
Width = 100
BorderStyle = 0
BorderWidth = 0
Visible = .F.
Name = "shpBackground"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] image
[BASECLASS] image
[OBJNAME] imgbr
[PARENT] _frmpopup
[START PROPERTIES]
Picture = ..\images\shadbr.bmp
Stretch = 2
BackStyle = 0
Height = 4
Left = 228
Top = 180
Width = 4
Name = "imgbr"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZY0FQEXD
[CLASS] image
[BASECLASS] image
[OBJNAME] imgtr
[PARENT] _frmpopup
[START PROPERTIES]
Picture = ..\images\shadtr.bmp
Stretch = 2
BackStyle = 0
Height = 9
Left = 200
Top = 112
Width = 4
Name = "imgtr"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] _frmpopup
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
