SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20P10VJF0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _20P10VJF1
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 0
Left = 0
Height = 250
Width = 375
ShowWindow = 2
DoCreate = .T.
BorderStyle = 0
Caption = "Form1"
TitleBar = 0
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
application.Visible = .f.
IF VARTYPE(thisform.oToolbar) = "O"
  thisform.oToolbar.Refresh()
ENDIF
ENDPROC
PROCEDURE Destroy
UNBINDEVENTS(this.HWnd)
UNBINDEVENTS(this)
application.Visible = .t.

ENDPROC
PROCEDURE Init
thisform.Width = 900 && SYSMETRIC(1) + 30
thisform.Left  = 12 && -12
thisform.Top   = 20
ENDPROC
PROCEDURE Resize
IF VARTYPE(_SCREEN.oTabMenu) = "O"
  IF this.Height <> _SCREEN.oTabMenu.Height
    this.Height = _SCREEN.oTabMenu.Height
  ENDIF
ENDIF
ENDPROC
PROCEDURE appexit
thisform.oToolbar.Release()
thisform.Release()
CLEAR EVENTS

ENDPROC
PROCEDURE appmaximize
thisform.WindowState = 2
ENDPROC
PROCEDURE appminimize
thisform.WindowState = 1
ENDPROC
PROCEDURE apprestore
thisform.WindowState = 0
ENDPROC
[END METHODS]
[START RESERVED3]
*appexit 
*appminimize 
*apprestore 
*appmaximize 
[END RESERVED3]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
