SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[PROCTYPE] 3
[START PROCEDURE]
FUNCTION AppExit
  _SCREEN.oToolbar.Release()
  CLEAR EVENTS
ENDFUNC

FUNCTION AppMinimize
  _SCREEN.WindowState = 1
ENDFUNC

FUNCTION AppMaximize
  _SCREEN.WindowState = 2
ENDFUNC

FUNCTION AppRestore
  _SCREEN.WindowState = 0
ENDFUNC

[END PROCEDURE]
[SETUPTYPE] 3
[START SETUP]
*_SCREEN.oTabMenu.cBaseFont = "Times New Roman"
_SCREEN.oTabMenu.lTitleBar = .t.
_SCREEN.oTabMenu.lShowQuickBar = .t.
_SCREEN.oTabMenu.cfrmStartClass = "frmExampleStart"
_SCREEN.oTabMenu.lAllowResize = .t.

BINDEVENT(_SCREEN.oTabMenu, "AppMinimize", _SCREEN.oTabMenuHandler, "AppMinimize")
BINDEVENT(_SCREEN.oTabMenu, "AppExit", _SCREEN.oTabMenuHandler, "AppExit")
BINDEVENT(_SCREEN.oTabMenu, "AppMaximize", _SCREEN.oTabMenuHandler, "AppMaximize")
BINDEVENT(_SCREEN.oTabMenu, "AppRestore", _SCREEN.oTabMenuHandler, "AppRestore")
[END SETUP]
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[START PROCEDURE]
AEVENTS(paSource,0)
MESSAGEBOX(paSource[1].cItemKey,4096,_SCREEN.oTabMenu.cCaption)[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 5
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Home
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+H
[KEYLABEL] H
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Home
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] Home      
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Home #1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Home      
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Home1
[PROCTYPE] 1
[START PROCEDURE]
loPopup.nColumns = 2
loPopup.Width = (100 * loPopup.nColumns)[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 6
[LEVELNAME] Home1     
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option 1
[COMMAND] DO FORM testform
[MESSAGE] The tooltip text for option 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+A
[KEYLABEL] A
[LEVELNAME] Home1     
[ITEMNUM]   1
[START RESNAME]
new.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option 2
[COMMAND] DO FORM testform2
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+B
[KEYLABEL] B
[LEVELNAME] Home1     
[ITEMNUM]   2
[START RESNAME]
edit.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Option 3
[PROCTYPE] 3
[START PROCEDURE]
IF TYPE("_screen.ActiveForm") = "O"
  _screen.ActiveForm.release()
ENDIF
_SCREEN.oTabMenu.parent.Refresh()[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+C
[KEYLABEL] C
[START SKIPFOR]
NOT (TYPE('_SCREEN.activeform')='O' AND _SCREEN.Activeform.ShowWindow<>2)[END SKIPFOR]
[LEVELNAME] Home1     
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option 4
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+D
[KEYLABEL] D
[LEVELNAME] Home1     
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option 5
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Home1     
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Option 6\+
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+Q
[KEYLABEL] CTRL+Q
[LEVELNAME] Home1     
[ITEMNUM]   6
[OBJTYPE] 2
[NAME] _20x13dw7s
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 3
[LEVELNAME] _20x13dw7s
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Sub Option 1
[PROCTYPE] 1
[START PROCEDURE]
MESSAGEBOX("This is a procedure called from a submenu",4096,"Test")[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+A
[KEYLABEL] CTRL+A
[LEVELNAME] _20x13dw7s
[ITEMNUM]   1
[START RESNAME]
edit.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 2
[COMMAND] MESSAGEBOX("This is a command called from a submenu",4096,"Test")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+B
[KEYLABEL] CTRL+B
[LEVELNAME] _20x13dw7s
[ITEMNUM]   2
[START RESNAME]
new.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] Sub Option 3
[MESSAGE] Ticked only if the date has an even day
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+C
[KEYLABEL] CTRL+C
[LEVELNAME] _20x13dw7s
[ITEMNUM]   3
[START COMMENT]
*:MARKEXP MOD(DAY(DATE()),2) = 0[END COMMENT]
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Programs
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+P
[KEYLABEL] P
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] Programs
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] Programs  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Program #1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Programs  
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Program1
[PROCTYPE] 1
[START PROCEDURE]
loPopup.nColumns = 2
loPopup.Width = (100 * loPopup.nColumns)[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 4
[LEVELNAME] Program1  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Dock TabMenu
[MESSAGE] dock or undock the tabmenu toolbar in the screen
[PROCTYPE] 1
[START PROCEDURE]
IF _SCREEN.oToolbar.Docked
  _SCREEN.oToolBar.Dock(-1)
ELSE
  _SCREEN.oToolBar.Dock(0)
ENDIF[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Program1  
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Change Border
[PROCTYPE] 3
[START PROCEDURE]
IF _SCREEN.BorderStyle = 3
  _SCREEN.BorderStyle = 0
ELSE
  _SCREEN.BorderStyle =  _SCREEN.BorderStyle + 1
ENDIF[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+B
[KEYLABEL] CTRL+B
[LEVELNAME] Program1  
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Option C\+
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+U
[KEYLABEL] CTRL+U
[LEVELNAME] Program1  
[ITEMNUM]   3
[OBJTYPE] 2
[NAME] OptionC
[PROCTYPE] 3
[START PROCEDURE]
loSubMenu.Width = 200
loSubMenu.height = 300[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] OptionC   
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Option D\+
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+Y
[KEYLABEL] CTRL+Y
[LEVELNAME] Program1  
[ITEMNUM]   4
[OBJTYPE] 2
[NAME] OptionD
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NAMECHANGE] .T.
[NUMITEMS] 5
[LEVELNAME] OptionD   
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] OptionD   
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 2
[MESSAGE] The tooltip for the submenu
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+T
[KEYLABEL] CTRL+T
[LEVELNAME] OptionD   
[ITEMNUM]   2
[START RESNAME]
new.bmp[END RESNAME]
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 3
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+A
[KEYLABEL] CTRL+A
[LEVELNAME] OptionD   
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 4
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+Y
[KEYLABEL] CTRL+Y
[LEVELNAME] OptionD   
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sub Option 5
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] OptionD   
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Reports
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+R
[KEYLABEL] R
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   3
[OBJTYPE] 2
[NAME] Reports
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] Reports   
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Reports #1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports   
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Reports1
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] Reports1  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option Z
[COMMAND] MESSAGEBOX("Hello",4096,"Test")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports1  
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Option Y
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports1  
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Reports #2
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports   
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] Reports2
[PROCTYPE] 1
[START PROCEDURE]
loPopup.nColumns = 2
loPopup.Width = (100 * loPopup.nColumns)[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 5
[LEVELNAME] Reports2  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mwi_rotat
[PROMPT] C\<ycle
[MESSAGE] "Cycles through all open windows"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+R
[KEYLABEL] CTRL+R
[LEVELNAME] Reports2  
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mtl_debugger
[PROMPT] De\<bugger
[MESSAGE] "Displays the debugger"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports2  
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option W
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports2  
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Resize Form
[PROCTYPE] 3
[START PROCEDURE]
IF _SCREEN.Width = 500
  _SCREEN.Width = 900
ELSE
  _SCREEN.Width = 500
ENDIF[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+V
[KEYLABEL] CTRL+V
[LEVELNAME] Reports2  
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Option U
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Reports2  
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] New.bmp
[MESSAGE] Tooltip for quick item 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Edit.bmp
[MESSAGE] Tooltip for quick item 2
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   5
[EOF]
