SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZX0Y0NGD
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZX0Y0NGE
[CLASS] form
[BASECLASS] form
[OBJNAME] TestForm1
[START PROPERTIES]
Height = 250
Width = 391
Desktop = .T.
ShowWindow = 1
DoCreate = .T.
AutoCenter = .T.
Caption = "Test Form 1"
Name = "TestForm1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
IF VARTYPE(goForm) = "O"
  goForm.oToolbar.Refresh()
ELSE
  _SCREEN.oToolbar.Refresh()
ENDIF
ENDPROC
PROCEDURE Init
#define WM_KEYDOWN          0x0100
#define WM_KEYUP            0x0101
#define WM_SYSKEYUP         0x0105
#define WM_MOUSEHOVER       0x02A1

IF VARTYPE(goForm) = "O"
  BINDEVENT(this.Hwnd, WM_MOUSEHOVER, this, "Hover")
  BINDEVENT(this.Hwnd, WM_KEYDOWN, goForm.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_SYSKEYUP, goForm.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_KEYUP, goForm.oToolbar.cntTabmenu, "WMEventHandler")
ELSE
  BINDEVENT(this.Hwnd, WM_MOUSEHOVER, this, "Hover")
  BINDEVENT(this.Hwnd, WM_KEYDOWN, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_SYSKEYUP, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_KEYUP, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
ENDIF
ENDPROC
[END METHODS]
[START RESERVED3]
*hover 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1ZX101THV
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] TestForm1
[START PROPERTIES]
Top = 180
Left = 240
Height = 27
Width = 84
Caption = "Close"
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2070V8X4I
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] TestForm1
[START PROPERTIES]
Height = 23
Left = 108
Top = 60
Width = 100
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2070V8X4J
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text2
[PARENT] TestForm1
[START PROPERTIES]
Height = 23
Left = 48
Top = 132
Width = 100
Name = "Text2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
