SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PW
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PX
[CLASS] form
[BASECLASS] form
[OBJNAME] TESTFORM2
[START PROPERTIES]
Desktop = .T.
ShowWindow = 1
DoCreate = .T.
AutoCenter = .T.
Caption = "Test Form 2"
Name = "TESTFORM2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Activate
IF VARTYPE(goForm) = "O"
  goForm.oToolbar.Refresh()
ELSE
  _SCREEN.oToolbar.Refresh()
ENDIF
ENDPROC
PROCEDURE Init
#define WM_KEYDOWN          0x0100
#define WM_KEYUP            0x0101
#define WM_SYSKEYUP         0x0105
#define WM_MOUSEHOVER       0x02A1

IF VARTYPE(goForm) = "O"
  BINDEVENT(this.Hwnd, WM_KEYDOWN, goForm.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_SYSKEYUP, goForm.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_KEYUP, goForm.oToolbar.cntTabmenu, "WMEventHandler")
ELSE
  BINDEVENT(this.Hwnd, WM_KEYDOWN, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_SYSKEYUP, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
  BINDEVENT(this.Hwnd, WM_KEYUP, _SCREEN.oToolbar.cntTabmenu, "WMEventHandler")
ENDIF
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 216
Left = 288
Height = 27
Width = 84
Caption = "Close Form"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 72
Left = 36
Height = 27
Width = 96
Caption = "Hide Programs"
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.HideMenuItem(2)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command3
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 132
Left = 36
Height = 27
Width = 96
Caption = "Show Programs"
Name = "Command3"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.ShowMenuItem(2)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PW
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command4
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 72
Left = 144
Height = 27
Width = 96
Caption = "Hide Home"
Name = "Command4"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.HideMenuItem(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2020IX9PX
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command5
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 132
Left = 144
Height = 27
Width = 96
Caption = "Show Home"
Name = "Command5"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.ShowMenuItem(1)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21V0NPL68
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command6
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 72
Left = 251
Height = 27
Width = 96
Caption = "Hide Reports"
Name = "Command6"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.HideMenuItem(3)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _21V0NPL69
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command7
[PARENT] TESTFORM2
[START PROPERTIES]
Top = 132
Left = 251
Height = 27
Width = 96
Caption = "Show Reports"
Name = "Command7"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
_SCREEN.oTabMenu.ShowMenuItem(3)
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
