<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VFPX.FoxProIntegration.FoxProTasks.Compiler" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>Compiler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VFPX.FoxProIntegration.FoxProTasks.CompilerErrorSink">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CompilerErrorSink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VFPX.FoxProIntegration.FoxProTasks.FoxProCompilerTask">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>FoxProCompilerTask.cs</FileName>
      <HashCode>AAAAABAAAAASAASBACAAAAAgAAACAAAABAAAFAQAABQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="compiler" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="VFPX.FoxProIntegration.FoxProTasks.ICompiler">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ICompiler.cs</FileName>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAgAAAAAAAABAAABAAAAFA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>