Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.F.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 883402552,V,source\drawing2d.vcx,.F.,.F.,0,,,
 883402553,V,source\drawing.vcx,.F.,.F.,0,,,
 883402555,V,source\imaging.vcx,.F.,.F.,0,,,
 883402556,V,source\system.vcx,.F.,.F.,0,,,
 883402563,V,source\text.vcx,.F.,.F.,0,,,
 883402565,P,samples\demo.prg,.F.,.T.,1252,,,
 884082124,V,source\gdiplusx.vcx,.F.,.F.,0,,,
 885916544,K,samples\chessboard.scx,.F.,.F.,0,,,
 885916544,K,samples\form2.scx,.F.,.F.,0,,,
 885916544,K,samples\form3.scx,.F.,.F.,0,,,
 885916544,K,samples\form4.scx,.F.,.F.,0,,,
 885916544,K,samples\form5.scx,.F.,.F.,0,,,
 885916544,K,samples\form6.scx,.F.,.F.,0,,,
 885916544,K,samples\form7.scx,.F.,.F.,0,,,
 885916544,K,samples\form8.scx,.F.,.F.,0,,,
 885916544,K,samples\form9.scx,.F.,.F.,0,,,
 885916544,K,samples\form10.scx,.F.,.F.,0,,,
 885916544,K,samples\form11.scx,.F.,.F.,0,,,
 885916544,K,samples\form12.scx,.F.,.F.,0,,,
 885916544,K,samples\form13.scx,.F.,.F.,0,,,
 885916544,K,samples\form14.scx,.F.,.F.,0,,,
 885916544,K,samples\form15.scx,.F.,.F.,0,,,
 888163150,T,source\xpthemes.h,.T.,.F.,1252,,,
 888163223,T,source\drawing.h,.T.,.F.,1252,,,
 888163226,T,source\gdiplusconstants.h,.T.,.F.,1252,,,
 888163232,T,source\system.h,.T.,.F.,1252,,,
 888373501,K,samples\colorpalette.scx,.F.,.F.,0,,,
 888374352,K,samples\newpie.scx,.F.,.F.,0,,,
 888374525,K,samples\gradient4.scx,.F.,.F.,0,,,
 888374540,K,samples\gradient2.scx,.F.,.F.,0,,,
 888374546,K,samples\gradient3.scx,.F.,.F.,0,,,
 888374701,K,samples\convert.scx,.F.,.F.,0,,,
 895303845,x,samples\image\climber.jpg,.T.,.F.,1252,,,
 895303857,x,samples\image\desert.jpg,.T.,.F.,1252,,,
 895303860,x,samples\image\foxprologo2.gif,.T.,.F.,1252,,,
 895303866,x,samples\image\foxprologo2.png,.T.,.F.,1252,,,
 895303872,x,samples\image\runner.jpg,.T.,.F.,1252,,,
 895303875,x,samples\image\vfpxlogosmall.gif,.T.,.F.,1252,,,
 895303881,x,samples\image\vfpxlogosmall.png,.T.,.F.,1252,,,
 895304041,K,samples\animatedgif.scx,.F.,.F.,1252,,,
 895304047,x,samples\bezier.sca,.F.,.F.,1252,,,
 895304053,K,samples\bezier.scx,.F.,.F.,1252,,,
 895304057,K,samples\capture.scx,.F.,.F.,1252,,,
 895304061,x,samples\colorchannel.sca,.F.,.F.,1252,,,
 895304066,K,samples\colorchannel.scx,.F.,.F.,1252,,,
 895304071,x,samples\colorkey.sca,.F.,.F.,1252,,,
 895304074,K,samples\colorkey.scx,.F.,.F.,1252,,,
 895304079,x,samples\colormatricesadvanced.sca,.F.,.F.,1252,,,
 895304082,K,samples\colormatricesadvanced.scx,.F.,.F.,1252,,,
 895304086,x,samples\colormatricesbasic.sca,.F.,.F.,1252,,,
 895304089,K,samples\colormatricesbasic.scx,.F.,.F.,1252,,,
 895304093,K,samples\fillshapes.scx,.F.,.F.,1252,,,
 895304099,K,samples\fontfamilies.scx,.F.,.F.,1252,,,
[EOF]