Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.F.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 883402552,V,source\drawing2d.vcx,.F.,.F.,0,,,
 883402553,V,source\drawing.vcx,.F.,.F.,0,,,
 883402555,V,source\imaging.vcx,.F.,.F.,0,,,
 883402556,V,source\system.vcx,.F.,.F.,0,,,
 883402563,V,source\text.vcx,.F.,.F.,0,,,
 883402565,P,samples\demo.prg,.F.,.T.,1252,,,
 884082124,V,source\gdiplusx.vcx,.F.,.F.,0,,,
 885916544,K,samples\chessboard.scx,.F.,.F.,0,,,
 885916544,K,samples\form2.scx,.F.,.F.,0,,,
 885916544,K,samples\form3.scx,.F.,.F.,0,,,
 885916544,K,samples\form4.scx,.F.,.F.,0,,,
 885916544,K,samples\form5.scx,.F.,.F.,0,,,
 885916544,K,samples\form6.scx,.F.,.F.,0,,,
 885916544,K,samples\form7.scx,.F.,.F.,0,,,
 885916544,K,samples\form8.scx,.F.,.F.,0,,,
 885916544,K,samples\form9.scx,.F.,.F.,0,,,
 885916544,K,samples\form10.scx,.F.,.F.,0,,,
 885916544,K,samples\form11.scx,.F.,.F.,0,,,
 885916544,K,samples\form12.scx,.F.,.F.,0,,,
 885916544,K,samples\form13.scx,.F.,.F.,0,,,
 885916544,K,samples\form14.scx,.F.,.F.,0,,,
 885916544,K,samples\form15.scx,.F.,.F.,0,,,
 888163150,T,source\xpthemes.h,.T.,.F.,1252,,,
 888163223,T,source\drawing.h,.T.,.F.,1252,,,
 888163226,T,source\gdiplusconstants.h,.T.,.F.,1252,,,
 888163232,T,source\system.h,.T.,.F.,1252,,,
 888373501,K,samples\colorpalette.scx,.F.,.F.,0,,,
 888374352,K,samples\newpie.scx,.F.,.F.,0,,,
 888374525,K,samples\gradient4.scx,.F.,.F.,0,,,
 888374540,K,samples\gradient2.scx,.F.,.F.,0,,,
 888374546,K,samples\gradient3.scx,.F.,.F.,0,,,
 888374701,K,samples\convert.scx,.F.,.F.,0,,,
 895303845,x,samples\image\climber.jpg,.T.,.F.,1252,,,
 895303857,x,samples\image\desert.jpg,.T.,.F.,1252,,,
 895303860,x,samples\image\foxprologo2.gif,.T.,.F.,1252,,,
 895303866,x,samples\image\foxprologo2.png,.T.,.F.,1252,,,
 895303872,x,samples\image\runner.jpg,.T.,.F.,1252,,,
 895303875,x,samples\image\vfpxlogosmall.gif,.T.,.F.,1252,,,
 895303881,x,samples\image\vfpxlogosmall.png,.T.,.F.,1252,,,
 895304041,K,samples\animatedgif.scx,.F.,.F.,1252,,,
 895304053,K,samples\bezier.scx,.F.,.F.,1252,,,
 895304057,K,samples\capture.scx,.F.,.F.,1252,,,
 895304066,K,samples\colorchannel.scx,.F.,.F.,1252,,,
 895304074,K,samples\colorkey.scx,.F.,.F.,1252,,,
 895304082,K,samples\colormatricesadvanced.scx,.F.,.F.,1252,,,
 895304089,K,samples\colormatricesbasic.scx,.F.,.F.,1252,,,
 895304093,K,samples\fillshapes.scx,.F.,.F.,1252,,,
 895304099,K,samples\fontfamilies.scx,.F.,.F.,1252,,,
 895304213,K,samples\remapcolors.scx,.F.,.F.,1252,,,
 895304217,K,samples\rotation.scx,.F.,.F.,1252,,,
 895304221,K,samples\systemdemo.scx,.F.,.F.,1252,,,
 895304229,K,samples\themesample.scx,.F.,.F.,1252,,,
 895304236,K,samples\transformations.scx,.F.,.F.,1252,,,
 895304242,K,samples\transpgifs.scx,.F.,.F.,1252,,,
 895304249,K,samples\foxhead.scx,.F.,.F.,1252,,,
 895304257,K,samples\gammathreshold.scx,.F.,.F.,1252,,,
 895304260,K,samples\imagecodecinfo.scx,.F.,.F.,1252,,,
 895304267,K,samples\imageprops.scx,.F.,.F.,1252,,,
 895304270,K,samples\lines.scx,.F.,.F.,1252,,,
 895304277,K,samples\lockbits.scx,.F.,.F.,1252,,,
 895304283,K,samples\newcapture.scx,.F.,.F.,1252,,,
 895304291,K,samples\playwithlogos.scx,.F.,.F.,1252,,,
 895304569,P,help\help_system.drawing.drawing2d.customlinecap.prg,.T.,.F.,1252,,,
 895304586,P,help\help_system.drawing.drawing2d.dashstyle.prg,.T.,.F.,1252,,,
 895304589,P,help\help_system.drawing.drawing2d.graphicspath.addellipse.prg,.T.,.F.,1252,,,
 895304591,P,help\help_system.drawing.drawing2d.graphicspath.addrectangle.prg,.T.,.F.,1252,,,
 895304595,P,help\help_system.drawing.drawing2d.graphicspath.addrectangles.prg,.T.,.F.,1252,,,
 895304598,P,help\help_system.drawing.drawing2d.graphicspath.addstring.prg,.T.,.F.,1252,,,
 895304601,P,help\help_system.drawing.drawing2d.graphicspath.closeallfigures.prg,.T.,.F.,1252,,,
 895304604,P,help\help_system.drawing.drawing2d.graphicspath.reverse.prg,.T.,.F.,1252,,,
 895304609,P,help\help_system.drawing.drawing2d.graphicspath.setmarkers.prg,.T.,.F.,1252,,,
 895304613,P,help\help_system.drawing.drawing2d.graphicspath.widen.prg,.T.,.F.,1252,,,
 895304616,P,help\help_system.drawing.drawing2d.matrix.multiply.prg,.T.,.F.,1252,,,
 895304619,P,help\help_system.drawing.drawing2d.pathgradientbrush.setblendtriangularshape.prg,.T.,.F.,1252,,,
 895304621,P,help\help_system.drawing.drawing2d.pathgradientbrush.setsigmabellshape.prg,.T.,.F.,1252,,,
 895304624,P,help\help_system.drawing.drawing2d.wrapmode.prg,.T.,.F.,1252,,,
 895304627,P,help\help_system.drawing.drawrectangles.prg,.T.,.F.,1252,,,
 895304630,P,help\help_system.drawing.font.getheight.prg,.T.,.F.,1252,,,
 895304633,P,help\help_system.drawing.fontfamily.equals.prg,.T.,.F.,1252,,,
 895304636,P,help\help_system.drawing.fontfamily.getcellascent.prg,.T.,.F.,1252,,,
 895304641,P,help\help_system.drawing.fontfamily.getcelldescent.prg,.T.,.F.,1252,,,
 895304644,P,help\help_system.drawing.fontfamily.getemheight.prg,.T.,.F.,1252,,,
 895304648,P,help\help_system.drawing.fontfamily.getfamilies.prg,.T.,.F.,1252,,,
 895304651,P,help\help_system.drawing.fontfamily.getlinespacing.prg,.T.,.F.,1252,,,
 895304654,P,help\help_system.drawing.fontfamily.getname.prg,.T.,.F.,1252,,,
 895304657,P,help\help_system.drawing.fontfamily.isstyleavailable.prg,.T.,.F.,1252,,,
 895304660,P,help\help_system.drawing.fontfamily.tostring.prg,.T.,.F.,1252,,,
 895304663,P,help\help_system.drawing.graphics.clip.prg,.T.,.F.,1252,,,
 895304666,P,help\help_system.drawing.graphics.drawrectangles.prg,.T.,.F.,1252,,,
 895304669,P,help\help_system.drawing.graphicspath.closefigure.prg,.T.,.F.,1252,,,
 895304675,P,help\help_system.drawing.imaging.encoder.quality.prg,.T.,.F.,1252,,,
 895304678,P,help\help_system.drawing.imaging.encoder.saveflag.prg,.T.,.F.,1252,,,
 895304681,P,help\help_system.drawing.imaging.imageattributes.setcolormatrix.prg,.T.,.F.,1252,,,
 895304684,P,help\help_system.drawing.imaging.imageattributes.setnoop.prg,.T.,.F.,1252,,,
 895304687,P,help\help_system.drawing.imaging.imageattributes.setoutputchannel.prg,.T.,.F.,1252,,,
 895304691,P,help\help_system.drawing.imaging.imageattributes.setwrapmode.prg,.T.,.F.,1252,,,
 895304696,P,help\help_system.drawing.drawing2d.pathgradientbrush.multiplytransform.prg,.T.,.F.,1252,,,
 895304698,P,help\help_system.drawing.pathgradientbrush.rotatetransform.prg,.T.,.F.,1252,,,
 895304701,P,help\help_system.drawing.pathgradientbrush.scaletransform.prg,.T.,.F.,1252,,,
 895304706,P,help\help_system.drawing.region.complement.prg,.T.,.F.,1252,,,
 895304709,P,help\help_system.drawing.region.transform.prg,.T.,.F.,1252,,,
 895304712,P,help\help_system.drawing.region.xor.prg,.T.,.F.,1252,,,
 895304715,P,help\help_system.drawing.stringformat.prg,.T.,.F.,1252,,,
 895304718,P,help\help_system.drawing.text.textrenderinghint.prg,.T.,.F.,1252,,,
 895304721,P,help\howto_createmultiframetiffs.prg,.T.,.F.,1252,,,
 895304724,P,help\howto_createthumbnailimages.prg,.T.,.F.,1252,,,
 895304727,P,help\howto_extractframesfromtiff.prg,.T.,.F.,1252,,,
 895304730,P,help\howto_getmonochrome1bpp.prg,.T.,.F.,1252,,,
 895304733,P,help\howto_rotatereflectandskewimages.prg,.T.,.F.,1252,,,
 895304738,P,help\howto_settiffcompression.prg,.T.,.F.,1252,,,
 895304815,D,samples\gdiplusxsamples.dbf,.F.,.F.,1252,,,
 895304906,K,samples\samples.scx,.F.,.F.,0,,,
 895320872,P,samples\report_logowatermark_cool.prg,.F.,.F.,1252,,,
 895320883,P,samples\report_logowatermark_greyscale.prg,.F.,.F.,1252,,,
 895320892,P,samples\report_rotatedtext.prg,.F.,.F.,1252,,,
 895320906,R,samples\teste.frx,.F.,.F.,1252,,,
[EOF]