Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
 888753937,V,vcx\outlook2003bar.vcx,.F.,.F.,1252,,,
 890201358,T,config.fpw,.F.,.F.,1252,,,
 890201366,x,vcx\outlook2003bararrow.png,.F.,.F.,1252,,,
 890201366,x,vcx\outlook2003barsplitter.png,.F.,.F.,1252,,,
 890266289,K,sample.scx,.F.,.T.,1252,,,
[EOF]